Ain (FR-01)
Aisne (FR-02)
Alier (FR-03)
Alps Marítims (FR-06)
Alsàcia (FR-A)
Aquitània (FR-B)
Regió de les Ardenes (FR-08)
Ardecha (FR-07)
Arieja (FR-09)
Aube (FR-10)
Aude (FR-11)
Avairon (FR-12)
Baix Rin (FR-67)
Boques del Roine (FR-13)
Bretanya (FR-E)
Calvados (FR-14)
Cantal (FR-15)
Xampanya-Ardenes (FR-G)
Charente (FR-16)
Charente Marítim (FR-17)
Cher (FR-18)
Illa Clipperton (FR-CP)
Corresa (FR-19)
Còrsega del Sud (FR-2A)
Còrsega (FR-H)
Cruesa (FR-23)
Costes del Nord (FR-22)
Deux-Sèvres (FR-79)
Dordonya (FR-24)
Doubs (FR-25)
Droma (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure i Loir (FR-28)
Finisterre (FR-29)
Franc Comtat (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironda (FR-33)
Guadalupe (FR-GP)
Alt Rin (FR-68)
Alta Còrsega (FR-2B)
Alta Garona (FR-31)
Baixa Normandia (FR-P)
Guaiana Francesa (FR-GF)
Alt Loira (FR-43)
Alt Marne (FR-52)
Alta Savoia (FR-74)
Alt Saona (FR-70)
Alta Viena (FR-87)
Alts Alps (FR-05)
Alts Pirineus (FR-65)
Alts del Sena (FR-92)
Erau (FR-34)
Ille i Vilaine (FR-35)
Indre (FR-36)
Indre i Loira (FR-37)
Isèra (FR-38)
Jura (FR-39)
Llenguadoc-Rosselló (FR-K)
Llemosí (FR-L)
Loir i Cher (FR-41)
Loira (FR-42)
Loira Atlàntic (FR-44)
Loiret (FR-45)
Òlt i Garona (FR-47)
Losera (FR-48)
Maine i Loira (FR-49)
Manche (FR-50)
Marne (FR-51)
Martinica (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe i Mosel·la (FR-54)
Mosa (FR-55)
Migdia-Pirineus (FR-N)
Ar Mor-Bihan (FR-56)
Mosel·la (FR-57)
Nièvre (FR-58)
Nord – Pas-de-Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
París (FR-75)
Pas-de-Calais (FR-62)
País del Loira (FR-R)
Picardia (FR-S)
Poitou-Charentes (FR-T)
Alta Normandia (FR-Q)
Polinèsia Francesa (FR-PF)
Nova Caledònia (FR-NC)
Illa de la Reunió (FR-RE)
Provença – Alps – Costa Blava (FR-U)
Puèi Domat (FR-63)
Pirineus Atlàntics (FR-64)
Pirineus Orientals (FR-66)
Roine (FR-69)
Roine-Alps (FR-V)
Sarthe (FR-72)
Savoia (FR-73)
Saona i Loira (FR-71)
Sena Marítim (FR-76)
Sena Saint-Denis (FR-93)
Sena i Marne (FR-77)
Somme (FR-80)
Tarn i Garona (FR-82)
Territori de Belfort (FR-90)
Val-de-Marne (FR-94)
Var (FR-83)
Valclusa (FR-84)
Vendée (FR-85)
Viena (FR-86)
Vosges (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
Saint-Martin (FR-MF)
Saint Barthélemy (FR-BL)
Saint-Pierre i Miquelon (FR-PM)
Wallis i Futuna (FR-WF)
