An Giang province (VN-44)
Ba Ria–Vung Tau province (VN-43)
Bac Kan (VN-53)
Bac Giang (VN-54)
Bac Lieu (VN-55)
Bac Ninh (VN-56)
Ben Tre (VN-50)
Binh Dinh province (VN-31)
Binh Duong province (VN-57)
Binh Phuoc province (VN-58)
Binh Thuan province (VN-40)
Ca Mau (VN-59)
Cần Thơ (VN-CT)
Cần Thơ (VN-48)
Cao Bang (VN-04)
Da Nang (VN-DN)
Da Nang (VN-60)
Dak Lak province (VN-33)
Dak Nong province (VN-72)
Dien Bien province (VN-71)
Dong Nai (VN-39)
Dong Thap province (VN-45)
Gia Lai province (VN-30)
Ha Giang (VN-03)
Ha Nam province (VN-63)
Hanoi (VN-HN)
Ha Noi (VN-64)
Ha Tay province (VN-15)
Ha Tinh (VN-23)
Hai Duong (VN-61)
Hai Phong (VN-HP)
Hai Phong (VN-62)
Hau Giang province (VN-73)
Ho Chi Minh (VN-SG)
Ho Chi Minh (VN-65)
Hoa Binh (VN-14)
Hung Yen (VN-66)
Khanh Hoa province (VN-34)
Kien Giang province (VN-47)
Kon Tum (VN-28)
Lai Chau (VN-01)
Lam Dong province (VN-35)
Lang Son (VN-09)
Lao Cai (VN-02)
Long An province (VN-41)
Nam Dinh (VN-67)
Nghe An province (VN-22)
Ninh Binh (VN-18)
Ninh Thuan province (VN-36)
Phu Tho (VN-68)
Phu Yen province (VN-32)
Quang Binh province (VN-24)
Quang Nam province (VN-27)
Quang Ngai (VN-29)
Quang Ninh province (VN-13)
Quang Tri (VN-25)
Soc Trang (VN-52)
Son La (VN-05)
Tay Ninh (VN-37)
Thai Binh (VN-20)
Thái Nguyên (VN-69)
Thanh Hóa (VN-21)
Thua Thien – Hue province (VN-26)
Tien Giang province (VN-46)
Tra Vinh (VN-51)
Tuyen Quang (VN-07)
Vinh Long (VN-49)
Vinh Phuc province (VN-70)
Yen Bai (VN-06)
