A?ali an Nil (SD-23)
Al Ba?r al A?mar (SD-26)
Al Bah¸r al Ah¸mar (SD-RS)
Al Bu?ayrat (SD-18)
Jazira (SD-07)
Jazira (SD-GZ)
Khartoum (SD-KH)
Khartoum (SD-03)
Al Qa?arif (SD-06)
Al Qadarif (SD-GD)
Al Wa?dah (SD-22)
An Nil (SD-04)
An Nil (SD-NR)
Blue Nile (SD-NB)
Blue Nile (SD-24)
White Nile (SD-NW)
White Nile (SD-08)
Ash Shamaliyah (SD-01)
Ash Shamaliyah (SD-NO)
Bahr al Jabal (SD-17)
Western Equatoria (SD-16)
Gharb Ba?r al Ghazal (SD-14)
West Darfur (SD-DW)
West Darfur (SD-12)
West Kurdufan (SD-10)
South Darfur (SD-11)
South Darfur (SD-DS)
South Kordofan (SD-KS)
South Kordofan (SD-13)
Jonglei (SD-20)
Kassala (SD-KA)
Kassala (SD-05)
Shamal Ba?r al Ghazal (SD-15)
North Darfur (SD-DN)
North Darfur (SD-02)
North Kurdufan (SD-09)
North Kurdufan (SD-KN)
Eastern Equatoria (SD-19)
East Darfur (SD-DE)
Sinnar (SD-25)
Sinnar (SD-SI)
Warrap (SD-21)
Zalingei (SD-DC)
