Azua (DO-02)
Baoruco (DO-03)
Barahona (DO-04)
Dajabón (DO-05)
Distrito Nacional (DO-01)
Duarte (DO-06)
El Seybo (DO-08)
Espaillat (DO-09)
Hato Mayor (DO-30)
Independencia (DO-10)
La Altagracia Province (DO-11)
La Estrelleta (DO-07)
La Romana (DO-12)
La Vega (DO-13)
María Trinidad Sánchez Province (DO-14)
Monseñor Nouel Province (DO-28)
Monte Cristi (DO-15)
Monte Plata (DO-29)
Pedernales (DO-16)
Peravia Province (DO-17)
Puerto Plata (DO-18)
Salcedo (DO-19)
Samaná (DO-20)
San Cristóbal (DO-21)
San José de Ocoa (DO-31)
San Juan (DO-22)
San Pedro de Macorís (DO-23)
Santiago (DO-25)
Santiago Rodríguez (DO-26)
Santo Domingo (DO-32)
Sánchez Ramírez Province (DO-24)
Valverde (DO-27)
