Ampara (LK-52)
Anuradhapura (LK-71)
Badulla (LK-81)
Western Province (LK-1)
Southern Province (LK-3)
Gampaha (LK-12)
Galle (LK-31)
Hambantota (LK-33)
Kalutara (LK-13)
Kegalle (LK-92)
Kilinochchi (LK-42)
Kurunegala (LK-61)
Colombo (LK-11)
Madakalapuva (LK-51)
Central Province (LK-2)
Kandy (LK-21)
Mannar (LK-43)
Central Province (LK-5)
Mullaitivu (LK-45)
Matale (LK-22)
Matara (LK-32)
Moneragala (LK-82)
Nuwara Eliya (LK-23)
Puttalam (LK-62)
Polonnaruwa (LK-72)
Ratnapura (LK-91)
Sabaragamuwa Province (LK-9)
Trincomalee (LK-53)
Northern Province (LK-4)
North Central Province (LK-7)
Vavuniya (LK-44)
North Western Province (LK-6)
Jaffna (LK-41)
Uva Province (LK-8)
