Arusha (TZ-01)
Dar es Salaam (TZ-02)
Dodoma (TZ-03)
Iringa (TZ-04)
Kagera (TZ-05)
North Pemba Region (TZ-06)
Zanzibar North Region (TZ-07)
Kigoma (TZ-08)
Mount Kilimanjaro (TZ-09)
South Pemba Region (TZ-10)
Zanzibar Central/South Region (TZ-11)
Lindi (TZ-12)
Manyara Region (TZ-26)
Mara (TZ-13)
Mbeya (TZ-14)
Zanzibar Urban/West Region (TZ-15)
Morogoro (TZ-16)
Mtwara (TZ-17)
Mwanza (TZ-18)
Pwani (TZ-19)
Rukwa Region (TZ-20)
Ruvuma Region (TZ-21)
Shinyanga (TZ-22)
Singida (TZ-23)
Tabora (TZ-24)
Tanga (TZ-25)
