Benešov (CZ-201)
Beroun (CZ-202)
Blansko (CZ-621)
Brno-City District (CZ-622)
Brno-Country District (CZ-623)
Bruntál (CZ-801)
Břeclav (CZ-624)
Cheb (CZ-411)
Chomutov (CZ-422)
Chrudim (CZ-531)
Domažlice (CZ-321)
Děčín (CZ-421)
Frýdek Místek (CZ-802)
Havlíčkův Brod (CZ-611)
Hodonín (CZ-625)
Hradec Králové (CZ-521)
Jablonec nad Nisou (CZ-512)
Jeseník (CZ-711)
Jihlava (CZ-612)
Jihoceský kraj (CZ-JC)
South Moravian Region (CZ-JM)
Jindřichův Hradec (CZ-313)
Jičín (CZ-522)
Karlovy Vary Region (CZ-KA)
Karlovy Vary (CZ-412)
Karviná (CZ-803)
Kladno (CZ-203)
Klatovy (CZ-322)
Kolín (CZ-204)
Kromĕříž (CZ-721)
Hradec Králové Region (CZ-KR)
Kutná Hora (CZ-205)
Liberec (CZ-513)
Liberec Region (CZ-LI)
Litoměřice (CZ-423)
Louny (CZ-424)
Mladá Boleslav (CZ-207)
Moravian–Silesian Region (CZ-MO)
Most (CZ-425)
Mělník (CZ-206)
Nový Jičín (CZ-804)
Nymburk (CZ-208)
Náchod (CZ-523)
Olomouc (CZ-712)
Olomouc Region (CZ-OL)
Opava (CZ-805)
Ostrava město (CZ-806)
Pardubice (CZ-532)
Pardubice Region (CZ-PA)
Pelhřimov (CZ-613)
Plzenský kraj (CZ-PL)
Plzeň jih (CZ-324)
Plzeň město (CZ-323)
Plzeň sever (CZ-325)
Prachatice (CZ-315)
Prague 1 (CZ-101)
Prague 10 (CZ-10A)
Prague 11 (CZ-10B)
Prague 12 (CZ-10C)
Prague 13 (CZ-10D)
Prague 14 (CZ-10E)
Prague 15 (CZ-10F)
Prague 2 (CZ-102)
Prague 3 (CZ-103)
Prague 4 (CZ-104)
Prague 5 (CZ-105)
Prague 6 (CZ-106)
Prague 7 (CZ-107)
Prague 8 (CZ-108)
Prague 9 (CZ-109)
Praha východ (CZ-209)
Praha západ (CZ-20A)
Praha (CZ-PR)
Prostĕjov (CZ-713)
Písek (CZ-314)
Přerov (CZ-714)
Příbram (CZ-20B)
Rakovník (CZ-20C)
Rokycany (CZ-326)
Rychnov nad Kněžnou (CZ-524)
Semily (CZ-514)
Sokolov (CZ-413)
Strakonice (CZ-316)
Stredoceský kraj (CZ-ST)
Svitavy (CZ-533)
Tachov (CZ-327)
Teplice (CZ-426)
Trutnov (CZ-525)
Tábor (CZ-317)
Třebíč (CZ-614)
Uherské Hradištĕ (CZ-722)
Vsetín (CZ-723)
Vysočina (CZ-VY)
Vyškov (CZ-626)
Zlín (CZ-724)
Zlín Region (CZ-ZL)
Znojmo (CZ-627)
Ústí nad Labem Region (CZ-US)
Ústí nad Labem (CZ-427)
Ústí nad Orlicí (CZ-534)
Česká Lípa (CZ-511)
České Budějovice (CZ-311)
Český Krumlov (CZ-312)
Šumperk (CZ-715)
Žd’ár nad Sázavou (CZ-615)
