Adrar (DZ-01)
Alger (DZ-16)
Annaba (DZ-23)
Aïn Defla (DZ-44)
Aïn Témouchent (DZ-46)
Batna (DZ-05)
Biskra (DZ-07)
Blida (DZ-09)
Bordj Bou Arréridj (DZ-34)
Bouïra (DZ-10)
Boumerdès (DZ-35)
Béchar (DZ-08)
Béjaïa (DZ-06)
Chlef (DZ-02)
Constantine (DZ-25)
Djelfa (DZ-17)
El Bayadh (DZ-32)
El Oued (DZ-39)
El Taref (DZ-36)
Ghardaïa (DZ-47)
Guelma (DZ-24)
Illizi (DZ-33)
Jijel (DZ-18)
Khenchela (DZ-40)
Laghouat (DZ-03)
Mascara (DZ-29)
Mila (DZ-43)
Mostaganem (DZ-27)
Médéa (DZ-26)
Naama (DZ-45)
Oran (DZ-31)
Ouargla (DZ-30)
Oum El Bouaghi (DZ-04)
Relizane (DZ-48)
Saida (DZ-20)
Sidi Bel Abbès (DZ-22)
Skikda (DZ-21)
Souk Ahras (DZ-41)
Sétif (DZ-19)
Tamanrasset (DZ-11)
Tiaret (DZ-14)
Tindouf (DZ-37)
Tipaza (DZ-42)
Tissemsilt (DZ-38)
Tizi Ouzou (DZ-15)
Tlemcen (DZ-13)
Tébessa (DZ-12)
