Alif (MV-02)
Alif Dhaal Atoll (MV-00)
BAA (MV-20)
Central (MV-CE)
Dhaalu (MV-17)
Faafu (MV-14)
Gaafu Alif Atoll (MV-27)
Gaafu Dhaalu Atoll (MV-28)
Gnaviyani (MV-29)
Northern Thiladhunmathi Atoll (MV-07)
Haa Dhaalu Atoll (MV-23)
Kaafu (MV-26)
Laamu (MV-05)
Lhaviyani (MV-03)
Male (MV-MLE)
Meemu (MV-12)
Noonu (MV-25)
North (MV-NO)
North Central (MV-NC)
RAA (MV-13)
Seenu (MV-01)
Shaviyani (MV-24)
South (MV-SU)
South Central (MV-SC)
Thaa (MV-08)
Upper North (MV-UN)
Upland South (MV-US)
Vaavu (MV-04)
