Ajdovšcina (SI-001)
Apače (SI-195)
Beltinci (SI-002)
Benedikt (SI-148)
Bistrica ob Sotli (SI-149)
Bled (SI-003)
Bloke (SI-150)
Bohinj (SI-004)
Borovnica (SI-005)
Bovec (SI-006)
Braslovče (SI-151)
Brda (SI-007)
Brezovica (SI-008)
Brežice (SI-009)
Cankova (SI-152)
Celje (SI-011)
Cerklje na Gorenjskem (SI-012)
Cerknica (SI-013)
Cerkno (SI-014)
Cerkvenjak (SI-153)
Cirkulane (SI-197)
Crenšovci (SI-015)
Crna na Koroškem (SI-016)
Črnomelj (SI-017)
Destrnik (SI-018)
Divača (SI-019)
Dobje (SI-154)
Municipality of Dobrepolje (SI-020)
Dobrna (SI-155)
Municipality of Dobrova–Polhov Gradec (SI-021)
Dobrovnik/Dobronak (SI-156)
Dol pri Ljubljani (SI-022)
Dolenjske Toplice (SI-157)
Domžale (SI-023)
Dornava (SI-024)
Dravograd (SI-025)
Duplek (SI-026)
Municipality of Gorenja Vas–Poljane (SI-027)
Gorišnica (SI-028)
Gorje (SI-207)
Gornja Radgona (SI-029)
Gornji Grad (SI-030)
Gornji Petrovci (SI-031)
Grad (SI-158)
Grosuplje (SI-032)
Hajdina (SI-159)
Municipality of Hoče–Slivnica (SI-160)
Hodoš/Hodos (SI-161)
Municipality of Horjul (SI-162)
Hrastnik (SI-034)
Municipality of Hrpelje–Kozina (SI-035)
Idrija (SI-036)
IG (SI-037)
Ilirska Bistrica (SI-038)
Ivančna Gorica (SI-039)
Izola (SI-040)
Jesenice (SI-041)
Jezersko (SI-163)
Juršinci (SI-042)
Kamnik (SI-043)
Kanal (SI-044)
Kidričevo (SI-045)
Kobarid (SI-046)
Kobilje (SI-047)
Kočevje (SI-048)
Komen (SI-049)
Komenda (SI-164)
Koper (SI-050)
Kosanjevica na Krki (SI-196)
Kostel (SI-165)
Kozje (SI-051)
Kranj (SI-052)
Kranjska Gora (SI-053)
Križevci (SI-166)
Krško (SI-054)
Kungota (SI-055)
Kuzma (SI-056)
Laško (SI-057)
Municipality of Lenart (SI-058)
Lendava/Lendva (SI-059)
Litija (SI-060)
Ljubljana (SI-061)
Ljubno ob Savinji (SI-062)
Ljutomer (SI-063)
Municipality of Log–Dragomer (SI-208)
Logatec (SI-064)
Lovrenc na Pohorju (SI-167)
Municipality of Loška Dolina (SI-065)
Municipality of Loški Potok (SI-066)
Luce (SI-067)
Lukovica (SI-068)
Majšperk (SI-069)
Makole (SI-198)
Maribor (SI-070)
Markovci (SI-168)
Medvode (SI-071)
Mengeš (SI-072)
Metlika (SI-073)
Mežica (SI-074)
Miklavž na Dravskem Polju (SI-169)
Municipality of Miren–Kostanjevica (SI-075)
Mirna Peč (SI-170)
Mislinja (SI-076)
Municipality of Mokronog–Trebelno (SI-199)
Moravče (SI-077)
Moravske Toplice (SI-078)
Mozirje (SI-079)
Murska Sobota (SI-080)
Muta (SI-081)
Naklo (SI-082)
Nazarje (SI-083)
Nova Gorica (SI-084)
Novo Mesto (SI-085)
Odranci (SI-086)
Oplotnica (SI-171)
Ormož (SI-087)
Osilnica (SI-088)
Pesnica (SI-089)
Piran (SI-090)
Pivka (SI-091)
Podčetrtek (SI-092)
Podlehnik (SI-172)
Podvelka (SI-093)
Poljčane (SI-200)
Polzela (SI-173)
Postojna (SI-094)
Prebold (SI-174)
Preddvor (SI-095)
Prevalje (SI-175)
Ptuj (SI-096)
Puconci (SI-097)
Municipality of Rače–Fram (SI-098)
Radeče (SI-099)
Radenci (SI-100)
Radlje ob Dravi (SI-101)
Radovljica (SI-102)
Ravne na Koroškem (SI-103)
Razkrižje (SI-176)
Municipality of Renče–Vogrsko (SI-201)
Rečica ob Savinji (SI-209)
Ribnica (SI-104)
Ribnica na Pohorju (SI-177)
Rogatec (SI-107)
Rogaška Slatina (SI-106)
Rogašovci (SI-105)
Ruše (SI-108)
Selnica ob Dravi (SI-178)
Semic (SI-109)
Sevnica (SI-110)
Sežana (SI-111)
Slovenj Gradec (SI-112)
Slovenska Bistrica (SI-113)
Slovenske Konjice (SI-114)
Sodražica (SI-179)
Solčava (SI-180)
Središče ob Dravi (SI-202)
Starše (SI-115)
Straža (SI-203)
Sveta Ana (SI-181)
Sveta Trojica v Slovenskih Goricah (SI-204)
Sveti Andraž v Slovenskih goricah (SI-182)
Sveti Jurij (SI-116)
Sveti Jurij v Slovenskih Goricah (SI-210)
Sveti Tomaž (SI-205)
Tabor (SI-184)
Tišina (SI-010)
Tolmin (SI-128)
Trbovlje (SI-129)
Trebnje (SI-130)
Trnovska Vas (SI-185)
Trzin (SI-186)
Tržic (SI-131)
Turnišce (SI-132)
Velenje (SI-133)
Velika Polana (SI-187)
Velike Lašce (SI-134)
Veržej (SI-188)
Videm (SI-135)
Vipava (SI-136)
Vitanje (SI-137)
Vodice (SI-138)
Vojnik (SI-139)
Vransko (SI-189)
Vrhnika (SI-140)
Vuzenica (SI-141)
Zagorje ob Savi (SI-142)
Zavrč (SI-143)
Zreče (SI-144)
Šalovci (SI-033)
Municipality of Šempeter–Vrtojba (SI-183)
Šencur (SI-117)
Šentilj (SI-118)
Šentjernej (SI-119)
Šentjur pri Celju (SI-120)
Šentrupert (SI-211)
Škocjan (SI-121)
Škofja Loka (SI-122)
Škofljica (SI-123)
Šmarje pri Jelšah (SI-124)
Šmarješke Toplice (SI-206)
Šmartno ob Paki (SI-125)
Šmartno pri Litiji (SI-194)
Šmartno pri Litiji (SI-194)
Šoštanj (SI-126)
Štore (SI-127)
Žalec (SI-190)
Železniki (SI-146)
Žetale (SI-191)
Žiri (SI-147)
Municipality of Žirovnica (SI-192)
Žužemberk (SI-193)
