Aerodrom (MK-01)
Aerodrom (MK-AD)
Aračinovo (MK-AR)
Aračinovo (MK-02)
Berovo (MK-BR)
Berovo (MK-03)
Bitola (MK-04)
Bitola (MK-TL)
Bogdanci (MK-05)
Bogdanci (MK-BG)
Bogovinje (MK-06)
Bogovinje (MK-VJ)
Bosilovo (MK-BS)
Bosilovo (MK-07)
Brvenica (MK-BN)
Brvenica (MK-08)
Municipality of Butel (MK-09)
Butel (MK-BU)
Cair (MK-CI)
Caška (MK-CA)
Centar (MK-77)
Centar (MK-CE)
Centar Župa (MK-CZ)
Centar Župa (MK-78)
Cešinovo-Obleševo (MK-CH)
Cucer Sandevo (MK-CS)
Debar (MK-DB)
Debar (MK-21)
Debarca (MK-22)
Debarca (MK-DA)
Delčevo (MK-DL)
Delčevo (MK-23)
Demir Hisar (MK-25)
Demir Hisar (MK-DM)
Demir Kapija (MK-DK)
Demir Kapija (MK-24)
Dojran (MK-SD)
Dojran (MK-26)
Dolneni (MK-27)
Dolneni (MK-DE)
Drugovo (MK-DR)
Drugovo (MK-28)
Municipality of Gazi Baba (MK-17)
Gazi Baba (MK-GB)
Gevgelija (MK-18)
Gevgelija (MK-GV)
Gjorce Petrov (MK-GP)
Gyorche Petrov (MK-29)
Gostivar (MK-19)
Gostivar (MK-GT)
Gradsko (MK-GR)
Gradsko (MK-20)
Ilinden (MK-IL)
Ilinden (MK-34)
Jegunovce (MK-JG)
Jegunovce (MK-35)
Karbinci (MK-37)
Karbinci (MK-KB)
Municipality of Karpoš (MK-38)
Karpoš (MK-KX)
Kavadarci (MK-36)
Kavadarci (MK-AV)
Kičevo (MK-KH)
Municipality of Kisela Voda (MK-39)
Kisela Voda (MK-VD)
Kičevo (MK-40)
Kočani (MK-OC)
Konče (MK-KN)
Konče (MK-41)
Kočani (MK-42)
Kratovo (MK-43)
Kratovo (MK-KY)
Kriva Palanka (MK-KZ)
Kriva Palanka (MK-44)
Krivogaštani (MK-45)
Krivogaštani (MK-KG)
Kruševo (MK-46)
Kruševo (MK-KS)
Kumanovo (MK-47)
Kumanovo (MK-UM)
Lipkovo (MK-LI)
Lipkovo (MK-48)
Lozovo (MK-LO)
Lozovo (MK-49)
Makedonska Kamenica (MK-51)
Makedonska Kamenica (MK-MK)
Makedonski Brod (MK-52)
Makedonski Brod (MK-MD)
Municipality of Mavrovo and Rostuša (MK-50)
Mavrovo-i-Rostuša (MK-MR)
Mogila (MK-MG)
Mogila (MK-53)
Negotino (MK-54)
Negotino (MK-NG)
Novaci (MK-NV)
Novaci (MK-55)
Novo Selo (MK-NS)
Novo Selo (MK-56)
Ohrid (MK-58)
Ohrid (MK-OD)
Oslomej (MK-OS)
Oslomej (MK-57)
Pehčevo (MK-PH)
Pehčevo (MK-60)
Petrovec (MK-59)
Petrovec (MK-PE)
Plasnica (MK-61)
Plasnica (MK-PN)
Prilep (MK-PP)
Prilep (MK-62)
Probištip (MK-PT)
Probištip (MK-63)
Radoviš (MK-RV)
Radoviš (MK-64)
Rankovce (MK-RN)
Rankovce (MK-65)
Resen (MK-66)
Resen (MK-RE)
Rosoman (MK-67)
Rosoman (MK-RM)
Sarai (MK-68)
Saraj (MK-AJ)
Sopište (MK-70)
Sopište (MK-SS)
Staro Nagoričane (MK-NA)
Staro Nagoričane (MK-71)
Struga (MK-UG)
Struga (MK-72)
Strumica (MK-73)
Strumica (MK-RU)
Studeničani (MK-SU)
Studeničani (MK-74)
Sveti Nikole (MK-SL)
Sveti Nikole (MK-69)
Tearce (MK-75)
Tearce (MK-TR)
Tetovo (MK-ET)
Tetovo (MK-76)
Valandovo (MK-10)
Valandovo (MK-VA)
Vasilevo (MK-11)
Vasilevo (MK-VL)
Veles (MK-VE)
Veles (MK-13)
Vevčani (MK-VV)
Vevčani (MK-12)
Vinica (MK-14)
Vinica (MK-NI)
Vraneštica (MK-15)
Vraneštica (MK-VC)
Vrapcište (MK-VH)
Vrapčište (MK-16)
Zajas (MK-31)
Zajas (MK-ZA)
Zelenikovo (MK-32)
Zelenikovo (MK-ZK)
Zrnovci (MK-33)
Zrnovci (MK-ZR)
Municipality of Čair (MK-79)
Čaška (MK-80)
Municipality of Češinovo-Obleševo (MK-81)
Čučer-Sandevo (MK-82)
Štip (MK-83)
Štip (MK-ST)
Municipality of Šuto Orizari (MK-84)
Šuto Orizari (MK-SO)
Želino (MK-30)
Želino (MK-ZE)
