Ardabil (IR-03)
Az¯arbayjan-e Gharbi (IR-02)
Az¯arbayjan-e Sharqi (IR-01)
Bushehr (IR-06)
Chahar Mah¸all va Bakhtiari (IR-08)
Isfahan (IR-04)
Fars (IR-14)
Gilan Province (IR-19)
Gulistan (IR-27)
Hamadan (IR-24)
Hormozgan Province (IR-23)
Ilam (IR-05)
Kerman (IR-15)
Kermanshah (IR-17)
Khorasan (IR-09)
Khorasan-e Janubi (IR-29)
Khorasan-e Razavi (IR-30)
Khorasan-e Shemali (IR-31)
Khuzestan Province (IR-10)
Kohgiluyeh and Boyer-Ahmad Province (IR-18)
Kurdistan (IR-16)
Lorestan Province (IR-20)
Markazi (IR-22)
Mazandaran Province (IR-21)
Qazvin (IR-28)
Qom (IR-26)
Semnan (IR-12)
Sistan and Baluchestan Province (IR-13)
Tehran (IR-07)
Yazd (IR-25)
Zanjan (IR-11)
