Anhui (CN-34)
Aomen (CN-92)
Beijing (CN-11)
Chongqing (CN-50)
Fujian (CN-35)
Gansu (CN-62)
Guangdong (CN-44)
Guangxi (CN-45)
Guizhou (CN-52)
Hainan (CN-46)
Hebei (CN-13)
Heilongjiang (CN-23)
Henan (CN-41)
Hubei (CN-42)
Hunan (CN-43)
Jiangsu (CN-32)
Jiangxi (CN-36)
Jilin (CN-22)
Liaoning (CN-21)
Nei Mongol (CN-15)
Ningxia (CN-64)
Qinghai (CN-63)
Shaanxi (CN-61)
Shandong (CN-37)
Shanghai (CN-31)
Shanxi (CN-14)
Sichuan (CN-51)
Taiwan (CN-71)
Tianjin (CN-12)
Xianggang (CN-91)
Xinjiang (CN-65)
Tibet Autonomous Region (CN-54)
Yunnan (CN-53)
Zhejiang (CN-33)
