Achaea (GR-13)
Mount Athos (GR-69)
Aetolia-Acarnania (GR-01)
East Macedonia and Thrace (GR-A)
Argolis (GR-11)
Arcadia (GR-12)
Arta (GR-31)
Attica (GR-I)
Attica (GR-A1)
Chalkidiki (GR-64)
Chania (GR-94)
Chios (GR-85)
Dodecanese (GR-81)
Drama (GR-52)
West Greece (GR-G)
West Macedonia (GR-C)
Evros (GR-71)
Evrytania (GR-05)
Euboea (GR-04)
Florina (GR-63)
Phocis (GR-07)
Phthiotis (GR-06)
Grevena (GR-51)
Elis (GR-14)
Imathia (GR-53)
Ioannina (GR-33)
Ionian Islands (GR-F)
Epirus (GR-D)
Heraklion (GR-91)
Karditsa (GR-41)
Kastoria (GR-56)
Kavala (GR-55)
Cephalonia (GR-23)
Central Macedonia (GR-B)
Corfu (GR-22)
Kilkis (GR-57)
Corinthia (GR-15)
Kozani (GR-58)
Kriti (GR-M)
Cyclades (GR-82)
Laconia (GR-16)
Larissa (GR-42)
Lasithi (GR-92)
Lefkada (GR-24)
Lesbos (GR-83)
Magnesia (GR-43)
Messenia (GR-17)
South Aegean (GR-L)
Pella (GR-59)
Peloponnese (GR-J)
Pieria (GR-61)
Preveza (GR-34)
Rethymno (GR-93)
Rodopi (GR-73)
Samos (GR-84)
Serres (GR-62)
Central Greece (GR-H)
Thesprotia (GR-32)
Thessaly (GR-E)
Thessaloniki (GR-54)
Trikala (GR-44)
Boeotia (GR-03)
North Aegean (GR-K)
Xanthi (GR-72)
Zakynthos (GR-21)
