Aiti (JP-23)
Akita (JP-05)
Aomori (JP-02)
Ehime Prefecture (JP-38)
Gihu (JP-21)
Gunma Prefecture (JP-10)
Hirosima (JP-34)
Hokkaidô (JP-01)
Hukui (JP-18)
Hukuoka (JP-40)
Hukusima (JP-07)
Hyôgo (JP-28)
Ibaraki (JP-08)
Isikawa (JP-17)
Iwate (JP-03)
Kagawa (JP-37)
Kagosima (JP-46)
Kanagawa Prefecture (JP-14)
Kumamoto (JP-43)
Kyôto (JP-26)
Kôti (JP-39)
Mie (JP-24)
Miyagi (JP-04)
Miyazaki (JP-45)
Nagano (JP-20)
Nagasaki (JP-42)
Nara (JP-29)
Niigata (JP-15)
Okayama (JP-33)
Okinawa Prefecture (JP-47)
Saga (JP-41)
Saitama (JP-11)
Siga (JP-25)
Simane (JP-32)
Sizuoka (JP-22)
Tiba (JP-12)
Tokusima (JP-36)
Totigi (JP-09)
Tottori (JP-31)
Toyama (JP-16)
Tôkyô (JP-13)
Wakayama (JP-30)
Yamagata (JP-06)
Yamaguti (JP-35)
Yamanasi (JP-19)
Ôita (JP-44)
Ôsaka (JP-27)
