ABIM (UG-317)
Adjumani (UG-301)
Amolatar (UG-314)
Amuria (UG-216)
Amuru (UG-319)
Apac (UG-302)
Arua (UG-303)
Budaka (UG-217)
Bududa (UG-223)
Bugiri (UG-201)
Bukedea (UG-224)
Bukwa (UG-218)
Buliisa (UG-419)
Bundibugyo (UG-401)
Bushenyi (UG-402)
Busia (UG-202)
Butaleja (UG-219)
Central (UG-C)
Dokolo (UG-318)
Eastern (UG-E)
Gulu (UG-304)
Hoima (UG-403)
Ibanda (UG-416)
Iganga (UG-203)
Isingiro (UG-417)
Jinja (UG-204)
Kaabong (UG-315)
Kabale (UG-404)
Kabarole District (UG-405)
Kaberamaido (UG-213)
Kalangala (UG-101)
Kaliro (UG-220)
Kampala (UG-102)
Kamuli (UG-205)
Kamwenge (UG-413)
Kanungu (UG-414)
Kapchorwa (UG-206)
Kasese (UG-406)
Katakwi (UG-207)
Kayunga (UG-112)
Kibaale (UG-407)
Kiboga (UG-103)
Kiruhura (UG-418)
Kisoro (UG-408)
Kitgum (UG-305)
Koboko (UG-316)
Kotido (UG-306)
Kumi (UG-208)
Kyenjojo (UG-415)
Lira (UG-307)
Luweero (UG-104)
Lyantonde (UG-116)
Manafwa (UG-221)
Lugbara people (UG-320)
Masaka (UG-105)
Masindi (UG-409)
Mayuge (UG-214)
Mbale (UG-209)
Mbarara (UG-410)
Mityana (UG-114)
Moroto (UG-308)
Moyo (UG-309)
Mpigi (UG-106)
Mubende (UG-107)
Mukono Town (UG-108)
Nakapiripirit (UG-311)
Nakaseke (UG-115)
Nakasongola (UG-109)
Namutumba (UG-222)
Nebbi (UG-310)
Northern (UG-N)
Ntungamo (UG-411)
Oyam (UG-321)
Pader (UG-312)
Pallisa (UG-210)
Rakai (UG-110)
Rukungiri (UG-412)
Sembabule (UG-111)
Sironko (UG-215)
Soroti (UG-211)
Tororo (UG-212)
Wakiso Town (UG-113)
Western (UG-W)
Yumbe (UG-313)
