Attard (MT-01)
Balzan (MT-02)
Vittoriosa (MT-03)
Birchircara (MT-04)
Birzebbugia (MT-05)
Cospicua (MT-06)
Dingli (MT-07)
Figura (MT-08)
Floriana (MT-09)
Fontana (MT-10)
Gudia (MT-11)
Għajnsielem (MT-13)
Garbo (MT-14)
Gargur (MT-15)
Għasri (MT-16)
Asciac (MT-17)
Gezira (MT-12)
Marfa (MT-35)
Calcara (MT-21)
Kerċem (MT-22)
Chircop (MT-23)
Lia (MT-24)
Luca (MT-25)
Marsa (MT-26)
Marsascala (MT-27)
Marsa Scirocco (MT-28)
Medina (MT-29)
Mellieħa (MT-30)
Musta (MT-32)
Micabba (MT-33)
Msida (MT-34)
Monsciar (MT-36)
Mugiarro (MT-31)
Nadur (MT-37)
Nasciaro (MT-38)
Paola (MT-39)
Pembroke (MT-40)
Pietà (MT-41)
Curmi (MT-43)
Crendi (MT-44)
Safi (MT-47)
San Giovanni (MT-49)
Senglea (MT-20)
San Giuliano (MT-48)
Ħamrun (MT-18)
Rabat (MT-46)
San Lorenzo (MT-50)
Rabat (MT-45)
Sannat (MT-52)
Santa Lucia (MT-53)
Santa Venera (MT-54)
Suggeui (MT-55)
Sliema (MT-56)
Swieqi (MT-57)
Tarscen (MT-59)
La Valletta (MT-60)
Caccia (MT-61)
Xeuchia (MT-62)
Sciaira (MT-63)
Zabbar (MT-64)
Zeitun (MT-67)
Zurrico (MT-68)
Żebbuġ (MT-65)
Casal Zebbugi (MT-66)
