Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpi Marittime (FR-06)
Alsazia (FR-A)
Aquitania (FR-B)
Ardenne (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Basso Reno (FR-67)
Bocche del Rodano (FR-13)
Borgogna (FR-D)
Calvados (FR-14)
Cantal (FR-15)
Center (FR-F)
Champagne-Ardenne (FR-G)
Charente (FR-16)
Charente Marittima (FR-17)
Cher (FR-18)
Clipperton (FR-CP)
Corrèze (FR-19)
Corsica del Sud (FR-2A)
Corsica (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordogna (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure-et-Loir (FR-28)
Finistère (FR-29)
Franca Contea (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironda (FR-33)
Guadalupa (FR-GP)
Alto Reno (FR-68)
Alta Corsica (FR-2B)
Alta Garonna (FR-31)
Bassa Normandia (FR-P)
Guyana francese (FR-GF)
Alta Loira (FR-43)
Alta Marna (FR-52)
Alta Savoia (FR-74)
Alta Saona (FR-70)
Alta Vienne (FR-87)
Alte Alpi (FR-05)
Alti Pirenei (FR-65)
Hauts-de-Seine (FR-92)
Hérault (FR-34)
Ille-et-Vilaine (FR-35)
Indre (FR-36)
Indre e Loira (FR-37)
Isère (FR-38)
Giura (FR-39)
Linguadoca-Rossiglione (FR-K)
Loir-et-Cher (FR-41)
Loira (FR-42)
Loira Atlantica (FR-44)
Loiret (FR-45)
Lorraine (FR-M)
LOT (FR-46)
Lot e Garonna (FR-47)
Lozère (FR-48)
Maine e Loira (FR-49)
Manica (FR-50)
Marna (FR-51)
Martinica (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe e Mosella (FR-54)
Mosa (FR-55)
Midi-Pirenei (FR-N)
Morbihan (FR-56)
Mosella (FR-57)
Nièvre (FR-58)
Nord (FR-59)
Nord-Passo di Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
Parigi (FR-75)
Passo di Calais (FR-62)
Paesi della Loira (FR-R)
Piccardia (FR-S)
Poitou-Charentes (FR-T)
Alta Normandia (FR-Q)
Polinesia francese (FR-PF)
Nuova Caledonia (FR-NC)
Riunione (FR-RE)
Provenza-Alpi-Costa Azzurra (FR-U)
Puy-de-Dôme (FR-63)
Pirenei Atlantici (FR-64)
Pirenei Orientali (FR-66)
Rodano (FR-69)
Rodano-Alpi (FR-V)
Sarthe (FR-72)
Savoia (FR-73)
Saona e Loira (FR-71)
Senna Marittima (FR-76)
Senna-Saint-Denis (FR-93)
Senna e Marna (FR-77)
Somme (FR-80)
Tarn e Garonna (FR-82)
Territorio di Belfort (FR-90)
Valle della Marna (FR-94)
VAR (FR-83)
Vaucluse (FR-84)
Vandea (FR-85)
Vienne (FR-86)
Vosgi (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
Île-de-France (FR-J)
Saint-Martin (FR-MF)
Saint-Barthélemy (FR-BL)
Saint-Pierre e Miquelon (FR-PM)
Wallis e Futuna (FR-WF)
