Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpes-Maritimes (FR-06)
Alpes-de-Haute-Provence (FR-04)
Alsacia (FR-A)
Aquitania (FR-B)
Ardeni (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Bas-Rhin (FR-67)
Bouches-du-Rhône (FR-13)
Burgundia (FR-D)
Calvados (FR-14)
Cantal (FR-15)
Champagne-Ardenne (FR-G)
Charente (FR-16)
Charente-Maritime (FR-17)
Cher (FR-18)
Insula Clipperton (FR-CP)
Corrèze (FR-19)
Corse-du-Sud (FR-2A)
Corsica (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordogne (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure-et-Loir (FR-28)
Finistère (FR-29)
Franche-Comté (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironde (FR-33)
Guadelupa (FR-GP)
Haut-Rhin (FR-68)
Haute-Corse (FR-2B)
Haute-Garonne (FR-31)
Normandia de Jos (FR-P)
Guyana Franceză (FR-GF)
Haute-Loire (FR-43)
Haute-Marne (FR-52)
Haute-Savoie (FR-74)
Haute-Saône (FR-70)
Haute-Vienne (FR-87)
Hautes-Alpes (FR-05)
Hautes-Pyrénées (FR-65)
Hauts-de-Seine (FR-92)
Hérault (FR-34)
Ille-et-Vilaine (FR-35)
Indre (FR-36)
Indre-et-Loire (FR-37)
Isère (FR-38)
Jura (FR-39)
Languedoc-Roussillon (FR-K)
Loir-et-Cher (FR-41)
Loire (FR-42)
Loire-Atlantique (FR-44)
Loiret (FR-45)
Lot-et-Garonne (FR-47)
Lozère (FR-48)
Maine-et-Loire (FR-49)
Manche (FR-50)
Marne (FR-51)
Martinica (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe-et-Moselle (FR-54)
Meuse (FR-55)
Midi-Pirinei (FR-N)
Morbihan (FR-56)
Moselle (FR-57)
Nièvre (FR-58)
Nord (FR-59)
Nord-Pas-de-Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
Paris (FR-75)
Pas-de-Calais (FR-62)
Pays de la Loire (FR-R)
Picardia (FR-S)
Poitou-Charentes (FR-T)
Normandia de Sus (FR-Q)
Polinezia Franceză (FR-PF)
Noua Caledonie (FR-NC)
Réunion (FR-RE)
Provența-Alpi-Coasta de Azur (FR-U)
Puy-de-Dôme (FR-63)
Pyrénées-Atlantiques (FR-64)
Pyrénées-Orientales (FR-66)
Fluviul Ron (FR-69)
Ron-Alpi (FR-V)
Sarthe (FR-72)
Savoie (FR-73)
Saône-et-Loire (FR-71)
Seine-Maritime (FR-76)
Seine-Saint-Denis (FR-93)
Seine-et-Marne (FR-77)
Somme (FR-80)
Tarn-et-Garonne (FR-82)
Territoire de Belfort (FR-90)
Val-de-Marne (FR-94)
Var (FR-83)
Vaucluse (FR-84)
Vendée (FR-85)
Vienne (FR-86)
Vosges (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
Saint Martin (FR-MF)
Saint Barthélemy (FR-BL)
Saint Pierre și Miquelon (FR-PM)
Wallis și Futuna (FR-WF)
