Ен (FR-01)
Ена (FR-02)
Альє (FR-03)
Приморські Альпи (FR-06)
Альпи Верхнього Провансу (FR-04)
Ельзас (FR-A)
Аквітанія (FR-B)
Арденни (FR-08)
Ардеш (FR-07)
Об (FR-10)
Од (FR-11)
Аверон (FR-12)
Нижній Рейн (FR-67)
Буш-дю-Рон (FR-13)
Бретань (FR-E)
Кальвадос (FR-14)
Канталь (FR-15)
Шампань-Арденни (FR-G)
Шаранта (FR-16)
Приморська Шаранта (FR-17)
Шер (FR-18)
Кліппертон (FR-CP)
Коррез (FR-19)
Південна Корсика (FR-2A)
Корсика (FR-H)
Крез (FR-23)
Де-Севр (FR-79)
Дордонь (FR-24)
Ду (FR-25)
Дром (FR-26)
Ессонн (FR-91)
Ер (FR-27)
Ер і Луар (FR-28)
Фіністер (FR-29)
Франш-Конте (FR-I)
Гар (FR-30)
Жер (FR-32)
Жиронда (FR-33)
Гваделупа (FR-GP)
Верхній Рейн (FR-68)
Верхня Корсика (FR-2B)
Верхня Гаронна (FR-31)
Нижня Нормандія (FR-P)
Французька Гвіана (FR-GF)
Верхня Луара (FR-43)
Верхня Марна (FR-52)
Верхня Савойя (FR-74)
Верхня Сона (FR-70)
Верхні Альпи (FR-05)
Верхні Піренеї (FR-65)
О-де-Сен (FR-92)
Еро (FR-34)
Іль і Вілен (FR-35)
Ендр (FR-36)
Ендр і Луара (FR-37)
Ізер (FR-38)
Юра (FR-39)
Лангедок-Руссільйон (FR-K)
Луар і Шер (FR-41)
Луара (FR-42)
Атлантична Луара (FR-44)
Луаре (FR-45)
Лот (FR-46)
Лот і Гаронна (FR-47)
Лозер (FR-48)
Мен і Луара (FR-49)
Манш (FR-50)
Марна (FR-51)
Мартиніка (FR-MQ)
Майєнн (FR-53)
Майотта (FR-YT)
Мерт і Мозель (FR-54)
Мез (FR-55)
Південь-Піренеї (FR-N)
Морбіан (FR-56)
Мозель (FR-57)
Ньєвр (FR-58)
Нор-Па-де-Кале (FR-O)
Уаза (FR-60)
Орн (FR-61)
Париж (FR-75)
Па-де-Кале (FR-62)
Пеї-де-ла-Луар (FR-R)
Пікардія (FR-S)
Пуату-Шарант (FR-T)
Верхня Нормандія (FR-Q)
Французька Полінезія (FR-PF)
Нова Каледонія (FR-NC)
Реюньйон (FR-RE)
Прованс-Альпи-Лазурний берег (FR-U)
Пюї-де-Дом (FR-63)
Атлантичні Піренеї (FR-64)
Східні Піренеї (FR-66)
Рона (FR-69)
Рона-Альпи (FR-V)
Сарта (FR-72)
Савойя (FR-73)
Сона і Луара (FR-71)
Приморська Сена (FR-76)
Сена-Сен-Дені (FR-93)
Сена і Марна (FR-77)
Сомма (FR-80)
Тарн і Гаронна (FR-82)
Територія Бельфор (FR-90)
Валь-де-Марн (FR-94)
Вар (FR-83)
Воклюз (FR-84)
Вандея (FR-85)
Вогези (FR-88)
Йонна (FR-89)
Івлін (FR-78)
Сен-Мартен (FR-MF)
Сен-Бартельмі (FR-BL)
Волліс і Футуна (FR-WF)
