Andorra la Vella (AD-07)
Escaldes-Engordany (AD-08)
Sant Julià de Lòria (AD-06)
Burgenland (AT-1)
Niederösterreich (AT-3)
Salzburg (AT-5)
Steiermark (AT-6)
Tyrol (AT-7)
Oberösterreich (AT-4)
Wien (AT-9)
Vorarlberg (AT-8)
Minsk (BY-HM)
Antwerpen (BE-VAN)
Østflandern (BE-VOV)
Vlaams-Brabant (BE-VBR)
Limburg (BE-VLI)
Liège (BE-WLG)
Luxembourg (BE-WLX)
Vallonien (BE-WAL)
Brabant Wallon (BE-WBR)
Vestflandern (BE-VWV)
Alberta (CA-AB)
Britisk Columbia (CA-BC)
Manitoba (CA-MB)
New Brunswick (CA-NB)
Newfoundland og Labrador (CA-NL)
Northwest Territories (CA-NT)
Nova Scotia (CA-NS)
Nunavut (CA-NU)
Ontario (CA-ON)
Prince Edward Island (CA-PE)
Québec (CA-QC)
Saskatchewan (CA-SK)
Yukon (CA-YT)
Antofagasta (CL-AN)
Arica og Parinacota-regionen (CL-AP)
Atacamaørkenen (CL-AT)
Aisén-regionen (CL-AI)
Santiago Hovedstadsregionen (CL-RM)
Valparaiso (CL-VS)
Aarhus (DK-070)
Bornholm (DK-040)
Region Midtjylland (DK-82)
København (DK-015)
Fyn (DK-042)
Region Syddanmark (DK-83)
Ribe (DK-055)
Ringkøbing (DK-065)
Roskilde (DK-025)
Sønderjylland (DK-050)
Storstrøms Amt (DK-035)
Vejle (DK-060)
Vestsjællands Amt (DK-030)
Zeeland (DK-85)
Harjumaa (EE-37)
Dagø (EE-39)
Ida-Virumaa (EE-44)
Järvamaa (EE-51)
Jõgevamaa (EE-49)
Lääne-Virumaa (EE-59)
Läänemaa (EE-57)
Pärnumaa (EE-67)
Põlvamaa (EE-65)
Raplamaa (EE-70)
Øsel (EE-74)
Tartumaa (EE-78)
Valgamaa (EE-82)
Viljandimaa (EE-84)
Võrumaa (EE-86)
Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpes-Maritimes (FR-06)
Alpes-de-Haute-Provence (FR-04)
Alsace (FR-A)
Aquitaine (FR-B)
Ardennerne (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Bas-Rhin (FR-67)
Bouches-du-Rhône (FR-13)
Calvados (FR-14)
Cantal (FR-15)
Champagne-Ardenne (FR-G)
Charente (FR-16)
Charente-Maritime (FR-17)
Cher (FR-18)
Clippertonøen (FR-CP)
Corrèze (FR-19)
Corse-du-Sud (FR-2A)
Korsika (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordogne (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure-et-Loir (FR-28)
Finistère (FR-29)
Franche-Comté (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironde (FR-33)
Guadeloupe (FR-GP)
Haut-Rhin (FR-68)
Haute-Corse (FR-2B)
Haute-Garonne (FR-31)
Basse-Normandie (FR-P)
Fransk Guyana (FR-GF)
Haute-Loire (FR-43)
Haute-Marne (FR-52)
Haute-Savoie (FR-74)
Haute-Saône (FR-70)
Haute-Vienne (FR-87)
Hautes-Alpes (FR-05)
Hautes-Pyrénées (FR-65)
Hauts-de-Seine (FR-92)
Hérault (FR-34)
Ille-et-Vilaine (FR-35)
Indre (FR-36)
Indre-et-Loire (FR-37)
Isère (FR-38)
Jura (FR-39)
Languedoc-Roussillon (FR-K)
Loir-et-Cher (FR-41)
Loire (FR-42)
Loire-Atlantique (FR-44)
Loiret (FR-45)
Lot (FR-46)
Lot-et-Garonne (FR-47)
Lozère (FR-48)
Maine-et-Loire (FR-49)
Manche (FR-50)
Marne (FR-51)
Martinique (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe-et-Moselle (FR-54)
Meuse (FR-55)
Midi-Pyrénées (FR-N)
Morbihan (FR-56)
Moselle (FR-57)
Nièvre (FR-58)
Nord-Pas-de-Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
Paris (FR-75)
Pas-de-Calais (FR-62)
Pays de la Loire (FR-R)
Pikardiet (FR-S)
Poitou-Charentes (FR-T)
Haute-Normandie (FR-Q)
Fransk Polynesien (FR-PF)
Ny Kaledonien (FR-NC)
Réunion (FR-RE)
Puy-de-Dôme (FR-63)
Pyrénées-Atlantiques (FR-64)
Pyrénées-Orientales (FR-66)
Rhône (FR-69)
Rhône-Alpes (FR-V)
Sarthe (FR-72)
Savoie (FR-73)
Saône-et-Loire (FR-71)
Seine-Maritime (FR-76)
Seine-Saint-Denis (FR-93)
Seine-et-Marne (FR-77)
Somme (FR-80)
Tarn-et-Garonne (FR-82)
Territoire de Belfort (FR-90)
Val-de-Marne (FR-94)
Var (FR-83)
Vaucluse (FR-84)
Vendée (FR-85)
Vienne (FR-86)
Vosges (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
Saint-Martin (FR-MF)
Saint-Pierre og Miquelon (FR-PM)
Wallis og Futuna (FR-WF)
Baden-Württemberg (DE-BW)
Bayern (DE-BY)
Berlin (DE-BE)
Brandenburg (DE-BB)
Bremen (DE-HB)
Hamborg (DE-HH)
Hessen (DE-HE)
Niedersachsen (DE-NI)
Mecklenburg-Vorpommern (DE-MV)
Nordrhein-Westfalen (DE-NW)
Rheinland-Pfalz (DE-RP)
Saarland (DE-SL)
Sachsen (DE-SN)
Sachsen-Anhalt (DE-ST)
Slesvig-Holsten (DE-SH)
Thüringen (DE-TH)
Volta (GH-TV)
Western (GH-WP)
Andamanerne og Nicobarerne (IN-AN)
Andhra Pradesh (IN-AP)
Arunachal Pradesh (IN-AR)
Assam (IN-AS)
Bihar (IN-BR)
Chandigarh (IN-CH)
Chattisgarh (IN-CT)
Dadra og Nagar Haveli (IN-DN)
Daman og Diu (IN-DD)
Delhi (IN-DL)
Goa (IN-GA)
Gujarat (IN-GJ)
Haryana (IN-HR)
Himachal Pradesh (IN-HP)
Jharkhand (IN-JH)
Karnataka (IN-KA)
Kerala (IN-KL)
Lakshadweep (IN-LD)
Madhya Pradesh (IN-MP)
Maharashtra (IN-MH)
Manipur (IN-MN)
Meghalaya (IN-ML)
Mizoram (IN-MZ)
Nagaland (IN-NL)
Orissa (IN-OR)
Pondicherry (IN-PY)
Punjab (IN-PB)
Rajasthan (IN-RJ)
Sikkim (IN-SK)
Tamil Nadu (IN-TN)
Tripura (IN-TR)
Uttar Pradesh (IN-UP)
Uttarakhand (IN-UT)
Vestbengalen (IN-WB)
Carlow (IE-CW)
Cavan (IE-CN)
County Laois (IE-LS)
County Offaly (IE-OY)
County Westmeath (IE-WH)
Dublin (IE-D)
Galway (IE-G)
Kildare (IE-KE)
Kilkenny (IE-KK)
Leinster (IE-L)
Limerick (IE-LK)
Longford (IE-LD)
Monaghan (IE-MN)
Munster (IE-M)
Roscommon (IE-RN)
Sligo (IE-SO)
Tipperary (IE-TA)
Ulster (IE-U)
Waterford (IE-WD)
Wexford (IE-WX)
Wicklow (IE-WW)
Haifa (IL-HA)
Jerusalem (IL-JM)
Tel Aviv (IL-TA)
Abruzzo (IT-65)
Agrigento (IT-AG)
Ancona (IT-AN)
Aosta (IT-AO)
Arezzo (IT-AR)
Bari (IT-BA)
Basilicata (IT-77)
Belluno (IT-BL)
Benevento (IT-BN)
Bergamo (IT-BG)
Bologna (IT-BO)
Bolzano (IT-BZ)
Brescia (IT-BS)
Brindisi (IT-BR)
Cagliari (IT-CA)
Calabrien (IT-78)
Campania (IT-72)
Catania (IT-CT)
Chieti (IT-CH)
Como (IT-CO)
Cosenza (IT-CS)
Cuneo (IT-CN)
Emilia-Romagna (IT-45)
Ferrara (IT-FE)
Firenze (IT-FI)
Foggia (IT-FG)
Friuli-Venezia Giulia (IT-36)
Genova (IT-GE)
Carbonia-Iglesias (IT-CI)
Forlì-Cesena (IT-FC)
Apulien (IT-75)
La Spezia (IT-SP)
Lazio (IT-62)
Lecce (IT-LE)
Lecco (IT-LC)
Liguria (IT-42)
Livorno (IT-LI)
Lombardiet (IT-25)
Lucca (IT-LU)
Mantova (IT-MN)
Marche (IT-57)
Matera (IT-MT)
Messina (IT-ME)
Milano (IT-MI)
Modena (IT-MO)
Molise (IT-67)
Napoli (IT-NA)
Novara (IT-NO)
Nuoro (IT-NU)
Padova (IT-PD)
Palermo (IT-PA)
Parma (IT-PR)
Pavia (IT-PV)
Perugia (IT-PG)
Pescara (IT-PE)
Piacenza (IT-PC)
Piemonte (IT-21)
Pisa (IT-PI)
Pistoia (IT-PT)
Pordenone (IT-PN)
Prato (IT-PO)
Massa-Carrara (IT-MS)
Medio Campidano (IT-MA)
Monza e Brianza (IT-MB)
Ogliastra (IT-OG)
Olbia-Tempio (IT-OL)
Pesaro e Urbino (IT-PU)
Ravenna (IT-RA)
Reggio di Calabria (IT-RC)
Latino (IT-LT)
Verbano-Cusio-Ossola (IT-VB)
Rieti (IT-RI)
Rimini (IT-RN)
Roma (IT-RM)
Sardinien (IT-88)
Sassari (IT-SS)
Savona (IT-SV)
Sicilien (IT-82)
Siena (IT-SI)
Sondrio (IT-SO)
Taranto (IT-TA)
Teramo (IT-TE)
Trentino-Sydtyrol (IT-32)
Trento (IT-TN)
Trieste (IT-TS)
Torino (IT-TO)
Toscana (IT-52)
Udine (IT-UD)
Umbria (IT-55)
Varese (IT-VA)
Veneto (IT-34)
Venedig (IT-VE)
Vercelli (IT-VC)
Verona (IT-VR)
Vicenza (IT-VI)
Viterbo (IT-VT)
Diekirch (LU-D)
Grevenmacher (LU-G)
Luxembourg (LU-L)
Aruba (NL-AW)
Bonaire (NL-BQ1)
Curaçao (NL-CW)
Drenthe (NL-DR)
Flevoland (NL-FL)
Frisland (NL-FR)
Gelderland (NL-GE)
Groningen (NL-GR)
Limburg (NL-LI)
Noord-Brabant (NL-NB)
Noord-Holland (NL-NH)
Overijssel (NL-OV)
Saba (NL-BQ2)
Sint Maarten (NL-SX)
Zuid-Holland (NL-ZH)
Utrecht (NL-UT)
Zeeland (NL-ZE)
Akershus (NO-02)
Aust-Agder (NO-09)
Buskerud (NO-06)
Finnmark (NO-20)
Hedmark (NO-04)
Hordaland (NO-12)
Jan Mayen (NO-22)
Møre og Romsdal (NO-15)
Nord-Trøndelag (NO-17)
Nordland (NO-18)
Oppland (NO-05)
Oslo (NO-03)
Rogaland (NO-11)
Sogn og Fjordane (NO-14)
Svalbard (NO-21)
Sør-Trøndelag (NO-16)
Telemarken (NO-08)
Troms (NO-19)
Vest-Agder (NO-10)
Vestfold (NO-07)
Østfold (NO-01)
Województwo wielkopolskie (PL-WP)
Województwo kujawsko-pomorskie (PL-KP)
Województwo małopolskie (PL-MA)
Województwo dolnośląskie (PL-DS)
Województwo lubelskie (PL-LU)
Województwo lubuskie (PL-LB)
Województwo mazowieckie (PL-MZ)
Województwo opolskie (PL-OP)
Województwo podkarpackie (PL-PK)
Województwo podlaskie (PL-PD)
Województwo pomorskie (PL-PM)
Województwo śląskie (PL-SL)
Województwo warmińsko-mazurskie (PL-WN)
Województwo zachodniopomorskie (PL-ZP)
Województwo świętokrzyskie (PL-SK)
Azorerne (PT-20)
Braga (PT-03)
Coimbra (PT-06)
Leiria (PT-10)
Lissabon (PT-11)
Madeira (PT-30)
Porto (PT-13)
Setúbal (PT-15)
Viseu (PT-18)
Évora (PT-07)
Bacău (RO-BC)
Bistrița-Năsăud (RO-BN)
Botoșani (RO-BT)
Brașov (RO-BV)
Brăila (RO-BR)
Bukarest (RO-B)
Buzău (RO-BZ)
Caraș-Severin (RO-CS)
Cluj-Napoca (RO-CJ)
Constanța (RO-CT)
Dolj (RO-DJ)
Galați (RO-GL)
Giurgiu (RO-GR)
Gorj (RO-GJ)
Harghita (RO-HR)
Iași (RO-IS)
Ilfov (RO-IF)
Maramureş (RO-MM)
Mehedinţi (RO-MH)
Mureș (RO-MS)
Neamț (RO-NT)
Satu Mare (RO-SM)
Sibiu (RO-SB)
Suceava (RO-SV)
Teleorman (RO-TR)
Tulcea (RO-TL)
Vaslui (RO-VS)
Vâlcea (RO-VL)
Beograd (RS-00)
Banská Bystrica (SK-BC)
Bratislava (SK-BL)
Košice (SK-KI)
Nitra (SK-NI)
Prešov (SK-PV)
Trnava (SK-TA)
Žilina (SK-ZI)
A Coruña (ES-C)
Albacete (ES-AB)
Alicante (ES-A)
Almería (ES-AL)
Andalusien (ES-AN)
Asturien (ES-AS)
Badajoz (ES-BA)
Baleariske Øer (ES-IB)
Barcelona (ES-B)
Burgos (ES-BU)
Cádiz (ES-CA)
Kantabrien (ES-S)
Castilla-La Mancha (ES-CM)
Castilla y León (ES-CL)
Catalonien (ES-CT)
Ceuta (ES-CE)
Ciudad Real (ES-CR)
Cuenca (ES-CU)
Extremadura (ES-EX)
Galicien (ES-GA)
Guipúzcoa (ES-SS)
Girona (ES-GI)
Granada (ES-GR)
Guadalajara (ES-GU)
Huelva (ES-H)
Las Palmas de Gran Canaria (ES-GC)
Leon (ES-LE)
Lleida (ES-L)
Lugo (ES-LU)
Madrid (ES-MD)
Melilla (ES-ML)
Murcia (ES-MC)
Málaga (ES-MA)
Navarra (ES-NC)
Salamanca (ES-SA)
Santa Cruz de Tenerife (ES-TF)
Sevilla (ES-SE)
Tarragona (ES-T)
Toledo (ES-TO)
Valencia (ES-V)
Valencia (ES-VC)
Valladolid (ES-VA)
Zaragoza (ES-Z)
Álava (ES-VI)
Blekinge län (SE-K)
Dalarnas län (SE-W)
Gotlands län (SE-I)
Gävleborgs län (SE-X)
Hallands län (SE-N)
Jämtlands län (SE-Z)
Jönköpings län (SE-F)
Kalmar län (SE-H)
Kronobergs län (SE-G)
Norrbottens län (SE-BD)
Skåne län (SE-M)
Stockholms län (SE-AB)
Södermanlands län (SE-D)
Uppsala län (SE-C)
Värmlands län (SE-S)
Västerbottens län (SE-AC)
Västernorrlands län (SE-Y)
Västmanlands län (SE-U)
Västra Götalands län (SE-O)
Örebro län (SE-T)
Östergötlands län (SE-E)
Aargau (CH-AG)
Appenzell Ausserrhoden (CH-AR)
Appenzell Innerrhoden (CH-AI)
Basel-Landschaft (CH-BL)
Basel-Stadt (CH-BS)
Bern (CH-BE)
Fribourg (CH-FR)
Glarus (CH-GL)
Graubünden (CH-GR)
Jura (CH-JU)
Neuchâtel (CH-NE)
Nidwalden (CH-NW)
Obwalden (CH-OW)
Schaffhausen (CH-SH)
Schwyz (CH-SZ)
Solothurn (CH-SO)
Thurgau (CH-TG)
Ticino (CH-TI)
Uri (CH-UR)
Valais (CH-VS)
Vaud (CH-VD)
Zug (CH-ZG)
Genève (CH-GE)
Luzern (CH-LU)
Zürich (CH-ZH)
Krim (UA-43)
Kiev (UA-30)
Sevastopol (UA-40)
Aberdeen (GB-ABE)
Aberdeenshire (GB-ABD)
Angus (GB-ANS)
Armagh (GB-ARM)
Barnsley (GB-BNS)
Bedfordshire (GB-BDF)
Belfast (GB-BFS)
Birmingham (GB-BIR)
Blackpool (GB-BPL)
Bolton (GB-BOL)
Bournemouth (GB-BMH)
Bradford (GB-BRD)
Brighton and Hove (GB-BNH)
Bristol (GB-BST)
Buckinghamshire (GB-BKM)
Bury (GB-BUR)
Cambridgeshire (GB-CAM)
Camden (GB-CMD)
Cardiff (GB-CRF)
Cheshire (GB-CHS)
Conwy (GB-CWY)
Cornwall (GB-CON)
Coventry (GB-COV)
Barking and Dagenham (GB-BDG)
County Fermanagh (GB-FER)
Cumbria (GB-CMA)
Derby (GB-DER)
Derbyshire (GB-DBY)
Londonderry (GB-DRY)
Devon (GB-DEV)
Doncaster (GB-DNC)
Dorset (GB-DOR)
Dudley (GB-DUD)
Dundee (GB-DND)
Durham (GB-DUR)
East Dunbartonshire (GB-EDU)
East Lothian (GB-ELN)
East Renfrewshire (GB-ERW)
East Sussex (GB-ESX)
Edinburgh (GB-EDH)
Essex (GB-ESS)
Falkirk (GB-FAL)
Fife (GB-FIF)
Glasgow (GB-GLG)
Greenwich (GB-GRE)
Gwynedd (GB-GWN)
Hampshire (GB-HAM)
Hartlepool (GB-HPL)
Hertfordshire (GB-HRT)
Inverclyde (GB-IVC)
Hammersmith and Fulham (GB-HMF)
Havering (GB-HAV)
City of London (GB-LND)
Isle of Wight (GB-IOW)
Isles of Scilly (GB-IOS)
Islington (GB-ISL)
Kent (GB-KEN)
Kingston upon Hull (GB-KHL)
Lambeth (GB-LBH)
Lancashire (GB-LAN)
Leeds (GB-LDS)
Leicester (GB-LCE)
Lincolnshire (GB-LIN)
Lisburn (GB-LSB)
Liverpool (GB-LIV)
Newham (GB-NWM)
Luton (GB-LUT)
Manchester (GB-MAN)
Middlesbrough (GB-MDB)
Midlothian (GB-MLN)
Milton Keynes (GB-MIK)
Newcastle upon Tyne (GB-NET)
Newport (GB-NWP)
Norfolk (GB-NFK)
North Lanarkshire (GB-NLK)
Richmond upon Thames (GB-RIC)
Nottingham (GB-NGM)
Oldham (GB-OLD)
Omagh (GB-OMH)
Orkneyøerne (GB-ORK)
Oxfordshire (GB-OXF)
Perth and Kinross (GB-PKN)
Peterborough (GB-PTE)
Plymouth (GB-PLY)
Poole (GB-POL)
Portsmouth (GB-POR)
Reading (GB-RDG)
Renfrewshire (GB-RFW)
Rotherham (GB-ROT)
Sheffield (GB-SHF)
Shetlandsøerne (GB-ZET)
Shropshire (GB-SHR)
Slough (GB-SLG)
Somerset (GB-SOM)
Southampton (GB-STH)
Southend-on-Sea (GB-SOS)
Staffordshire (GB-STS)
Stirling (GB-STG)
Stockport (GB-SKP)
Stoke-on-Trent (GB-STE)
Suffolk (GB-SFK)
Sunderland (GB-SND)
Surrey (GB-SRY)
Sutton (GB-STN)
England (ENG)
Tower Hamlets (GB-TWH)
Waltham Forest (GB-WFT)
Nordirland (NIR)
Skotland (SCT)
Swansea (GB-SWA)
Swindon (GB-SWD)
Trafford (GB-TRF)
Wakefield (GB-WKF)
Wales (WLS)
Walsall (GB-WLL)
Warwickshire (GB-WAR)
West Dunbartonshire (GB-WDU)
West Lothian (GB-WLN)
West Sussex (GB-WSX)
Westminster (GB-WSM)
Wigan (GB-WGN)
Wiltshire (GB-WIL)
Wolverhampton (GB-WLV)
Worcestershire (GB-WOR)
Wrexham (GB-WRX)
York (GB-YOR)
Alabama (US-AL)
Alaska (US-AK)
Amerikansk Samoa (US-AS)
Arizona (US-AZ)
Arkansas (US-AR)
Californien (US-CA)
Colorado (US-CO)
Connecticut (US-CT)
Delaware (US-DE)
Florida (US-FL)
Georgia (US-GA)
Guam (US-GU)
Hawaii (US-HI)
Idaho (US-ID)
Illinois (US-IL)
Indiana (US-IN)
Iowa (US-IA)
Kansas (US-KS)
Kentucky (US-KY)
Louisiana (US-LA)
Maine (US-ME)
Maryland (US-MD)
Massachusetts (US-MA)
Michigan (US-MI)
Minnesota (US-MN)
Mississippi (US-MS)
Missouri (US-MO)
Montana (US-MT)
Nebraska (US-NE)
Nevada (US-NV)
New Hampshire (US-NH)
New Jersey (US-NJ)
New Mexico (US-NM)
New York (US-NY)
North Carolina (US-NC)
North Dakota (US-ND)
Nordmarianerne (US-MP)
Ohio (US-OH)
Oklahoma (US-OK)
Oregon (US-OR)
Pennsylvania (US-PA)
Puerto Rico (US-PR)
Rhode Island (US-RI)
South Carolina (US-SC)
South Dakota (US-SD)
Tennessee (US-TN)
Texas (US-TX)
Utah (US-UT)
Washington D.C. (US-DC)
Vermont (US-VT)
Jomfruøerne (US-VI)
Virginia (US-VA)
Washington (US-WA)
West Virginia (US-WV)
Wisconsin (US-WI)
Wyoming (US-WY)
Birkirkara (MT-04)
Luqa (MT-25)
Pietà (MT-41)
Valletta (MT-60)
