Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpy Nadmorskie (FR-06)
Alpy Górnej Prowansji (FR-04)
Alzacja (FR-A)
Akwitania (FR-B)
Ardeny (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Dolny Ren (FR-67)
Delta Rodanu (FR-13)
Calvados (FR-14)
Cantal (FR-15)
Szampania-Ardeny (FR-G)
Charente (FR-16)
Charente-Maritime (FR-17)
Cher (FR-18)
Wyspa Clippertona (FR-CP)
Corrèze (FR-19)
Korsyka Południowa (FR-2A)
Korsyka (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordogne (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure-et-Loir (FR-28)
Finistère (FR-29)
Franche-Comté (FR-I)
Gard (FR-30)
Gers (FR-32)
Żyronda (FR-33)
Gwadelupa (FR-GP)
Górny Ren (FR-68)
Górna Korsyka (FR-2B)
Górna Garonna (FR-31)
Dolna Normandia (FR-P)
Gujana Francuska (FR-GF)
Górna Loara (FR-43)
Górna Marna (FR-52)
Górna Sabaudia (FR-74)
Górna Saona (FR-70)
Haute-Vienne (FR-87)
Alpy Wysokie (FR-05)
Pireneje Wysokie (FR-65)
Hauts-de-Seine (FR-92)
Hérault (FR-34)
Ille-et-Vilaine (FR-35)
Indre (FR-36)
Indre-et-Loire (FR-37)
Isère (FR-38)
Jura (FR-39)
Landes (FR-40)
Langwedocja-Roussillon (FR-K)
Loir-et-Cher (FR-41)
Loara (FR-42)
Loara Atlantycka (FR-44)
Loiret (FR-45)
Lorraine (FR-M)
Lot (FR-46)
Lot-et-Garonne (FR-47)
Lozère (FR-48)
Maine-et-Loire (FR-49)
Manche (FR-50)
Marna (FR-51)
Martynika (FR-MQ)
Mayenne (FR-53)
Majotta (FR-YT)
Meurthe-et-Moselle (FR-54)
Moza (FR-55)
Midi-Pyrénées (FR-N)
Morbihan (FR-56)
Mozela (FR-57)
Nièvre (FR-58)
Nord (FR-59)
Nord-Pas-de-Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
Paryż (FR-75)
Pas-de-Calais (FR-62)
Kraj Loary (FR-R)
Pikardia (FR-S)
Poitou-Charentes (FR-T)
Górna Normandia (FR-Q)
Polinezja Francuska (FR-PF)
Nowa Kaledonia (FR-NC)
Reunion (FR-RE)
Prowansja-Alpy-Lazurowe Wybrzeże (FR-U)
Puy-de-Dôme (FR-63)
Pireneje Atlantyckie (FR-64)
Pireneje Wschodnie (FR-66)
Rodan (FR-69)
Rodan-Alpy (FR-V)
Sarthe (FR-72)
Sabaudia (FR-73)
Saona i Loara (FR-71)
Seine-Maritime (FR-76)
Seine-Saint-Denis (FR-93)
Sekwana i Marna (FR-77)
Somma (FR-80)
Tarn (FR-81)
Tarn i Garonna (FR-82)
Territoire-de-Belfort (FR-90)
Dolina Marny (FR-94)
VAR (FR-83)
Vaucluse (FR-84)
Wandea (FR-85)
Vienne (FR-86)
Wogezy (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
Saint-Martin (FR-MF)
Saint-Barthélemy (FR-BL)
Saint-Pierre i Miquelon (FR-PM)
Wallis i Futuna (FR-WF)
