Belgrad (RS-00)
Okrug Bor (RS-14)
Okrug Braničevo (RS-11)
Okrug Srednji Banat (RS-02)
Okrug Jablanica (RS-23)
Okrug Kolubara (RS-09)
Okrug Kosovo-Pomoravlje (RS-29)
Okrug Kosovo (RS-25)
Okrug Mačva (RS-08)
Okrug Moravica (RS-17)
Nišavski okrug (RS-20)
Okrug Severni Banat (RS-03)
Okrug Severna Bačka (RS-01)
Okrug Pirot (RS-22)
Okrug Podunavlje (RS-10)
Okrug Pomoravlje (RS-13)
Okrug Pčinja (RS-24)
Okrug Rasina (RS-19)
Okrug Južni Banat (RS-04)
Okrug Srem (RS-07)
Okrug Zlatibor (RS-16)
Okrug Šumadija (RS-12)
Okrug Peć (RS-26)
