Attard (MT-01)
Balzan (MT-02)
Vittoriosa (MT-03)
Birkirkara (MT-04)
Birżebbuġa (MT-05)
Cospicua (MT-06)
Dingli (MT-07)
Fgura (MT-08)
Floriana (MT-09)
Fontana (MT-10)
Gudja (MT-11)
Għajnsielem (MT-13)
Għarb (MT-14)
Għargħur (MT-15)
Għasri (MT-16)
Għaxaq (MT-17)
Gżira (MT-12)
Iklin (MT-19)
Mtarfa (MT-35)
Kalkara (MT-21)
Kerċem (MT-22)
Kirkop (MT-23)
Lija (MT-24)
Luqa (MT-25)
Marsaskala (MT-27)
Marsaxlokk (MT-28)
Mdina (MT-29)
Mellieħa (MT-30)
Mosta (MT-32)
Mqabba (MT-33)
Msida (MT-34)
Munxar (MT-36)
Mġarr (MT-31)
Nadur (MT-37)
Naxxar (MT-38)
Paola (MT-39)
Pembroke (MT-40)
Pietà (MT-41)
Qormi (MT-43)
Qrendi (MT-44)
Safi (MT-47)
San Ġwann (MT-49)
Senglea (MT-20)
San Ġiljan (MT-48)
Ħamrun (MT-18)
Rabat (MT-46)
San Lawrenz (MT-50)
Victoria (MT-45)
Sannat (MT-52)
Santa Luċija (MT-53)
Santa Venera (MT-54)
Siġġiewi (MT-55)
Sliema (MT-56)
Swieqi (MT-57)
Ta’ Xbiex (MT-58)
Tarxien (MT-59)
Valletta (MT-60)
Xagħra (MT-61)
Xewkija (MT-62)
Xgħajra (MT-63)
Żabbar (MT-64)
Żejtun (MT-67)
Żurrieq (MT-68)
Żebbuġ (MT-65)
Żebbuġ (MT-66)
