Andorra la Vella (AD-07)
Canillo (AD-02)
Encamp (AD-03)
Escaldes-Engordany (AD-08)
La Massana (AD-04)
Ordino (AD-05)
Sant Julià de Lòria (AD-06)
Burgenland (AT-1)
Niederösterreich (AT-3)
Salzburg (AT-5)
Steiermark (AT-6)
Tirol (AT-7)
Oberösterreich (AT-4)
Wien (AT-9)
Vorarlberg (AT-8)
Minsk (BY-HM)
Antwerpen (BE-VAN)
Brussel (BE-BRU)
Øst-Flandern (BE-VOV)
Flamsk Brabant (BE-VBR)
Limburg (BE-VLI)
Liège (BE-WLG)
Luxembourg (BE-WLX)
Vallonia (BE-WAL)
Vallonsk Brabant (BE-WBR)
Vest-Flandern (BE-VWV)
Alberta (CA-AB)
Britisk Columbia (CA-BC)
Manitoba (CA-MB)
New Brunswick (CA-NB)
Newfoundland og Labrador (CA-NL)
Nordvestterritoriene (CA-NT)
Nova Scotia (CA-NS)
Nunavut (CA-NU)
Ontario (CA-ON)
Prince Edward Island (CA-PE)
Québec (CA-QC)
Saskatchewan (CA-SK)
Yukon (CA-YT)
Antofagasta (CL-AN)
Arica y Parinacota (CL-AP)
Atacamaørkenen (CL-AT)
Aisén (CL-AI)
Coquimbo (CL-CO)
Región Metropolitana de Santiago (CL-RM)
Valparaíso (CL-VS)
Aarhus (DK-070)
Bornholm (DK-040)
Region Midtjylland (DK-82)
København (DK-015)
Fyn (DK-042)
Region Syddanmark (DK-83)
Ribe (DK-055)
Ringkøbing (DK-065)
Roskilde (DK-025)
Sønderjylland (DK-050)
Storstrøms amt (DK-035)
Vejle (DK-060)
Vestsjællands amt (DK-030)
Zeeland (DK-85)
Harju fylke (EE-37)
Hiiumaa (EE-39)
Ida-Viru fylke (EE-44)
Järva fylke (EE-51)
Jõgeva fylke (EE-49)
Lääne-Viru fylke (EE-59)
Lääne fylke (EE-57)
Pärnu fylke (EE-67)
Põlva fylke (EE-65)
Rapla fylke (EE-70)
Saaremaa (EE-74)
Tartu fylke (EE-78)
Valga fylke (EE-82)
Viljandi fylke (EE-84)
Võru fylke (EE-86)
Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpes-Maritimes (FR-06)
Alpes-de-Haute-Provence (FR-04)
Alsace (FR-A)
Aquitaine (FR-B)
Ardennene (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Bas-Rhin (FR-67)
Bouches-du-Rhône (FR-13)
Bretagne (FR-E)
Calvados (FR-14)
Cantal (FR-15)
Senter (FR-F)
Champagne-Ardenne (FR-G)
Charente (FR-16)
Charente-Maritime (FR-17)
Cher (FR-18)
Clipperton (FR-CP)
Corrèze (FR-19)
Corse-du-Sud (FR-2A)
Korsika (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordogne (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure-et-Loir (FR-28)
Finistère (FR-29)
Franche-Comté (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironde (FR-33)
Guadeloupe (FR-GP)
Haut-Rhin (FR-68)
Haute-Corse (FR-2B)
Haute-Garonne (FR-31)
Basse-Normandie (FR-P)
Fransk Guyana (FR-GF)
Haute-Loire (FR-43)
Haute-Marne (FR-52)
Haute-Savoie (FR-74)
Haute-Saône (FR-70)
Haute-Vienne (FR-87)
Hautes-Alpes (FR-05)
Hautes-Pyrénées (FR-65)
Hauts-de-Seine (FR-92)
Hérault (FR-34)
Ille-et-Vilaine (FR-35)
Indre (FR-36)
Indre-et-Loire (FR-37)
Isère (FR-38)
Jura (FR-39)
Languedoc-Roussillon (FR-K)
Loir-et-Cher (FR-41)
Loire (FR-42)
Loire-Atlantique (FR-44)
Loiret (FR-45)
Lorraine (FR-M)
LOT (FR-46)
Lot-et-Garonne (FR-47)
Lozère (FR-48)
Maine-et-Loire (FR-49)
Manche (FR-50)
Marne (FR-51)
Martinique (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe-et-Moselle (FR-54)
Meuse (FR-55)
Midi-Pyrénées (FR-N)
Morbihan (FR-56)
Moselle (FR-57)
Nièvre (FR-58)
Nord (FR-59)
Nord-Pas-de-Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
Paris (FR-75)
Pas-de-Calais (FR-62)
Pays de la Loire (FR-R)
Picardie (FR-S)
Poitou-Charentes (FR-T)
Haute-Normandie (FR-Q)
Fransk Polynesia (FR-PF)
Ny-Caledonia (FR-NC)
Réunion (FR-RE)
Puy-de-Dôme (FR-63)
Pyrénées-Atlantiques (FR-64)
Pyrénées-Orientales (FR-66)
Rhône (FR-69)
Rhône-Alpes (FR-V)
Sarthe (FR-72)
Savoie (FR-73)
Saône-et-Loire (FR-71)
Seine-Maritime (FR-76)
Seine-Saint-Denis (FR-93)
Seine-et-Marne (FR-77)
Somme (FR-80)
Tarn-et-Garonne (FR-82)
Territoire de Belfort (FR-90)
Val-de-Marne (FR-94)
VAR (FR-83)
Vaucluse (FR-84)
Vendée (FR-85)
Vienne (FR-86)
Vosges (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
Saint-Martin (FR-MF)
Saint-Barthélemy (FR-BL)
Saint-Pierre og Miquelon (FR-PM)
Wallis- og Futunaøyene (FR-WF)
Baden-Württemberg (DE-BW)
Bayern (DE-BY)
Berlin (DE-BE)
Brandenburg (DE-BB)
Bremen (DE-HB)
Hamburg (DE-HH)
Hessen (DE-HE)
Niedersachsen (DE-NI)
Mecklenburg-Vorpommern (DE-MV)
Nordrhein-Westfalen (DE-NW)
Rheinland-Pfalz (DE-RP)
Saarland (DE-SL)
Sachsen (DE-SN)
Sachsen-Anhalt (DE-ST)
Schleswig-Holstein (DE-SH)
Thüringen (DE-TH)
Brong-Ahafo (GH-BA)
Greater Accra (GH-AA)
Upper East (GH-UE)
Volta (GH-TV)
Andamanene og Nikobarene (IN-AN)
Andhra Pradesh (IN-AP)
Arunachal Pradesh (IN-AR)
Assam (IN-AS)
Bihar (IN-BR)
Chandigarh (IN-CH)
Chhattisgarh (IN-CT)
Dadra og Nagar Haveli (IN-DN)
Daman og Diu (IN-DD)
Delhi (IN-DL)
Goa (IN-GA)
Gujarat (IN-GJ)
Haryana (IN-HR)
Himachal Pradesh (IN-HP)
Jammu og Kashmir (IN-JK)
Jharkhand (IN-JH)
Karnataka (IN-KA)
Kerala (IN-KL)
Lakkadivene (IN-LD)
Madhya Pradesh (IN-MP)
Maharashtra (IN-MH)
Manipur (IN-MN)
Meghalaya (IN-ML)
Mizoram (IN-MZ)
Nagaland (IN-NL)
Orissa (IN-OR)
Puducherry (IN-PY)
Rajasthan (IN-RJ)
Sikkim (IN-SK)
Tamil Nadu (IN-TN)
Tripura (IN-TR)
Uttar Pradesh (IN-UP)
Uttarakhand (IN-UT)
Vest-Bengal (IN-WB)
Carlow (IE-CW)
Cavan (IE-CN)
Laois (IE-LS)
Offaly (IE-OY)
Westmeath (IE-WH)
Dublin (IE-D)
Galway (IE-G)
Kildare (IE-KE)
Kilkenny (IE-KK)
Leinster (IE-L)
Limerick (IE-LK)
Longford (IE-LD)
Louth (IE-LH)
Meath (IE-MH)
Munster (IE-M)
Sligo (IE-SO)
Tipperary (IE-TA)
Ulster (IE-U)
Waterford (IE-WD)
Wexford (IE-WX)
Wicklow (IE-WW)
Haifa (IL-HA)
Jerusalem (IL-JM)
Tel Aviv (IL-TA)
Abruzzo (IT-65)
Agrigento (IT-AG)
Alessandria (IT-AL)
Ancona (IT-AN)
Aosta (IT-AO)
Arezzo (IT-AR)
Ascoli Piceno (IT-AP)
Asti (IT-AT)
Bari (IT-BA)
Basilicata (IT-77)
Belluno (IT-BL)
Benevento (IT-BN)
Bergamo (IT-BG)
Bologna (IT-BO)
Bolzano (IT-BZ)
Brescia (IT-BS)
Brindisi (IT-BR)
Cagliari (IT-CA)
Calabria (IT-78)
Campania (IT-72)
Catania (IT-CT)
Chieti (IT-CH)
Como (IT-CO)
Cosenza (IT-CS)
Cremona (IT-CR)
Crotone (IT-KR)
Cuneo (IT-CN)
Emilia-Romagna (IT-45)
Fermo (IT-FM)
Ferrara (IT-FE)
Firenze (IT-FI)
Foggia (IT-FG)
Forlì (IT-FO)
Friuli-Venezia Giulia (IT-36)
Frosinone (IT-FR)
Genova (IT-GE)
Gorizia (IT-GO)
Grosseto (IT-GR)
Imperia (IT-IM)
Provinsen Barletta-Andria-Trani (IT-BT)
Provinsen Carbonia-Iglesias (IT-CI)
Provinsen Forlì-Cesena (IT-FC)
Puglia (IT-75)
La Spezia (IT-SP)
Latium (IT-62)
Lecce (IT-LE)
Lecco (IT-LC)
Liguria (IT-42)
Livorno (IT-LI)
Lombardia (IT-25)
Lucca (IT-LU)
Macerata (IT-MC)
Mantova (IT-MN)
Marche (IT-57)
Messina (IT-ME)
Milano (IT-MI)
Modena (IT-MO)
Molise (IT-67)
Napoli (IT-NA)
Novara (IT-NO)
Nuoro (IT-NU)
Padova (IT-PD)
Palermo (IT-PA)
Parma (IT-PR)
Pavia (IT-PV)
Perugia (IT-PG)
Pescara (IT-PE)
Piacenza (IT-PC)
Piemonte (IT-21)
Pisa (IT-PI)
Pistoia (IT-PT)
Potenza (IT-PZ)
Prato (IT-PO)
Massa-Carrara (IT-MS)
Provinsen Medio Campidano (IT-MA)
Provinsen Monza og Brianza (IT-MB)
Provinsen Ogliastra (IT-OG)
Provinsen Olbia-Tempio (IT-OL)
Provinsen Pesaro og Urbino (IT-PU)
Ragusa (IT-RG)
Ravenna (IT-RA)
Reggio di Calabria (IT-RC)
Reggio Emilia (IT-RE)
Aostadalen (IT-23)
Provinsen Verbano Cusio Ossola (IT-VB)
Rimini (IT-RN)
Roma (IT-RM)
Salerno (IT-SA)
Sardinia (IT-88)
Sassari (IT-SS)
Savona (IT-SV)
Sicilia (IT-82)
Siena (IT-SI)
Sondrio (IT-SO)
Taranto (IT-TA)
Teramo (IT-TE)
Terni (IT-TR)
Trapani (IT-TP)
Trentino-Alto Adige (IT-32)
Trento (IT-TN)
Treviso (IT-TV)
Trieste (IT-TS)
Torino (IT-TO)
Toscana (IT-52)
Udine (IT-UD)
Umbria (IT-55)
Varese (IT-VA)
Veneto (IT-34)
Venezia (IT-VE)
Vercelli (IT-VC)
Verona (IT-VR)
Vicenza (IT-VI)
Viterbo (IT-VT)
Diekirch (LU-D)
Grevenmacher (LU-G)
Luxembourg (LU-L)
Aruba (NL-AW)
Bonaire (NL-BQ1)
Curaçao (NL-CW)
Drenthe (NL-DR)
Flevoland (NL-FL)
Friesland (NL-FR)
Gelderland (NL-GE)
Groningen (NL-GR)
Limburg (NL-LI)
Noord-Brabant (NL-NB)
Noord-Holland (NL-NH)
Overijssel (NL-OV)
Saba (NL-BQ2)
Sint Eustatius (NL-BQ3)
Sint Maarten (NL-SX)
Zuid-Holland (NL-ZH)
Utrecht (NL-UT)
Zeeland (NL-ZE)
Akershus (NO-02)
Aust-Agder (NO-09)
Buskerud (NO-06)
Finnmark (NO-20)
Hedmark (NO-04)
Hordaland (NO-12)
Jan Mayen (NO-22)
Møre og Romsdal (NO-15)
Nord-Trøndelag (NO-17)
Nordland (NO-18)
Oppland (NO-05)
Oslo (NO-03)
Rogaland (NO-11)
Sogn og Fjordane (NO-14)
Svalbard (NO-21)
Sør-Trøndelag (NO-16)
Telemark (NO-08)
Troms (NO-19)
Vest-Agder (NO-10)
Vestfold (NO-07)
Østfold (NO-01)
Storpolske voivodskap (PL-WP)
Kujaviskpommerske voivodskap (PL-KP)
Lillepolske voivodskap (PL-MA)
Nederschlesiske voivodskap (PL-DS)
Lublin voivodskap (PL-LU)
Lubusz voivodskap (PL-LB)
Masoviske voivodskap (PL-MZ)
Opole voivodskap (PL-OP)
Subkarpatiske voivodskap (PL-PK)
Podlasie voivodskap (PL-PD)
Pommerske voivodskap (PL-PM)
Schlesiske voivodskap (PL-SL)
Ermlandskmasuriske voivodskap (PL-WN)
Vestpommerske voivodskap (PL-ZP)
Helligkorsvoivodskapet (PL-SK)
Azorene (PT-20)
Braga (PT-03)
Bragança (PT-04)
Coimbra (PT-06)
Lisboa (PT-11)
Madeira (PT-30)
Porto (PT-13)
Santarém (PT-14)
Alba (RO-AB)
Arad (RO-AR)
Bacău (RO-BC)
Bistrița-Năsăud (RO-BN)
Botoșani (RO-BT)
Brașov (RO-BV)
Brăila (RO-BR)
București (RO-B)
Caraș-Severin (RO-CS)
Cluj-Napoca (RO-CJ)
Constanța (RO-CT)
Călărași (RO-CL)
Dolj (RO-DJ)
Galați (RO-GL)
Giurgiu (RO-GR)
Gorj (RO-GJ)
Harghita (RO-HR)
Iași (RO-IS)
Ilfov (RO-IF)
Mehedinți (RO-MH)
Mureș (RO-MS)
Neamț (RO-NT)
Sibiu (RO-SB)
Suceava (RO-SV)
Teleorman (RO-TR)
Tulcea (RO-TL)
Vaslui (RO-VS)
Vâlcea (RO-VL)
Beograd (RS-00)
Banská Bystrica (SK-BC)
Bratislava (SK-BL)
Košice (SK-KI)
Nitra (SK-NI)
Prešov (SK-PV)
Trnava (SK-TA)
Žilina (SK-ZI)
La Coruña (ES-C)
Albacete (ES-AB)
Alicante (ES-A)
Almería (ES-AL)
Andalucía (ES-AN)
Asturias (ES-AS)
Balearene (ES-IB)
Barcelona (ES-B)
Burgos (ES-BU)
Cádiz (ES-CA)
Cantabria (ES-S)
Castilla-La Mancha (ES-CM)
Castilla y León (ES-CL)
Catalonia (ES-CT)
Ceuta (ES-CE)
Ciudad Real (ES-CR)
Cuenca (ES-CU)
Cáceres (ES-CC)
Córdoba (ES-CO)
Extremadura (ES-EX)
Galicia (ES-GA)
Gipuzkoa (ES-SS)
Girona (ES-GI)
Granada (ES-GR)
Guadalajara (ES-GU)
Huelva (ES-H)
Huesca (ES-HU)
Las Palmas de Gran Canaria (ES-GC)
Leon (ES-LE)
Lleida (ES-L)
Lugo (ES-LU)
Madrid (ES-MD)
Melilla (ES-ML)
Murcia (ES-MC)
Málaga (ES-MA)
Navarra (ES-NC)
Salamanca (ES-SA)
Santa Cruz de Tenerife (ES-TF)
Segovia (ES-SG)
Sevilla (ES-SE)
Tarragona (ES-T)
Toledo (ES-TO)
Valencia (ES-V)
Comunitat Valenciana (ES-VC)
Valladolid (ES-VA)
Zamora (ES-ZA)
Zaragoza (ES-Z)
Álava (ES-VI)
Blekinge län (SE-K)
Dalarnas län (SE-W)
Gotlands län (SE-I)
Gävleborgs län (SE-X)
Hallands län (SE-N)
Jämtlands län (SE-Z)
Jönköpings län (SE-F)
Kalmar län (SE-H)
Kronobergs län (SE-G)
Norrbottens län (SE-BD)
Skåne län (SE-M)
Stockholms län (SE-AB)
Södermanlands län (SE-D)
Uppsala län (SE-C)
Värmlands län (SE-S)
Västerbottens län (SE-AC)
Västernorrlands län (SE-Y)
Västmanlands län (SE-U)
Västra Götalands län (SE-O)
Örebro län (SE-T)
Östergötlands län (SE-E)
Aargau (CH-AG)
Appenzell Ausserrhoden (CH-AR)
Appenzell Innerrhoden (CH-AI)
Basel-Landschaft (CH-BL)
Basel-Stadt (CH-BS)
Bern (CH-BE)
Fribourg (CH-FR)
Glarus (CH-GL)
Graubünden (CH-GR)
Jura (CH-JU)
Neuchâtel (CH-NE)
Nidwalden (CH-NW)
Obwalden (CH-OW)
Schaffhausen (CH-SH)
Schwyz (CH-SZ)
Solothurn (CH-SO)
Thurgau (CH-TG)
Ticino (CH-TI)
Wallis (CH-VS)
Vaud (CH-VD)
Zug (CH-ZG)
Genève (CH-GE)
Luzern (CH-LU)
Zürich (CH-ZH)
Tsjerkasy oblast (UA-71)
Tsjernihiv oblast (UA-74)
Tsjernivtsi oblast (UA-77)
Krim (UA-43)
Dnipropetrovsk oblast (UA-12)
Donetsk oblast (UA-14)
Ivano-Frankivsk oblast (UA-26)
Kharkiv oblast (UA-63)
Kherson oblast (UA-65)
Khmelnytskyj oblast (UA-68)
Kiev (UA-30)
Kiev oblast (UA-32)
Kirovohrad oblast (UA-35)
Luhansk oblast (UA-09)
Lviv oblast (UA-46)
Mykolajiv oblast (UA-48)
Odessa oblast (UA-51)
Poltava oblast (UA-53)
Rivne oblast (UA-56)
Sevastopol (UA-40)
Sumy oblast (UA-59)
Ternopil oblast (UA-61)
Vinnytsia oblast (UA-05)
Volyn oblast (UA-07)
Zakarpattja oblast (UA-21)
Zaporizjzjia oblast (UA-23)
Zjytomyr oblast (UA-18)
Aberdeen (GB-ABE)
Aberdeenshire (GB-ABD)
Angus (GB-ANS)
Argyll and Bute (GB-AGB)
Armagh (GB-ARM)
Ballymena (GB-BLA)
Ballymoney (GB-BLY)
Banbridge (GB-BNB)
Barnet (GB-BNE)
Barnsley (GB-BNS)
Bath and North East Somerset (GB-BAS)
Bedfordshire (GB-BDF)
Belfast (GB-BFS)
Bexley (GB-BEX)
Birmingham (GB-BIR)
Blackburn with Darwen (GB-BBD)
Blackpool (GB-BPL)
Blaenau Gwent (GB-BGW)
Bolton (GB-BOL)
Bournemouth (GB-BMH)
Bracknell Forest (GB-BRC)
Bradford (GB-BRD)
Bridgend (GB-BGE)
Brighton and Hove (GB-BNH)
Bristol (GB-BST)
Bromley (GB-BRY)
Buckinghamshire (GB-BKM)
Bury (GB-BUR)
Calderdale (GB-CLD)
Cambridgeshire (GB-CAM)
Camden (GB-CMD)
Cardiff (GB-CRF)
Carmarthenshire (GB-CMN)
Ceredigion (GB-CGN)
Cheshire (GB-CHS)
Clackmannanshire (GB-CLK)
Coleraine (GB-CLR)
Conwy (GB-CWY)
Cookstown (GB-CKT)
Cornwall (GB-CON)
Coventry (GB-COV)
Craigavon (GB-CGV)
Barking and Dagenham (GB-BDG)
Fermanagh (GB-FER)
Cumbria (GB-CMA)
Darlington (GB-DAL)
Denbighshire (GB-DEN)
Derby (GB-DER)
Derbyshire (GB-DBY)
Londonderry (GB-DRY)
Devon (GB-DEV)
Doncaster (GB-DNC)
Dorset (GB-DOR)
Down (GB-DOW)
Dumfries and Galloway (GB-DGY)
Dundee (GB-DND)
Dungannon and South Tyrone (GB-DGN)
Durham (GB-DUR)
Ealing (GB-EAL)
East Ayrshire (GB-EAY)
East Dunbartonshire (GB-EDU)
East Lothian (GB-ELN)
East Renfrewshire (GB-ERW)
East Riding of Yorkshire (GB-ERY)
East Sussex (GB-ESX)
Edinburgh (GB-EDH)
Enfield (GB-ENF)
Essex (GB-ESS)
Falkirk (GB-FAL)
Fife (GB-FIF)
Flintshire (GB-FLN)
Gateshead (GB-GAT)
Glasgow (GB-GLG)
Gloucestershire (GB-GLS)
Greenwich (GB-GRE)
Gwynedd (GB-GWN)
Hampshire (GB-HAM)
Hartlepool (GB-HPL)
Herefordshire (GB-HEF)
Hertfordshire (GB-HRT)
Inverclyde (GB-IVC)
Hammersmith and Fulham (GB-HMF)
Havering (GB-HAV)
Ytre Hebridene (GB-ELS)
Anglesey (GB-AGY)
City of London (GB-LND)
Wight (GB-IOW)
Scillyøyene (GB-IOS)
Islington (GB-ISL)
Kent (GB-KEN)
Kingston upon Hull (GB-KHL)
Kingston upon Thames (GB-KTT)
Kirklees (GB-KIR)
Lambeth (GB-LBH)
Lancashire (GB-LAN)
Larne (GB-LRN)
Leeds (GB-LDS)
Leicester (GB-LCE)
Leicestershire (GB-LEC)
Lewisham (GB-LEW)
Limavady (GB-LMV)
Lincolnshire (GB-LIN)
Liverpool (GB-LIV)
Newham (GB-NWM)
Luton (GB-LUT)
Magherafelt (GB-MFT)
Manchester (GB-MAN)
Medway (GB-MDW)
Merthyr Tydfil (GB-MTY)
Merton (GB-MRT)
Middlesbrough (GB-MDB)
Midlothian (GB-MLN)
Milton Keynes (GB-MIK)
Monmouthshire (GB-MON)
Moray (GB-MRY)
Neath Port Talbot (GB-NTL)
Newcastle upon Tyne (GB-NET)
Newport (GB-NWP)
Newry and Mourne (GB-NYM)
Norfolk (GB-NFK)
North Ayrshire (GB-NAY)
North East Lincolnshire (GB-NEL)
North Lanarkshire (GB-NLK)
North Lincolnshire (GB-NLN)
North Somerset (GB-NSM)
North Tyneside (GB-NTY)
North Yorkshire (GB-NYK)
Northamptonshire (GB-NTH)
Northumberland (GB-NBL)
Richmond upon Thames (GB-RIC)
Nottingham (GB-NGM)
Nottinghamshire (GB-NTT)
Oldham (GB-OLD)
Orknøyene (GB-ORK)
Oxfordshire (GB-OXF)
Pembrokeshire (GB-PEM)
Perth and Kinross (GB-PKN)
Peterborough (GB-PTE)
Plymouth (GB-PLY)
Poole (GB-POL)
Portsmouth (GB-POR)
Powys (GB-POW)
Reading (GB-RDG)
Redcar and Cleveland (GB-RCC)
Renfrewshire (GB-RFW)
Rhondda (GB-RCT)
Rochdale (GB-RCH)
Rotherham (GB-ROT)
Rutland (GB-RUT)
Sandwell (GB-SAW)
Scottish Borders (GB-SCB)
Sefton (GB-SFT)
Sheffield (GB-SHF)
Shetland (GB-ZET)
Shropshire (GB-SHR)
Slough (GB-SLG)
Solihull (GB-SOL)
Somerset (GB-SOM)
South Ayrshire (GB-SAY)
South Gloucestershire (GB-SGC)
South Lanarkshire (GB-SLK)
South Tyneside (GB-STY)
Southampton (GB-STH)
Southend-on-Sea (GB-SOS)
Southwark (GB-SWK)
Staffordshire (GB-STS)
Stirling (GB-STG)
Stockport (GB-SKP)
Stoke-on-Trent (GB-STE)
Suffolk (GB-SFK)
Sunderland (GB-SND)
Surrey (GB-SRY)
England (ENG)
Tower Hamlets (GB-TWH)
Waltham Forest (GB-WFT)
Nord-Irland (NIR)
Windsor and Maidenhead (GB-WNM)
Skottland (SCT)
Swansea (GB-SWA)
Swindon (GB-SWD)
Tameside (GB-TAM)
Telford and Wrekin (GB-TFW)
Thurrock (GB-THR)
Torbay (GB-TOB)
Torfaen (GB-TOF)
Trafford (GB-TRF)
Vale of Glamorgan (GB-VGL)
Wakefield (GB-WKF)
Wales (WLS)
Wandsworth (GB-WND)
Warrington (GB-WRT)
Warwickshire (GB-WAR)
West Berkshire (GB-WBK)
West Dunbartonshire (GB-WDU)
West Lothian (GB-WLN)
West Sussex (GB-WSX)
Westminster (GB-WSM)
Wigan (GB-WGN)
Wiltshire (GB-WIL)
Wirral (GB-WRL)
Wolverhampton (GB-WLV)
Worcestershire (GB-WOR)
Wrexham (GB-WRX)
York (GB-YOR)
Alabama (US-AL)
Alaska (US-AK)
Amerikansk Samoa (US-AS)
Arizona (US-AZ)
Arkansas (US-AR)
California (US-CA)
Colorado (US-CO)
Connecticut (US-CT)
Delaware (US-DE)
Florida (US-FL)
Georgia (US-GA)
Guam (US-GU)
Hawaii (US-HI)
Idaho (US-ID)
Illinois (US-IL)
Indiana (US-IN)
Iowa (US-IA)
Kansas (US-KS)
Kentucky (US-KY)
Louisiana (US-LA)
Maine (US-ME)
Maryland (US-MD)
Massachusetts (US-MA)
Michigan (US-MI)
Minnesota (US-MN)
Mississippi (US-MS)
Missouri (US-MO)
Montana (US-MT)
Nebraska (US-NE)
Nevada (US-NV)
New Hampshire (US-NH)
New Jersey (US-NJ)
New Mexico (US-NM)
New York (US-NY)
Nord-Carolina (US-NC)
Nord-Dakota (US-ND)
Nord-Marianene (US-MP)
Ohio (US-OH)
Oklahoma (US-OK)
Oregon (US-OR)
Pennsylvania (US-PA)
Puerto Rico (US-PR)
Rhode Island (US-RI)
Sør-Carolina (US-SC)
Sør-Dakota (US-SD)
Tennessee (US-TN)
Texas (US-TX)
USAs ytre småøyer (US-UM)
Utah (US-UT)
Washington, D.C. (US-DC)
Vermont (US-VT)
Jomfruøyene (US-VI)
Virginia (US-VA)
Washington (US-WA)
Vest-Virginia (US-WV)
Wisconsin (US-WI)
Wyoming (US-WY)
Attard (MT-01)
Birgu (MT-03)
Birkirkara (MT-04)
Cospicua (MT-06)
Floriana (MT-09)
Mdina (MT-29)
Pembroke (MT-40)
Pietà (MT-41)
Rabat (MT-46)
Sliema (MT-56)
Tarxien (MT-59)
Valletta (MT-60)
