Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpes Marítimos (FR-06)
Alpes da Alta Provenza (FR-04)
Alsacia (FR-A)
Aquitania (FR-B)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Baixo Rin (FR-67)
Bocas de Ródano (FR-13)
Bretaña (FR-E)
Calvados (FR-14)
Cantal (FR-15)
Champaña-Ardenas (FR-G)
Charente (FR-16)
Charente Marítimo (FR-17)
Cher (FR-18)
Illa Clipperton (FR-CP)
Corrèze (FR-19)
Córsega do Sur (FR-2A)
Córsega - Corse - Corsica (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordoña (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure e Loir (FR-28)
Finistère (FR-29)
Franco Condado (FR-I)
Gard (FR-30)
Gers (FR-32)
Xironda (FR-33)
Guadalupe - Guadeloupe (FR-GP)
Alto Rin (FR-68)
Alta Córsega (FR-2B)
Alta Garona (FR-31)
Baixa Normandía (FR-P)
Güiana Francesa - Guyane française (FR-GF)
Alto Loira (FR-43)
Alto Marne (FR-52)
Alta Savoia (FR-74)
Alto Saona (FR-70)
Alto Vienne (FR-87)
Alpes Altos (FR-05)
Altos Pireneos (FR-65)
Hauts-de-Seine (FR-92)
Hérault (FR-34)
Ille e Vilaine (FR-35)
Indre (FR-36)
Indre e Loira (FR-37)
Isère (FR-38)
Jura (FR-39)
Languedoc-Rosellón (FR-K)
Lemosín (FR-L)
Loir e Cher (FR-41)
Loira (FR-42)
Loira Atlántico (FR-44)
Loiret (FR-45)
Lot e Garona (FR-47)
Lozère (FR-48)
Maine e Loira (FR-49)
Mancha (FR-50)
Marne (FR-51)
Martinica - Martinique (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe e Mosela (FR-54)
Mosa (FR-55)
Mediodía-Pireneos (FR-N)
Morbihan (FR-56)
Mosela (FR-57)
Nièvre (FR-58)
Norte-Paso de Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
París - Paris (FR-75)
Pas-de-Calais (FR-62)
País do Loira (FR-R)
Picardía (FR-S)
Poitou-Charentes (FR-T)
Alta Normandía (FR-Q)
Polinesia Francesa - Polynésie française (FR-PF)
Nova Caledonia (FR-NC)
Reunión - Réunion (FR-RE)
Provenza-Alpes-Costa Azul (FR-U)
Puy-de-Dôme (FR-63)
Pireneos Atlánticos (FR-64)
Pireneos Orientais (FR-66)
Río Ródano (FR-69)
Ródano-Alpes (FR-V)
Sarthe (FR-72)
Savoia (FR-73)
Saona e Loira (FR-71)
Seine-Maritime (FR-76)
Sena-San Denis (FR-93)
Sena e Marne (FR-77)
Tarn-et-Garonne (FR-82)
Territorio de Belfort (FR-90)
Val do Oise (FR-95)
Val do Marne (FR-94)
Var (FR-83)
Vaucluse (FR-84)
Vendée (FR-85)
Vienne (FR-86)
Vosgos (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
San Bartolomé - Saint-Barthélemy (FR-BL)
San Pedro e Miguelón - Saint Pierre et Miquelon (FR-PM)
Wallis e Futuna (FR-WF)
