Andorra (AD-07)
Canillo (AD-02)
Encamp (AD-03)
Escaldes-Engordany (AD-08)
La Massana (AD-04)
Ordino (AD-05)
Sant Julià de Lòria (AD-06)
Burgenland (AT-1)
Korutánsko (AT-2)
Dolné Rakúsko (AT-3)
Salzburg (AT-5)
Štajersko (AT-6)
Tirol (AT-7)
Horné Rakúsko (AT-4)
Viedeň (AT-9)
Vorarlbersko (AT-8)
Minsk (BY-HM)
Antverpy (BE-VAN)
Región Brusel-hlavné mesto (BE-BRU)
Východné Flámsko (BE-VOV)
Flámsky Brabant (BE-VBR)
Flámsky región (BE-VLG)
Hennegavsko (BE-WHT)
Limbursko (BE-VLI)
Liège (BE-WLG)
Luxembursko (BE-WLX)
Valónsky región (BE-WAL)
Valónsky Brabant (BE-WBR)
Západné Flámsko (BE-VWV)
Alberta (CA-AB)
Britská Kolumbia (CA-BC)
Manitoba (CA-MB)
New Brunswick (CA-NB)
Newfoundland a Labrador (CA-NL)
Severozápadné teritóriá (CA-NT)
Nové Škótsko (CA-NS)
Nunavut (CA-NU)
Ontário (CA-ON)
Ostrov princa Eduarda (CA-PE)
Quebec (CA-QC)
Saskatchewan (CA-SK)
Yukon (CA-YT)
Atacama (CL-AT)
Biobío (CL-BI)
Región hlavného mesta Santiago (CL-RM)
Valparaíso (CL-VS)
Aarhus (DK-070)
Kapitál (DK-84)
Kodaň (DK-015)
Ribe (DK-055)
Roskilde (DK-025)
Zéland (DK-85)
Harju maakond (EE-37)
Hiiumaa (EE-39)
Saaremaa (EE-74)
Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpes-Maritimes (FR-06)
Alpes-de-Haute-Provence (FR-04)
Alsasko (FR-A)
Akvitánsko (FR-B)
Ardeny (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Auvergne (FR-C)
Aveyron (FR-12)
Bas-Rhin (FR-67)
Bouches-du-Rhône (FR-13)
Burgundsko (FR-D)
Calvados (FR-14)
Cantal (FR-15)
Champagne-Ardenne (FR-G)
Charente (FR-16)
Charente-Maritime (FR-17)
Cher (FR-18)
Clipperton (FR-CP)
Corrèze (FR-19)
Corse-du-Sud (FR-2A)
Korzika (FR-H)
Creuse (FR-23)
Côte-d’Or (FR-21)
Côtes-d’Armor (FR-22)
Deux-Sèvres (FR-79)
Dordogne (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure-et-Loir (FR-28)
Finistère (FR-29)
Franche-Comté (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironde (FR-33)
Guadeloupe (FR-GP)
Haut-Rhin (FR-68)
Haute-Corse (FR-2B)
Haute-Garonne (FR-31)
Dolná Normandia (FR-P)
Francúzska Guyana (FR-GF)
Haute-Loire (FR-43)
Haute-Marne (FR-52)
Haute-Savoie (FR-74)
Haute-Saône (FR-70)
Haute-Vienne (FR-87)
Hautes-Alpes (FR-05)
Hautes-Pyrénées (FR-65)
Hauts-de-Seine (FR-92)
Hérault (FR-34)
Ille-et-Vilaine (FR-35)
Indre (FR-36)
Indre-et-Loire (FR-37)
Isère (FR-38)
Jura (FR-39)
Landes (FR-40)
Languedoc-Roussillon (FR-K)
Limousin (FR-L)
Loir-et-Cher (FR-41)
Loire (FR-42)
Loire-Atlantique (FR-44)
Loiret (FR-45)
Lorraine (FR-M)
Lot (FR-46)
Lot-et-Garonne (FR-47)
Lozère (FR-48)
Maine-et-Loire (FR-49)
Manche (FR-50)
Marne (FR-51)
Martinik (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe-et-Moselle (FR-54)
Meuse (FR-55)
Midi-Pyrénées (FR-N)
Morbihan (FR-56)
Moselle (FR-57)
Nièvre (FR-58)
Nord (FR-59)
Nord-Pas-de-Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
Paríž (FR-75)
Pas-de-Calais (FR-62)
Pays-de-la-Loire (FR-R)
Pikardia (FR-S)
Poitou-Charentes (FR-T)
Horná Normandia (FR-Q)
Francúzska Polynézia (FR-PF)
Nová Kaledónia (FR-NC)
Réunion (FR-RE)
Provence-Alpes-Côte d’Azur (FR-U)
Puy-de-Dôme (FR-63)
Pyrénées-Atlantiques (FR-64)
Pyrénées-Orientales (FR-66)
Rhôna (FR-69)
Rhône-Alpes (FR-V)
Sarthe (FR-72)
Savoie (FR-73)
Saône-et-Loire (FR-71)
Seine-Maritime (FR-76)
Seine-Saint-Denis (FR-93)
Seine-et-Marne (FR-77)
Somme (FR-80)
Tarn (FR-81)
Tarn-et-Garonne (FR-82)
Territoire de Belfort (FR-90)
Val-d’Oise (FR-95)
Val-de-Marne (FR-94)
Var (FR-83)
Vaucluse (FR-84)
Vendée (FR-85)
Vienne (FR-86)
Vosges (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
Île-de-France (FR-J)
Svätý Bartolomej (FR-BL)
Saint Pierre a Miquelon (FR-PM)
Wallis a Futuna (FR-WF)
Bádensko-Württembersko (DE-BW)
Bavorsko (DE-BY)
Berlín (DE-BE)
Brandenbursko (DE-BB)
Brémy (DE-HB)
Hamburg (DE-HH)
Hesensko (DE-HE)
Dolné Sasko (DE-NI)
Meklenbursko-Predpomoransko (DE-MV)
Severné Porýnie-Vestfálsko (DE-NW)
Porýnie-Falcko (DE-RP)
Sársko (DE-SL)
Sasko (DE-SN)
Sasko-Anhaltsko (DE-ST)
Šlezvicko-Holštajnsko (DE-SH)
Durínsko (DE-TH)
Andamany a Nikobary (IN-AN)
Ándhrapradéš (IN-AP)
Arunáčalpradéš (IN-AR)
Ásam (IN-AS)
Bihár (IN-BR)
Čandígarh (IN-CH)
Čatísgarh (IN-CT)
Dádra a Nagar Havelí (IN-DN)
Daman a Diú (IN-DD)
Dillí (IN-DL)
Goa (IN-GA)
Gudžarát (IN-GJ)
Harijána (IN-HR)
Himáčalpradéš (IN-HP)
Džammú a Kašmír (IN-JK)
Džharkhand (IN-JH)
Karnátaka (IN-KA)
Kérala (IN-KL)
Lakadivy (IN-LD)
Madhjapradéš (IN-MP)
Maháraštra (IN-MH)
Manípur (IN-MN)
Meghálaj (IN-ML)
Mizorám (IN-MZ)
Nágsko (IN-NL)
Urísa (IN-OR)
Puttučéri (IN-PY)
Pandžáb (IN-PB)
Radžastan (IN-RJ)
Sikkim (IN-SK)
Tamilnádu (IN-TN)
Tripura (IN-TR)
Uttarpradéš (IN-UP)
Uttarákhand (IN-UT)
Západné Bengálsko (IN-WB)
Carlow (IE-CW)
Cavan (IE-CN)
Cork (IE-CO)
Dublin (IE-D)
Galway (IE-G)
Kildare (IE-KE)
Louth (IE-LH)
Monaghan (IE-MN)
Ulster (IE-U)
Wicklow (IE-WW)
Haifa (IL-HA)
Jeruzalem (IL-JM)
Tel Aviv - Jafo (IL-TA)
Abruzzy (IT-65)
Agrigento (IT-AG)
Alessandria (IT-AL)
Ancona (IT-AN)
Arezzo (IT-AR)
Ascoli Piceno (IT-AP)
Bari (IT-BA)
Basilicata (IT-77)
Belluno (IT-BL)
Benevento (IT-BN)
Bergamo (IT-BG)
Bologna (IT-BO)
Bolzano (IT-BZ)
Brescia (IT-BS)
Brindisi (IT-BR)
Cagliari (IT-CA)
Kalábria (IT-78)
Kampánia (IT-72)
Catania (IT-CT)
Catanzaro (IT-CZ)
Como (IT-CO)
Cosenza (IT-CS)
Cremona (IT-CR)
Emilia-Romagna (IT-45)
Ferrara (IT-FE)
Florencia (IT-FI)
Foggia (IT-FG)
Forlì (IT-FO)
Furlansko-Júlske Benátky (IT-36)
Frosinone (IT-FR)
Janov (IT-GE)
Gorizia (IT-GO)
Grosseto (IT-GR)
Apúlia (IT-75)
L’Aquila (IT-AQ)
La Spezia (IT-SP)
Lazio (IT-62)
Lecce (IT-LE)
Lecco (IT-LC)
Ligúria (IT-42)
Livorno (IT-LI)
Lombardsko (IT-25)
Lucca (IT-LU)
Mantova (IT-MN)
Marky (IT-57)
Matera (IT-MT)
Messina (IT-ME)
Miláno (IT-MI)
Modena (IT-MO)
Molise (IT-67)
Neapol (IT-NA)
Novara (IT-NO)
Padova (IT-PD)
Palermo (IT-PA)
Parma (IT-PR)
Pavia (IT-PV)
Perugia (IT-PG)
Pescara (IT-PE)
Piacenza (IT-PC)
Piemont (IT-21)
Pisa (IT-PI)
Pistoia (IT-PT)
Potenza (IT-PZ)
Prato (IT-PO)
Ravenna (IT-RA)
Reggio Emilia (IT-RE)
Valle d’Aosta (IT-23)
Rimini (IT-RN)
Roma (IT-RM)
Rovigo (IT-RO)
Salerno (IT-SA)
Sardínia (IT-88)
Sassari (IT-SS)
Sicília (IT-82)
Siena (IT-SI)
Tarent (IT-TA)
Terni (IT-TR)
Trapani (IT-TP)
Tridentsko-Horná Adiža (IT-32)
Trident (IT-TN)
Treviso (IT-TV)
Terst (IT-TS)
Turín (IT-TO)
Toskánsko (IT-52)
Udine (IT-UD)
Umbria (IT-55)
Varese (IT-VA)
Benátsko (IT-34)
Benátky (IT-VE)
Verona (IT-VR)
Vicenza (IT-VI)
Diekirch (LU-D)
Grevenmacher (LU-G)
Luxembursko (LU-L)
Aruba (NL-AW)
Bonaire (NL-BQ1)
Curaçao (NL-CW)
Drenthe (NL-DR)
Flevoland (NL-FL)
Frízsko (NL-FR)
Gelderland (NL-GE)
Groningen (NL-GR)
Limbursko (NL-LI)
Severné Brabantsko (NL-NB)
Severný Holland (NL-NH)
Overijssel (NL-OV)
Južný Holland (NL-ZH)
Utrecht (NL-UT)
Zéland (NL-ZE)
Akershus (NO-02)
Finnmark (NO-20)
Jan Mayen (NO-22)
Nordland (NO-18)
Oslo (NO-03)
Svalbard (NO-21)
Veľkopoľské vojvodstvo (PL-WP)
Kujavsko-pomoranské vojvodstvo (PL-KP)
Malopoľské vojvodstvo (PL-MA)
Dolnosliezske vojvodstvo (PL-DS)
Lubelské vojvodstvo (PL-LU)
Lubuské vojvodstvo (PL-LB)
Mazovské vojvodstvo (PL-MZ)
Opolské vojvodstvo (PL-OP)
Podkarpatské vojvodstvo (PL-PK)
Podleské vojvodstvo (PL-PD)
Pomoranské vojvodstvo (PL-PM)
Sliezske vojvodstvo (PL-SL)
Varmsko-mazurské vojvodstvo (PL-WN)
Západopomoranské vojvodstvo (PL-ZP)
Svätokrížske vojvodstvo (PL-SK)
Aveiro (PT-01)
Azory (PT-20)
Beja (PT-02)
Braga (PT-03)
Castelo Branco (PT-05)
Coimbra (PT-06)
Faro (PT-08)
Guarda (PT-09)
Leiria (PT-10)
Lisabon (PT-11)
Madeira (PT-30)
Porto (PT-13)
Setúbal (PT-15)
Viana do Castelo (PT-16)
Viseu (PT-18)
Évora (PT-07)
Arad (RO-AR)
Bistriţa-Năsăud (RO-BN)
Botoşani (RO-BT)
Brašov (RO-BV)
Bukurešť (RO-B)
Caraş-Severin (RO-CS)
Kluž (RO-CJ)
Constanţa (RO-CT)
Dolj (RO-DJ)
Dâmboviţa (RO-DB)
Galaţi (RO-GL)
Gorj (RO-GJ)
Harghita (RO-HR)
Hunedoara (RO-HD)
Jasy (RO-IS)
Ilfov (RO-IF)
Mehedinţi (RO-MH)
Mureş (RO-MS)
Neamț (RO-NT)
Prahova (RO-PH)
Satu Mare (RO-SM)
Sibiu (RO-SB)
Suceava (RO-SV)
Sălaj (RO-SJ)
Teleorman (RO-TR)
Timiş (RO-TM)
Tulcea (RO-TL)
Vrancea (RO-VN)
Vâlcea (RO-VL)
Belehrad (RS-00)
Zlatiborský obvod (RS-16)
Banskobystrický kraj (SK-BC)
Bratislavský kraj (SK-BL)
Košický kraj (SK-KI)
Nitriansky kraj (SK-NI)
Prešovský kraj (SK-PV)
Trnavský kraj (SK-TA)
Žilinský kraj (SK-ZI)
La Coruña (ES-C)
Alicante (ES-A)
Andalúzia (ES-AN)
Astúria (ES-AS)
Badajoz (ES-BA)
Baleáry (ES-IB)
Barcelona (ES-B)
Burgos (ES-BU)
Cádiz (ES-CA)
Kantábria (ES-S)
Katalánsko (ES-CT)
Ceuta (ES-CE)
Ciudad Real (ES-CR)
Cuenca (ES-CU)
Córdoba (ES-CO)
Extremadura (ES-EX)
Galícia (ES-GA)
Granada (ES-GR)
Las Palmas de Gran Canaria (ES-GC)
León (ES-LE)
Lugo (ES-LU)
Madrid (ES-MD)
Melilla (ES-ML)
Málaga (ES-MA)
Navarra (ES-NC)
Salamanca (ES-SA)
Santa Cruz de Tenerife (ES-TF)
Segovia (ES-SG)
Sevilla (ES-SE)
Toledo (ES-TO)
Valencia (ES-V)
Valladolid (ES-VA)
Zamora (ES-ZA)
Zaragoza (ES-Z)
Blekinge (SE-K)
Dalarna (SE-W)
Gotland (SE-I)
Värmland (SE-S)
Västra Götaland (SE-O)
Örebro (SE-T)
Aargau (CH-AG)
Appenzell Ausserrhoden (CH-AR)
Appenzell Innerrhoden (CH-AI)
Bazilej-vidiek (CH-BL)
Bazilej-mesto (CH-BS)
Bern (CH-BE)
Fribourg (CH-FR)
Graubünden (CH-GR)
Jura (CH-JU)
Neuchâtel (CH-NE)
Sankt Gallen (CH-SG)
Ticino (CH-TI)
URI (CH-UR)
Ženeva (CH-GE)
Luzern (CH-LU)
Zürich (CH-ZH)
Čerkaská oblasť (UA-71)
Černihivská oblasť (UA-74)
Černovická oblasť (UA-77)
Krym (UA-43)
Dnepropetrovská oblasť (UA-12)
Donecká oblasť (UA-14)
Ivanofrankivská oblasť (UA-26)
Charkovská oblasť (UA-63)
Chersonská oblasť (UA-65)
Chmeľnycká oblasť (UA-68)
Kyjev (UA-30)
Kyjevská oblasť (UA-32)
Kirovohradská oblasť (UA-35)
Luhanská oblasť (UA-09)
Ľvovská oblasť (UA-46)
Mykolajivská oblasť (UA-48)
Odeská oblasť (UA-51)
Poltavská oblasť (UA-53)
Rivnenská oblasť (UA-56)
Sevastopoľ (UA-40)
Sumská oblasť (UA-59)
Ternopiľská oblasť (UA-61)
Vinnycká oblasť (UA-05)
Volyňská oblasť (UA-07)
Zakarpatská oblasť (UA-21)
Záporožská oblasť (UA-23)
Žytomyrská oblasť (UA-18)
Aberdeen (GB-ABE)
Bath and North East Somerset (GB-BAS)
Bedfordshire (GB-BDF)
Belfast (GB-BFS)
Birmingham (GB-BIR)
Blackburn with Darwen (GB-BBD)
Blackpool (GB-BPL)
Bournemouth (GB-BMH)
Bridgend (GB-BGE)
Brighton and Hove (GB-BNH)
Bristol (GB-BST)
Buckinghamshire (GB-BKM)
Cambridgeshire (GB-CAM)
Camden (GB-CMD)
Cardiff (GB-CRF)
Cheshire (GB-CHS)
Cookstown (GB-CKT)
Cornwall (GB-CON)
Coventry (GB-COV)
Barking and Dagenham (GB-BDG)
Robert Stewart (GB-CSR)
Cumbria (GB-CMA)
Darlington (GB-DAL)
Derby (GB-DER)
Derbyshire (GB-DBY)
Devon (GB-DEV)
Doncaster (GB-DNC)
Dorset (GB-DOR)
Dundee (GB-DND)
Durham (GB-DUR)
East Riding of Yorkshire (GB-ERY)
East Sussex (GB-ESX)
Edinburgh (GB-EDH)
Enfield (GB-ENF)
Essex (GB-ESS)
Glasgow (GB-GLG)
Gloucestershire (GB-GLS)
Hampshire (GB-HAM)
Hartlepool (GB-HPL)
Herefordshire (GB-HEF)
Hertfordshire (GB-HRT)
Vysočina (GB-HLD)
City of London (GB-LND)
Wight (GB-IOW)
Scilly (GB-IOS)
Kent (GB-KEN)
Kingston upon Hull (GB-KHL)
Lancashire (GB-LAN)
Leeds (GB-LDS)
Leicester (GB-LCE)
Leicestershire (GB-LEC)
Lincolnshire (GB-LIN)
Liverpool (GB-LIV)
Luton (GB-LUT)
Manchester (GB-MAN)
Middlesbrough (GB-MDB)
Newcastle upon Tyne (GB-NET)
Newport (GB-NWP)
Norfolk (GB-NFK)
North Yorkshire (GB-NYK)
Northamptonshire (GB-NTH)
Northumberland (GB-NBL)
Nottingham (GB-NGM)
Nottinghamshire (GB-NTT)
Oxfordshire (GB-OXF)
Peterborough (GB-PTE)
Plymouth (GB-PLY)
Portsmouth (GB-POR)
Čítanie (GB-RDG)
Rotherham (GB-ROT)
Rutland (GB-RUT)
Sheffield (GB-SHF)
Shetlandy (GB-ZET)
Shropshire (GB-SHR)
Slough (GB-SLG)
Somerset (GB-SOM)
Southampton (GB-STH)
Staffordshire (GB-STS)
Suffolk (GB-SFK)
Surrey (GB-SRY)
Anglicko (ENG)
Severné Írsko (NIR)
Škótsko (SCT)
Wales (WLS)
Warrington (GB-WRT)
Warwickshire (GB-WAR)
West Sussex (GB-WSX)
Westminster (GB-WSM)
Wiltshire (GB-WIL)
Worcestershire (GB-WOR)
York (GB-YOR)
Alabama (US-AL)
Aljaška (US-AK)
Americká Samoa (US-AS)
Arizona (US-AZ)
Arkansas (US-AR)
Kalifornia (US-CA)
Colorado (US-CO)
Connecticut (US-CT)
Delaware (US-DE)
Florida (US-FL)
Georgia (US-GA)
Guam (US-GU)
Havaj (US-HI)
Idaho (US-ID)
Illinois (US-IL)
Indiana (US-IN)
Iowa (US-IA)
Kansas (US-KS)
Kentucky (US-KY)
Louisiana (US-LA)
Maine (US-ME)
Maryland (US-MD)
Massachusetts (US-MA)
Michigan (US-MI)
Minnesota (US-MN)
Mississippi (US-MS)
Missouri (US-MO)
Montana (US-MT)
Nebraska (US-NE)
Nevada (US-NV)
New Hampshire (US-NH)
New Jersey (US-NJ)
Nové Mexiko (US-NM)
New York (US-NY)
Severná Karolína (US-NC)
Severná Dakota (US-ND)
Severné Mariány (US-MP)
Ohio (US-OH)
Oklahoma (US-OK)
Oregon (US-OR)
Pensylvánia (US-PA)
Portoriko (US-PR)
Rhode Island (US-RI)
Južná Karolína (US-SC)
Južná Dakota (US-SD)
Tennessee (US-TN)
Texas (US-TX)
Menšie odľahlé ostrovy USA (US-UM)
Utah (US-UT)
Washington D.C. (US-DC)
Vermont (US-VT)
Panenské ostrovy (US-VI)
Virgínia (US-VA)
Washington (US-WA)
Západná Virgínia (US-WV)
Wisconsin (US-WI)
Wyoming (US-WY)
Paola (MT-39)
Victoria (MT-45)
Valletta (MT-60)
