Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpes-Marítimos (FR-06)
Alpes de Alta Provenza (FR-04)
Alsacia (FR-A)
Aquitania (FR-B)
Ardenas (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Departamento del Bajo Rin (FR-67)
Bocas del Ródano (FR-13)
Bretaña (FR-E)
Borgoña (FR-D)
Calvados (FR-14)
Cantal (FR-15)
Champaña-Ardenas (FR-G)
Charente (FR-16)
Charente Marítimo (FR-17)
Cher (FR-18)
Isla Clipperton (FR-CP)
Corrèze (FR-19)
Córcega del Sur (FR-2A)
Córcega (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordoña (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure y Loir (FR-28)
Finisterre (FR-29)
Franco Condado (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironda (FR-33)
Guadalupe (FR-GP)
Alto Rin (FR-68)
Alta Córcega (FR-2B)
Alto Garona (FR-31)
Baja Normandía (FR-P)
Guayana Francesa (FR-GF)
Alto Loira (FR-43)
Alto Marne (FR-52)
Alta Saboya (FR-74)
Alto Saona (FR-70)
Alto Vienne (FR-87)
Altos Alpes (FR-05)
Altos Pirineos (FR-65)
Altos del Sena (FR-92)
Hérault (FR-34)
Ille y Vilaine (FR-35)
Indre (FR-36)
Indre y Loira (FR-37)
Isère (FR-38)
Jura (FR-39)
Languedoc-Rosellón (FR-K)
Loir y Cher (FR-41)
Loira (FR-42)
Loira Atlántico (FR-44)
Loiret (FR-45)
Lorraine (FR-M)
Lot (FR-46)
Lot y Garona (FR-47)
Lozère (FR-48)
Maine y Loira (FR-49)
Mancha (FR-50)
Marne (FR-51)
Martinica (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe y Mosela (FR-54)
Mosa (FR-55)
Mediodía-Pirineos (FR-N)
Morbihan (FR-56)
Mosela (FR-57)
Nièvre (FR-58)
Norte-Paso de Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
París (FR-75)
Paso de Calais (FR-62)
Países del Loira (FR-R)
Picardía (FR-S)
Poitou-Charentes (FR-T)
Alta Normandía (FR-Q)
Polinesia Francesa (FR-PF)
Nueva Caledonia (FR-NC)
Reunión (FR-RE)
Provenza-Alpes-Costa Azul (FR-U)
Puy-de-Dôme (FR-63)
Pirineos Atlánticos (FR-64)
Pirineos Orientales (FR-66)
Ródano (FR-69)
Ródano-Alpes (FR-V)
Sarthe (FR-72)
Saboya (FR-73)
Saona y Loira (FR-71)
Sena Marítimo (FR-76)
Sena-Saint Denis (FR-93)
Sena y Marne (FR-77)
Somme (FR-80)
Tarn (FR-81)
Tarn y Garona (FR-82)
Territorio de Belfort (FR-90)
Valle del Oise (FR-95)
Valle del Marne (FR-94)
Vaucluse (FR-84)
Vandea (FR-85)
Vienne (FR-86)
Vosgos (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
San Martín (FR-MF)
San Bartolomé (FR-BL)
San Pedro y Miquelón (FR-PM)
Wallis y Futuna (FR-WF)
