Андора ла Веља (AD-07)
Енкамп (AD-03)
Ла Масана (AD-04)
Ордино (AD-05)
Сент Ђулија де Лорија (AD-06)
Бургенланд (AT-1)
Доња Аустрија (AT-3)
Салцбург (AT-5)
Штајерска (AT-6)
Тирол (AT-7)
Горња Аустрија (AT-4)
Беч (AT-9)
Форарлберг (AT-8)
Минск (BY-HM)
Антверпен (BE-VAN)
Регион главног града Брисела (BE-BRU)
Лијеж (BE-WLG)
Луксембург (BE-WLX)
Валонија (BE-WAL)
Валонски Брабант (BE-WBR)
Алберта (CA-AB)
Британска Колумбија (CA-BC)
Манитоба (CA-MB)
Њу Брансвик (CA-NB)
Њуфаундленд и Лабрадор (CA-NL)
Северозападне територије (CA-NT)
Нова Шкотска (CA-NS)
Нунавут (CA-NU)
Онтарио (CA-ON)
Острво принца Едварда (CA-PE)
Квебек (CA-QC)
Саскачеван (CA-SK)
Јукон (CA-YT)
Антофагаста (CL-AN)
Атакама (CL-AT)
Валпараисо (CL-VS)
Орхус (DK-070)
Борнхолм (DK-040)
Капитал (DK-84)
Средишња Данска (DK-82)
Копенхаген (DK-015)
Фин (DK-042)
Јужна Данска (DK-83)
Роскилде (DK-025)
Вејле (DK-060)
Виборг (DK-076)
Зеланд (DK-85)
Харју (EE-37)
Ида-Виру (EE-44)
Харва (EE-51)
Јигева (EE-49)
Љаене-Виру (EE-59)
Љаене (EE-57)
Пјарну (EE-67)
Пилва (EE-65)
Рапла (EE-70)
Тарту (EE-78)
Валга (EE-82)
Виљанди (EE-84)
Виру (EE-86)
Ен (FR-01)
Ен (FR-02)
Алије (FR-03)
Приморски Алпи (FR-06)
Горњопровансалски Алпи (FR-04)
Алзас (FR-A)
Аквитанија (FR-B)
Ардени (FR-08)
Ардеш (FR-07)
Арјеж (FR-09)
Об (FR-10)
Од (FR-11)
Аверон (FR-12)
Доња Рајна (FR-67)
Ушће Роне (FR-13)
Калвадос (FR-14)
Кантал (FR-15)
Центар (FR-F)
Шампања-Ардени (FR-G)
Шарант (FR-16)
Приморски Шарант (FR-17)
Шер (FR-18)
Острво Клипертон (FR-CP)
Корез (FR-19)
Јужна Корзика (FR-2A)
Корзика (FR-H)
Крез (FR-23)
Златна обала (FR-21)
Обале Армора (FR-22)
Де Севр (FR-79)
Дордоња (FR-24)
Ду (FR-25)
Дром (FR-26)
Есон (FR-91)
Ер (FR-27)
Ер и Лоар (FR-28)
Финистер (FR-29)
Франш-Конте (FR-I)
Гар (FR-30)
Жерс (FR-32)
Жиронда (FR-33)
Гваделуп (FR-GP)
Горња Рајна (FR-68)
Горња Корзика (FR-2B)
Горња Гарона (FR-31)
Доња Нормандија (FR-P)
Француска Гвајана (FR-GF)
Горња Лоара (FR-43)
Горња Марна (FR-52)
Горња Савоја (FR-74)
Горња Саона (FR-70)
Горњи Вијен (FR-87)
Горњи Алпи (FR-05)
Високи Пиринеји (FR-65)
Сенски висови (FR-92)
Еро (FR-34)
Ил и Вилен (FR-35)
Ендр (FR-36)
Ендр и Лоара (FR-37)
Изер (FR-38)
Јура (FR-39)
Лангдок-Русијон (FR-K)
Лоар и Шер (FR-41)
Лоара (FR-42)
Атлантска Лоара (FR-44)
Лоаре (FR-45)
Лот (FR-46)
Лот и Гарона (FR-47)
Лозер (FR-48)
Мен и Лоара (FR-49)
Манш (FR-50)
Марна (FR-51)
Мартиник (FR-MQ)
Мајен (FR-53)
Мајот (FR-YT)
Мерт и Мозел (FR-54)
Меза (FR-55)
Миди Пирене (FR-N)
Морбијан (FR-56)
Мозел (FR-57)
Нијевр (FR-58)
Нор Па де Кале (FR-O)
Оаза (FR-60)
Орн (FR-61)
Париз (FR-75)
Па де Кале (FR-62)
Регион Лоара (FR-R)
Пикардија (FR-S)
Поату-Шарант (FR-T)
Горња Нормандија (FR-Q)
Француска Полинезија (FR-PF)
Нова Каледонија (FR-NC)
Реинион (FR-RE)
Прованса-Алпи-Азурна обала (FR-U)
Пиј де Дом (FR-63)
Атлантски Пиринеји (FR-64)
Источни Пиринеји (FR-66)
Рона (FR-69)
Рона-Алпи (FR-V)
Сарт (FR-72)
Савоја (FR-73)
Саона и Лоара (FR-71)
Приморска Сена (FR-76)
Сена-Сен Дени (FR-93)
Сена и Марна (FR-77)
Сома (FR-80)
Тарн и Гарона (FR-82)
Територија Белфор (FR-90)
Долина Оазе (FR-95)
Долина Марне (FR-94)
Воклиз (FR-84)
Вандеја (FR-85)
Вијен (FR-86)
Вогези (FR-88)
Јон (FR-89)
Ивлин (FR-78)
Острво Свети Бартоломеј (FR-BL)
Свети Пјер и Микелон (FR-PM)
Валис и Футуна (FR-WF)
Баден-Виртемберг (DE-BW)
Баварска (DE-BY)
Берлин (DE-BE)
Бранденбург (DE-BB)
Бремен (DE-HB)
Хамбург (DE-HH)
Хесен (DE-HE)
Доња Саксонија (DE-NI)
Мекленбург-Западна Померанија (DE-MV)
Северна Рајна-Вестфалија (DE-NW)
Рајна-Палатинат (DE-RP)
Сарланд (DE-SL)
Саксонија (DE-SN)
Саксонија-Анхалт (DE-ST)
Шлезвиг-Холштајн (DE-SH)
Тирингија (DE-TH)
Волта (GH-TV)
Андамани и Никобари (IN-AN)
Андра Прадеш (IN-AP)
Аруначал Прадеш (IN-AR)
Асам (IN-AS)
Бихар (IN-BR)
Чандигар (IN-CH)
Чатисгар (IN-CT)
Дадра и Нагар Хавели (IN-DN)
Даман и Диу (IN-DD)
Делхи (IN-DL)
Гоа (IN-GA)
Гуџарат (IN-GJ)
Харајана (IN-HR)
Химачал Прадеш (IN-HP)
Џарканд (IN-JH)
Карнатака (IN-KA)
Керала (IN-KL)
Лакадиви (IN-LD)
Мадја Прадеш (IN-MP)
Махараштра (IN-MH)
Манипур (IN-MN)
Мегхалаја (IN-ML)
Мизорам (IN-MZ)
Нагаланд (IN-NL)
Ориса (IN-OR)
Територија Пондишери (IN-PY)
Раџастан (IN-RJ)
Сиким (IN-SK)
Тамил Наду (IN-TN)
Трипура (IN-TR)
Утар Прадеш (IN-UP)
Утаранчал (IN-UT)
Западни Бенгал (IN-WB)
Карлоу (IE-CW)
Каван (IE-CN)
Лиш (IE-LS)
Офали (IE-OY)
Вестмид (IE-WH)
Даблин (IE-D)
Голвеј (IE-G)
Килкени (IE-KK)
Ленстер (IE-L)
Лимерик (IE-LK)
Лонгфорд (IE-LD)
Монахан (IE-MN)
Манстер (IE-M)
Роскомон (IE-RN)
Слајго (IE-SO)
Алстер (IE-U)
Вотерфорд (IE-WD)
Вексфорд (IE-WX)
Хаифа (IL-HA)
Јерусалим (IL-JM)
Тел Авив (IL-TA)
Абруцо (IT-65)
Агриђенто (IT-AG)
Алесандрија (IT-AL)
Анкона (IT-AN)
Аоста (IT-AO)
Арецо (IT-AR)
Асколи Пичено (IT-AP)
Асти (IT-AT)
Авелино (IT-AV)
Бари (IT-BA)
Базиликата (IT-77)
Белуно (IT-BL)
Беневенто (IT-BN)
Бергамо (IT-BG)
Бјела (IT-BI)
Болоња (IT-BO)
Болцано (IT-BZ)
Бреша (IT-BS)
Бриндизи (IT-BR)
Каљари (IT-CA)
Калабрија (IT-78)
Калтанисета (IT-CL)
Кампанија (IT-72)
Кампобасо (IT-CB)
Казерта (IT-CE)
Катанија (IT-CT)
Катанцаро (IT-CZ)
Кјети (IT-CH)
Комо (IT-CO)
Козенца (IT-CS)
Кремона (IT-CR)
Кротон (IT-KR)
Кунео (IT-CN)
Емилија-Ромања (IT-45)
Ена (IT-EN)
Фермо (IT-FM)
Ферара (IT-FE)
Фиренца (IT-FI)
Фођа (IT-FG)
Форли (IT-FO)
Фурланија-Јулијска крајина (IT-36)
Фрозиноне (IT-FR)
Ђенова (IT-GE)
Горица (IT-GO)
Гросето (IT-GR)
Империја (IT-IM)
Изернија (IT-IS)
Барлета-Андрија-Трани (IT-BT)
Карбонија-Иглезијас (IT-CI)
Форли-Чезена (IT-FC)
Апулија (IT-75)
Ла Специја (IT-SP)
Лацио (IT-62)
Лече (IT-LE)
Леко (IT-LC)
Лигурија (IT-42)
Ливорно (IT-LI)
Ломбардија (IT-25)
Лука (IT-LU)
Мачерата (IT-MC)
Мантова (IT-MN)
Марке (IT-57)
Матера (IT-MT)
Месина (IT-ME)
Милано (IT-MI)
Модена (IT-MO)
Молизе (IT-67)
Напуљ (IT-NA)
Новара (IT-NO)
Нуоро (IT-NU)
Ористано (IT-OR)
Падова (IT-PD)
Палермо (IT-PA)
Парма (IT-PR)
Павија (IT-PV)
Перуђа (IT-PG)
Пескара (IT-PE)
Пјаченца (IT-PC)
Пијемонт (IT-21)
Пиза (IT-PI)
Пистоја (IT-PT)
Порденоне (IT-PN)
Потенца (IT-PZ)
Прато (IT-PO)
Маса-Карара (IT-MS)
Медио Кампидано (IT-MA)
Монца и Бријанца (IT-MB)
Ољастра (IT-OG)
Олбија-Темпио (IT-OL)
Пезаро и Урбино (IT-PU)
Рагуза (IT-RG)
Равена (IT-RA)
Ређо ди Калабрија (IT-RC)
Ређо Емилија (IT-RE)
Долина Аосте (IT-23)
Вербано-Кузио-Осола (IT-VB)
Ријети (IT-RI)
Римини (IT-RN)
Ровиго (IT-RO)
Салерно (IT-SA)
Сардинија (IT-88)
Сасари (IT-SS)
Савона (IT-SV)
Сицилија (IT-82)
Сијена (IT-SI)
Сондрио (IT-SO)
Таранто (IT-TA)
Терамо (IT-TE)
Терни (IT-TR)
Трапани (IT-TP)
Трентино-Јужни Тирол (IT-32)
Тренто (IT-TN)
Тревизо (IT-TV)
Трст (IT-TS)
Торино (IT-TO)
Тоскана (IT-52)
Удине (IT-UD)
Умбрија (IT-55)
Варезе (IT-VA)
Венето (IT-34)
Венеција (IT-VE)
Верчели (IT-VC)
Верона (IT-VR)
Вибо Валенција (IT-VV)
Виченца (IT-VI)
Витербо (IT-VT)
Дикирх (LU-D)
Луксембург (LU-L)
Аруба (NL-AW)
Бонер (NL-BQ1)
Курасао (NL-CW)
Дренте (NL-DR)
Флеволанд (NL-FL)
Фризија (NL-FR)
Хелдерланд (NL-GE)
Гронинген (NL-GR)
Северни Брабант (NL-NB)
Северна Холандија (NL-NH)
Оверејсел (NL-OV)
Саба (NL-BQ2)
Свети Еустахије (NL-BQ3)
Јужна Холандија (NL-ZH)
Утрехт (NL-UT)
Зеланд (NL-ZE)
Акерсхус (NO-02)
Источни Агдер (NO-09)
Бускеруд (NO-06)
Финмарк (NO-20)
Хедмарк (NO-04)
Хордаланд (NO-12)
Јан Мајен (NO-22)
Мере ог Ромсдал (NO-15)
Северни Тренделаг (NO-17)
Нордланд (NO-18)
Опланд (NO-05)
Осло (NO-03)
Рогаланд (NO-11)
Согн ог Фјордане (NO-14)
Свалбард (NO-21)
Јужни Тренделаг (NO-16)
Телемарк (NO-08)
Тромс (NO-19)
Западни Агдер (NO-10)
Вестфолд (NO-07)
Естфолд (NO-01)
Војводство Великопољско (PL-WP)
Војводство Кујавско-Поморје (PL-KP)
Војводство Малопољско (PL-MA)
Војводство Доње Шлеско (PL-DS)
Војводство Лублин (PL-LU)
Војводство Лубуш (PL-LB)
Војводство Мазовско (PL-MZ)
Војводство Опоље (PL-OP)
Војводство Поткарпатје (PL-PK)
Војводство Подласко (PL-PD)
Војводство Поморје (PL-PM)
Војводство Шлеско (PL-SL)
Варминско-мазурско војводство (PL-WN)
Војводство Западно Поморје (PL-ZP)
Војводство Светокришко (PL-SK)
Азорска острва (PT-20)
Брага (PT-03)
Коимбра (PT-06)
Леирија (PT-10)
Лисабон (PT-11)
Мадеира (PT-30)
Порталегре (PT-12)
Порто (PT-13)
Сетубал (PT-15)
Визеу (PT-18)
Евора (PT-07)
Бакау (RO-BC)
Бихор (RO-BH)
Бистрица-Насауд (RO-BN)
Ботошани (RO-BT)
Брашов (RO-BV)
Браила (RO-BR)
Букурешт (RO-B)
Бузау (RO-BZ)
Караш-Северин (RO-CS)
Клуж-Напока (RO-CJ)
Констанца (RO-CT)
Ковасна (RO-CV)
Калараш (RO-CL)
Долж (RO-DJ)
Галаци (RO-GL)
Ђурђу (RO-GR)
Горж (RO-GJ)
Харгита (RO-HR)
Хунедоара (RO-HD)
Јаши (RO-IS)
Илфов (RO-IF)
Марамуреш (RO-MM)
Мехединци (RO-MH)
Муреш (RO-MS)
Њамц (RO-NT)
Олт (RO-OT)
Сату Маре (RO-SM)
Сибињ (RO-SB)
Сучава (RO-SV)
Телеорман (RO-TR)
Тулча (RO-TL)
Васлуј (RO-VS)
Валча (RO-VL)
Београд (RS-00)
Борски управни округ (RS-14)
Браничевски управни округ (RS-11)
Средњобанатски управни округ (RS-02)
Јабланички управни округ (RS-23)
Колубарски управни округ (RS-09)
Косовскопоморавски управни округ (RS-29)
Косовски управни округ (RS-25)
Мачвански управни округ (RS-08)
Моравички управни округ (RS-17)
Нишавски управни округ (RS-20)
Севернобанатски управни округ (RS-03)
Севернобачки управни округ (RS-01)
Пиротски управни округ (RS-22)
Подунавски управни округ (RS-10)
Поморавски управни округ (RS-13)
Пчињски управни округ (RS-24)
Расински управни округ (RS-19)
Јужнобанатски управни округ (RS-04)
Сремски управни округ (RS-07)
Златиборски управни округ (RS-16)
Шумадијски управни округ (RS-12)
Косовскомитровачки округ (RS-28)
Пећки округ (RS-26)
Призренски округ (RS-27)
Банскобистрички крај (SK-BC)
Братиславски крај (SK-BL)
Кошички крај (SK-KI)
Њитрански крај (SK-NI)
Прешовски крај (SK-PV)
Трнавски крај (SK-TA)
Жилински крај (SK-ZI)
Коруња (ES-C)
Албасете (ES-AB)
Аликанте (ES-A)
Алмерија (ES-AL)
Андалузија (ES-AN)
Кнежевина Астурија (ES-AS)
Бадахоз (ES-BA)
Балеарска острва (ES-IB)
Барселона (ES-B)
Бургос (ES-BU)
Кадиз (ES-CA)
Кантабрија (ES-S)
Кастељон (ES-CS)
Кастиља-Ла Манча (ES-CM)
Кастиља и Леон (ES-CL)
Каталонија (ES-CT)
Сеута (ES-CE)
Сијудад Реал (ES-CR)
Касерес (ES-CC)
Кордоба (ES-CO)
Екстремадура (ES-EX)
Ђирона (ES-GI)
Гранада (ES-GR)
Гвадалахара (ES-GU)
Уелва (ES-H)
Уеска (ES-HU)
Хаен (ES-J)
Лас Палмас де Гран Канарија (ES-GC)
Леон (ES-LE)
Љеида (ES-L)
Луго (ES-LU)
Мадрид (ES-MD)
Мелиља (ES-ML)
Мурсија (ES-MC)
Малага (ES-MA)
Навара (ES-NC)
Оренсе (ES-OR)
Паленсија (ES-P)
Понтеведра (ES-PO)
Саламанка (ES-SA)
Санта Круз де Тенерифе (ES-TF)
Сеговија (ES-SG)
Севиља (ES-SE)
Сорија (ES-SO)
Тарагона (ES-T)
Теруел (ES-TE)
Валенсија (ES-V)
Валенсијанска Покрајина (ES-VC)
Ваљадолид (ES-VA)
Замора (ES-ZA)
Сарагоса (ES-Z)
Провинција Алава (ES-VI)
Авила (ES-AV)
Блећинге (SE-K)
Даларна (SE-W)
Готланд (SE-I)
Јевлеборг (SE-X)
Халанд (SE-N)
Јемтланд (SE-Z)
Јенћепинг (SE-F)
Калмар (SE-H)
Крунуберг (SE-G)
Нурботен (SE-BD)
Сконе (SE-M)
Стокхолм (SE-AB)
Седерманланд (SE-D)
Упсала (SE-C)
Вермланд (SE-S)
Вестерботен (SE-AC)
Вестернурланд (SE-Y)
Вестманланд (SE-U)
Вестра Јеталанд (SE-O)
Еребро (SE-T)
Естерјетланд (SE-E)
Кантон Аргау (CH-AG)
Кантон Апенцел Аусероден (CH-AR)
Кантон Апенцел Инероден (CH-AI)
Кантон Базел-провинција (CH-BL)
Кантон Базел-град (CH-BS)
Берн (CH-BE)
Фрибур/Фрајбург (CH-FR)
Гларус (CH-GL)
Кантон Граубинден (CH-GR)
Јура (CH-JU)
Нешател (CH-NE)
Кантон Нидвалден (CH-NW)
Кантон Обвалден (CH-OW)
Шафхаузен (CH-SH)
Швиц (CH-SZ)
Золотурн (CH-SO)
Кантон Тургау (CH-TG)
Кантон Тичино (CH-TI)
Кантон Вале (CH-VS)
Кантон Во (CH-VD)
Цуг (CH-ZG)
Женева (CH-GE)
Луцерн (CH-LU)
Цирих (CH-ZH)
Черкашка област (UA-71)
Чернивачка област (UA-77)
Крим (UA-43)
Дњепропетровска област (UA-12)
Доњечка област (UA-14)
Харковска област (UA-63)
Херсонска област (UA-65)
Хмељничка област (UA-68)
Кијев (UA-30)
Кијевска област (UA-32)
Кировоградска област (UA-35)
Луганска област (UA-09)
Лавовска област (UA-46)
Миколајивска област (UA-48)
Одешка област (UA-51)
Полтавска област (UA-53)
Ривањска област (UA-56)
Севастопољ (UA-40)
Сумска област (UA-59)
Тернопољска област (UA-61)
Волињска област (UA-07)
Запорошка област (UA-23)
Житомирска област (UA-18)
Абердин (GB-ABE)
Бедфордшир (GB-BDF)
Белфаст (GB-BFS)
Бирмингем (GB-BIR)
Болтон (GB-BOL)
Борнмут (GB-BMH)
Бредфорд (GB-BRD)
Бристол (GB-BST)
Кембриџшир (GB-CAM)
Кардиф (GB-CRF)
Чешир (GB-CHS)
Корнвол (GB-CON)
Ковентри (GB-COV)
Лондонска општина Баркинг и Дагенам (GB-BDG)
Фермана (GB-FER)
Камбрија (GB-CMA)
Дарби (GB-DER)
Дарбишир (GB-DBY)
Девон (GB-DEV)
Донкастер (GB-DNC)
Данди (GB-DND)
Дарам (GB-DUR)
Единбург (GB-EDH)
Есекс (GB-ESS)
Глазгов (GB-GLG)
Гринич (GB-GRE)
Сити (GB-LND)
Сили (GB-IOS)
Кент (GB-KEN)
Кингстон на Халу (GB-KHL)
Лидс (GB-LDS)
Лестер (GB-LCE)
Линколншир (GB-LIN)
Ливерпул (GB-LIV)
Манчестер (GB-MAN)
Мидлсбро (GB-MDB)
Њукасл на Тајну (GB-NET)
Њупорт (GB-NWP)
Северни Јоркшир (GB-NYK)
Лондонска општина Ричмонд на Темзи (GB-RIC)
Нотингем (GB-NGM)
Нотингамшир (GB-NTT)
Оркнијска острва (GB-ORK)
Оксфордшир (GB-OXF)
Питерборо (GB-PTE)
Плимут (GB-PLY)
Ратланд (GB-RUT)
Шефилд (GB-SHF)
Шетландска острва (GB-ZET)
Шропшир (GB-SHR)
Самерсет (GB-SOM)
Саутемптон (GB-STH)
Стафордшир (GB-STS)
Стоук на Тренту (GB-STE)
Сафок (GB-SFK)
Енглеска (ENG)
Лондонска општина Волтам Форест (GB-WFT)
Северна Ирска (NIR)
Шкотска (SCT)
Свонзи (GB-SWA)
Вејкфилд (GB-WKF)
Велс (WLS)
Ворикшир (GB-WAR)
Вестминстер (GB-WSM)
Вилтшир (GB-WIL)
Вулверхемптон (GB-WLV)
Јорк (GB-YOR)
Алабама (US-AL)
Аљаска (US-AK)
Америчка Самоа (US-AS)
Аризона (US-AZ)
Арканзас (US-AR)
Калифорнија (US-CA)
Колорадо (US-CO)
Конектикат (US-CT)
Делавер (US-DE)
Флорида (US-FL)
Гвам (US-GU)
Хаваји (US-HI)
Ајдахо (US-ID)
Илиноис (US-IL)
Индијана (US-IN)
Ајова (US-IA)
Канзас (US-KS)
Кентаки (US-KY)
Луизијана (US-LA)
Мејн (US-ME)
Мериленд (US-MD)
Масачусетс (US-MA)
Мичиген (US-MI)
Минесота (US-MN)
Мисисипи (US-MS)
Мисури (US-MO)
Монтана (US-MT)
Небраска (US-NE)
Невада (US-NV)
Њу Хемпшир (US-NH)
Њу Џерзи (US-NJ)
Нови Мексико (US-NM)
Њујорк (US-NY)
Северна Каролина (US-NC)
Северна Дакота (US-ND)
Северна Маријанска острва (US-MP)
Охајо (US-OH)
Оклахома (US-OK)
Орегон (US-OR)
Пенсилванија (US-PA)
Порторико (US-PR)
Роуд Ајланд (US-RI)
Јужна Каролина (US-SC)
Јужна Дакота (US-SD)
Тенеси (US-TN)
Тексас (US-TX)
Јута (US-UT)
Вашингтон (US-DC)
Вермонт (US-VT)
Девичанска острва (US-VI)
Вирџинија (US-VA)
Вашингтон (US-WA)
Западна Вирџинија (US-WV)
Висконсин (US-WI)
Вајоминг (US-WY)
Биргу (MT-03)
Биркиркара (MT-04)
Бормла (MT-06)
Мдина (MT-29)
Корми (MT-43)
Сенглеа (MT-20)
Сан Ђиљан (MT-48)
Рабат (MT-46)
Викторија (MT-45)
Сигијеви (MT-55)
Слијема (MT-56)
Валета (MT-60)
Забар (MT-64)
Зејтун (MT-67)
Зебуг (MT-66)
