Ен (FR-01)
Ен (FR-02)
Алије (FR-03)
Приморски Алпи (FR-06)
Горњопровансалски Алпи (FR-04)
Алзас (FR-A)
Аквитанија (FR-B)
Ардени (FR-08)
Ардеш (FR-07)
Арјеж (FR-09)
Об (FR-10)
Од (FR-11)
Аверон (FR-12)
Доња Рајна (FR-67)
Ушће Роне (FR-13)
Калвадос (FR-14)
Кантал (FR-15)
Центар (FR-F)
Шампања-Ардени (FR-G)
Шарант (FR-16)
Приморски Шарант (FR-17)
Шер (FR-18)
Острво Клипертон (FR-CP)
Корез (FR-19)
Јужна Корзика (FR-2A)
Корзика (FR-H)
Крез (FR-23)
Златна обала (FR-21)
Обале Армора (FR-22)
Де Севр (FR-79)
Дордоња (FR-24)
Ду (FR-25)
Дром (FR-26)
Есон (FR-91)
Ер (FR-27)
Ер и Лоар (FR-28)
Финистер (FR-29)
Франш-Конте (FR-I)
Гар (FR-30)
Жерс (FR-32)
Жиронда (FR-33)
Гваделуп (FR-GP)
Горња Рајна (FR-68)
Горња Корзика (FR-2B)
Горња Гарона (FR-31)
Доња Нормандија (FR-P)
Француска Гвајана (FR-GF)
Горња Лоара (FR-43)
Горња Марна (FR-52)
Горња Савоја (FR-74)
Горња Саона (FR-70)
Горњи Вијен (FR-87)
Горњи Алпи (FR-05)
Високи Пиринеји (FR-65)
Сенски висови (FR-92)
Еро (FR-34)
Ил и Вилен (FR-35)
Ендр (FR-36)
Ендр и Лоара (FR-37)
Изер (FR-38)
Јура (FR-39)
Лангдок-Русијон (FR-K)
Лоар и Шер (FR-41)
Лоара (FR-42)
Атлантска Лоара (FR-44)
Лоаре (FR-45)
Лот (FR-46)
Лот и Гарона (FR-47)
Лозер (FR-48)
Мен и Лоара (FR-49)
Манш (FR-50)
Марна (FR-51)
Мартиник (FR-MQ)
Мајен (FR-53)
Мајот (FR-YT)
Мерт и Мозел (FR-54)
Меза (FR-55)
Миди Пирене (FR-N)
Морбијан (FR-56)
Мозел (FR-57)
Нијевр (FR-58)
Нор Па де Кале (FR-O)
Оаза (FR-60)
Орн (FR-61)
Париз (FR-75)
Па де Кале (FR-62)
Регион Лоара (FR-R)
Пикардија (FR-S)
Поату-Шарант (FR-T)
Горња Нормандија (FR-Q)
Француска Полинезија (FR-PF)
Нова Каледонија (FR-NC)
Реинион (FR-RE)
Прованса-Алпи-Азурна обала (FR-U)
Пиј де Дом (FR-63)
Атлантски Пиринеји (FR-64)
Источни Пиринеји (FR-66)
Рона (FR-69)
Рона-Алпи (FR-V)
Сарт (FR-72)
Савоја (FR-73)
Саона и Лоара (FR-71)
Приморска Сена (FR-76)
Сена-Сен Дени (FR-93)
Сена и Марна (FR-77)
Сома (FR-80)
Тарн и Гарона (FR-82)
Територија Белфор (FR-90)
Долина Оазе (FR-95)
Долина Марне (FR-94)
Воклиз (FR-84)
Вандеја (FR-85)
Вијен (FR-86)
Вогези (FR-88)
Јон (FR-89)
Ивлин (FR-78)
Острво Свети Бартоломеј (FR-BL)
Свети Пјер и Микелон (FR-PM)
Валис и Футуна (FR-WF)
