Andorra la Vella (AD-07)
Canillo (AD-02)
Encamp (AD-03)
Escaldes-Engordany (AD-08)
La Massana (AD-04)
Ordino (AD-05)
Sant Julià de Lòria (AD-06)
Burgenland (AT-1)
Karinthië (AT-2)
Neder-Oostenrijk (AT-3)
Salzburg (AT-5)
Stiermarken (AT-6)
Tirol (AT-7)
Opper-Oostenrijk (AT-4)
Wenen (AT-9)
Vorarlberg (AT-8)
Minsk (BY-HM)
Antwerpen (BE-VAN)
Brussels Hoofdstedelijk Gewest (BE-BRU)
Oost-Vlaanderen (BE-VOV)
Vlaams-Brabant (BE-VBR)
Vlaams Gewest (BE-VLG)
Henegouwen (BE-WHT)
Limburg (BE-VLI)
Luik (BE-WLG)
Luxemburg (BE-WLX)
Namen (BE-WNA)
Wallonië (BE-WAL)
Waals-Brabant (BE-WBR)
West-Vlaanderen (BE-VWV)
Alberta (CA-AB)
Brits-Columbia (CA-BC)
Manitoba (CA-MB)
New Brunswick (CA-NB)
Newfoundland en Labrador (CA-NL)
Northwest Territories (CA-NT)
Nova Scotia (CA-NS)
Nunavut (CA-NU)
Ontario (CA-ON)
Prins Edwardeiland (CA-PE)
Québec (CA-QC)
Saskatchewan (CA-SK)
Yukon (CA-YT)
Antofagasta (CL-AN)
Arauco (CL-AR)
Arica y Parinacota (CL-AP)
Atacama (CL-AT)
Aysén del General Carlos Ibáñez del Campo (CL-AI)
Bío-Bío (CL-BI)
Coquimbo (CL-CO)
Los Lagos (CL-LL)
Los Ríos (CL-LR)
Magallanes (CL-MA)
Maule (CL-ML)
Región Metropolitana de Santiago (CL-RM)
Tarapacá (CL-TA)
Valparaíso (CL-VS)
Aarhus (DK-070)
Bornholm (DK-040)
Kapitaal (DK-84)
Midden-Jutland (DK-82)
Kopenhagen (DK-015)
Funen (DK-042)
Zuid-Denemarken (DK-83)
Ribe (DK-055)
Ringkøbing (DK-065)
Roskilde (DK-025)
Storstrøm (DK-035)
Vejle (DK-060)
Viborg (DK-076)
Vestsjælland (DK-030)
Zeeland (DK-85)
Harjumaa (EE-37)
Hiiumaa (EE-39)
Ida-Virumaa (EE-44)
Järvamaa (EE-51)
Jõgevamaa (EE-49)
Lääne-Virumaa (EE-59)
Läänemaa (EE-57)
Pärnumaa (EE-67)
Põlvamaa (EE-65)
Raplamaa (EE-70)
Saaremaa (EE-74)
Tartumaa (EE-78)
Valgamaa (EE-82)
Viljandimaa (EE-84)
Võrumaa (EE-86)
Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpes-Maritimes (FR-06)
Alpes-de-Haute-Provence (FR-04)
Elzas (FR-A)
Aquitanië (FR-B)
Ardennen (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Bas-Rhin (FR-67)
Bouches-du-Rhône (FR-13)
Bretagne (FR-E)
Bourgondië (FR-D)
Calvados (FR-14)
Cantal (FR-15)
Champagne-Ardenne (FR-G)
Charente (FR-16)
Charente-Maritime (FR-17)
Cher (FR-18)
Clipperton (FR-CP)
Corrèze (FR-19)
Corse-du-Sud (FR-2A)
Corsica (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordogne (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure-et-Loir (FR-28)
Finistère (FR-29)
Franche-Comté (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironde (FR-33)
Guadeloupe (FR-GP)
Haut-Rhin (FR-68)
Haute-Corse (FR-2B)
Haute-Garonne (FR-31)
Basse-Normandie (FR-P)
Frans-Guyana (FR-GF)
Haute-Loire (FR-43)
Haute-Marne (FR-52)
Haute-Savoie (FR-74)
Haute-Saône (FR-70)
Haute-Vienne (FR-87)
Hautes-Alpes (FR-05)
Hautes-Pyrénées (FR-65)
Hauts-de-Seine (FR-92)
Hérault (FR-34)
Ille-et-Vilaine (FR-35)
Indre (FR-36)
Indre-et-Loire (FR-37)
Isère (FR-38)
Jura (FR-39)
Landes (FR-40)
Languedoc-Roussillon (FR-K)
Loir-et-Cher (FR-41)
Loire (FR-42)
Loire-Atlantique (FR-44)
Loiret (FR-45)
Loraine (FR-M)
Lot (FR-46)
Lot-et-Garonne (FR-47)
Lozère (FR-48)
Maine-et-Loire (FR-49)
Manche (FR-50)
Marne (FR-51)
Martinique (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe-et-Moselle (FR-54)
Meuse (FR-55)
Midi-Pyrénées (FR-N)
Morbihan (FR-56)
Moselle (FR-57)
Nièvre (FR-58)
Nord (FR-59)
Nord-Pas-de-Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
Parijs (FR-75)
Pas-de-Calais (FR-62)
Pays de la Loire (FR-R)
Picardië (FR-S)
Poitou-Charentes (FR-T)
Haute-Normandie (FR-Q)
Frans-Polynesië (FR-PF)
Nieuw-Caledonië (FR-NC)
Réunion (FR-RE)
Puy-de-Dôme (FR-63)
Pyrénées-Atlantiques (FR-64)
Pyrénées-Orientales (FR-66)
Rhône (FR-69)
Rhône-Alpes (FR-V)
Sarthe (FR-72)
Savoie (FR-73)
Saône-et-Loire (FR-71)
Seine-Maritime (FR-76)
Seine-Saint-Denis (FR-93)
Seine-et-Marne (FR-77)
Somme (FR-80)
Tarn (FR-81)
Tarn-et-Garonne (FR-82)
Territoire de Belfort (FR-90)
Val-de-Marne (FR-94)
Var (FR-83)
Vaucluse (FR-84)
Vendée (FR-85)
Vienne (FR-86)
Vosges (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
Sint-Maarten (FR-MF)
Saint-Barthélemy (FR-BL)
Saint-Pierre en Miquelon (FR-PM)
Wallis en Futuna (FR-WF)
Baden-Württemberg (DE-BW)
Beieren (DE-BY)
Berlijn (DE-BE)
Brandenburg (DE-BB)
Bremen (DE-HB)
Hamburg (DE-HH)
Hessen (DE-HE)
Nedersaksen (DE-NI)
Mecklenburg-Voor-Pommeren (DE-MV)
Noordrijn-Westfalen (DE-NW)
Rijnland-Palts (DE-RP)
Saarland (DE-SL)
Saksen (DE-SN)
Saksen-Anhalt (DE-ST)
Sleeswijk-Holstein (DE-SH)
Thüringen (DE-TH)
Ashanti (GH-AH)
Brong-Ahafo (GH-BA)
Central (GH-CP)
Eastern (GH-EP)
Greater Accra (GH-AA)
Northern (GH-NP)
Upper East (GH-UE)
Volta (GH-TV)
Western (GH-WP)
Andamanen en Nicobaren (IN-AN)
Andhra Pradesh (IN-AP)
Arunachal Pradesh (IN-AR)
Assam (IN-AS)
Bihar (IN-BR)
Chandigarh (IN-CH)
Chhattisgarh (IN-CT)
Dadra en Nagar Haveli (IN-DN)
Daman en Diu (IN-DD)
Delhi (IN-DL)
Goa (IN-GA)
Gujarat (IN-GJ)
Haryana (IN-HR)
Himachal Pradesh (IN-HP)
Jammu en Kasjmir (IN-JK)
Jharkhand (IN-JH)
Karnataka (IN-KA)
Kerala (IN-KL)
Laccadiven (IN-LD)
Madhya Pradesh (IN-MP)
Maharashtra (IN-MH)
Manipur (IN-MN)
Meghalaya (IN-ML)
Mizoram (IN-MZ)
Nagaland (IN-NL)
Odisha (IN-OR)
Puducherry (IN-PY)
Punjab (IN-PB)
Rajasthan (IN-RJ)
Sikkim (IN-SK)
Tamil Nadu (IN-TN)
Tripura (IN-TR)
Uttar Pradesh (IN-UP)
Uttarakhand (IN-UT)
West-Bengalen (IN-WB)
Carlow (IE-CW)
Cavan (IE-CN)
Clare (IE-CE)
Cork (IE-CO)
County Laois (IE-LS)
County Offaly (IE-OY)
County Westmeath (IE-WH)
Donegal (IE-DL)
Dublin (IE-D)
Galway (IE-G)
Kerry (IE-KY)
Kildare (IE-KE)
Kilkenny (IE-KK)
Leinster (IE-L)
Limerick (IE-LK)
Longford (IE-LD)
Louth (IE-LH)
Mayo (IE-MO)
Meath (IE-MH)
Monaghan (IE-MN)
Munster (IE-M)
Roscommon (IE-RN)
Sligo (IE-SO)
Tipperary (IE-TA)
Ulster (IE-U)
Waterford (IE-WD)
Wexford (IE-WX)
Wicklow (IE-WW)
Haifa (IL-HA)
Jeruzalem (IL-JM)
Tel Aviv (IL-TA)
Abruzzen (IT-65)
Agrigento (IT-AG)
Alessandria (IT-AL)
Ancona (IT-AN)
Aosta (IT-AO)
Arezzo (IT-AR)
Ascoli Piceno (IT-AP)
Asti (IT-AT)
Avellino (IT-AV)
Bari (IT-BA)
Basilicata (IT-77)
Belluno (IT-BL)
Benevento (IT-BN)
Bergamo (IT-BG)
Biella (IT-BI)
Bologna (IT-BO)
Bozen (IT-BZ)
Brescia (IT-BS)
Brindisi (IT-BR)
Cagliari (IT-CA)
Calabrië (IT-78)
Caltanissetta (IT-CL)
Campania (IT-72)
Campobasso (IT-CB)
Caserta (IT-CE)
Catania (IT-CT)
Catanzaro (IT-CZ)
Chieti (IT-CH)
Como (IT-CO)
Cosenza (IT-CS)
Cremona (IT-CR)
Crotone (IT-KR)
Cuneo (IT-CN)
Emilia-Romagna (IT-45)
Enna (IT-EN)
Fermo (IT-FM)
Ferrara (IT-FE)
Florence (IT-FI)
Foggia (IT-FG)
Forlì (IT-FO)
Friuli-Venezia Giulia (IT-36)
Frosinone (IT-FR)
Genua (IT-GE)
Gorizia (IT-GO)
Grosseto (IT-GR)
Imperia (IT-IM)
Isernia (IT-IS)
Barletta-Andria-Trani (IT-BT)
Carbonia-Iglesias (IT-CI)
Forlì-Cesena (IT-FC)
Apulië (IT-75)
La Spezia (IT-SP)
Lazio (IT-62)
Lecce (IT-LE)
Lecco (IT-LC)
Ligurië (IT-42)
Livorno (IT-LI)
Lodi (IT-LO)
Lombardije (IT-25)
Lucca (IT-LU)
Macerata (IT-MC)
Mantua (IT-MN)
Marche (IT-57)
Matera (IT-MT)
Messina (IT-ME)
Milaan (IT-MI)
Modena (IT-MO)
Molise (IT-67)
Napels (IT-NA)
Novara (IT-NO)
Nuoro (IT-NU)
Oristano (IT-OR)
Padua (IT-PD)
Palermo (IT-PA)
Parma (IT-PR)
Pavia (IT-PV)
Perugia (IT-PG)
Pescara (IT-PE)
Piacenza (IT-PC)
Piemonte (IT-21)
Pisa (IT-PI)
Pistoia (IT-PT)
Pordenone (IT-PN)
Potenza (IT-PZ)
Prato (IT-PO)
Massa-Carrara (IT-MS)
Medio Campidano (IT-MA)
Monza e Brianza (IT-MB)
Ogliastra (IT-OG)
Olbia-Tempio (IT-OL)
Pesaro e Urbino (IT-PU)
Ragusa (IT-RG)
Ravenna (IT-RA)
Reggio Calabria (IT-RC)
Reggio Emilia (IT-RE)
Verbano-Cusio-Ossola (IT-VB)
Rieti (IT-RI)
Rimini (IT-RN)
Roma (IT-RM)
Rovigo (IT-RO)
Salerno (IT-SA)
Sardinië (IT-88)
Sassari (IT-SS)
Savona (IT-SV)
Sicilië (IT-82)
Siena (IT-SI)
Sondrio (IT-SO)
Tarente (IT-TA)
Teramo (IT-TE)
Terni (IT-TR)
Trapani (IT-TP)
Trentino-Zuid-Tirol (IT-32)
Trente (IT-TN)
Treviso (IT-TV)
Triëst (IT-TS)
Turijn (IT-TO)
Toscane (IT-52)
Udine (IT-UD)
Umbrië (IT-55)
Varese (IT-VA)
Veneto (IT-34)
Venetië (IT-VE)
Vercelli (IT-VC)
Verona (IT-VR)
Vibo Valentia (IT-VV)
Vicenza (IT-VI)
Viterbo (IT-VT)
Diekirch (LU-D)
Grevenmacher (LU-G)
Luxemburg (LU-L)
Aruba (NL-AW)
Bonaire (NL-BQ1)
Curaçao (NL-CW)
Drenthe (NL-DR)
Flevoland (NL-FL)
Friesland (NL-FR)
Gelderland (NL-GE)
Groningen (NL-GR)
Limburg (NL-LI)
Noord-Brabant (NL-NB)
Noord-Holland (NL-NH)
Overijssel (NL-OV)
Saba (NL-BQ2)
Sint Eustatius (NL-BQ3)
Sint Maarten (NL-SX)
Zuid-Holland (NL-ZH)
Utrecht (NL-UT)
Zeeland (NL-ZE)
Akershus (NO-02)
Aust-Agder (NO-09)
Buskerud (NO-06)
Finnmark (NO-20)
Hedmark (NO-04)
Hordaland (NO-12)
Jan Mayen (NO-22)
Møre og Romsdal (NO-15)
Nord-Trøndelag (NO-17)
Nordland (NO-18)
Oppland (NO-05)
Oslo (NO-03)
Rogaland (NO-11)
Sogn og Fjordane (NO-14)
Spitsbergen (NO-21)
Sør-Trøndelag (NO-16)
Telemark (NO-08)
Troms (NO-19)
Vest-Agder (NO-10)
Vestfold (NO-07)
Østfold (NO-01)
Groot-Polen (PL-WP)
Koejavië-Pommeren (PL-KP)
Klein-Polen (PL-MA)
Neder-Silezië (PL-DS)
Lublin (PL-LU)
Lubusz (PL-LB)
Mazovië (PL-MZ)
Opole (PL-OP)
Subkarpaten (PL-PK)
Podlachië (PL-PD)
Pommeren (PL-PM)
Silezië (PL-SL)
Ermland-Mazurië (PL-WN)
West-Pommeren (PL-ZP)
Święty Krzyż (PL-SK)
Aveiro (PT-01)
Azoren (PT-20)
Beja (PT-02)
Braga (PT-03)
Bragança (PT-04)
Castelo Branco (PT-05)
Coimbra (PT-06)
Faro (PT-08)
Guarda (PT-09)
Leiria (PT-10)
Lissabon (PT-11)
Madeira (PT-30)
Portalegre (PT-12)
Porto (PT-13)
Santarém (PT-14)
Setúbal (PT-15)
Viana do Castelo (PT-16)
Vila Real (PT-17)
Viseu (PT-18)
Évora (PT-07)
Arad (RO-AR)
Bacău (RO-BC)
Bistrița-Năsăud (RO-BN)
Botoșani (RO-BT)
Brașov (RO-BV)
Brăila (RO-BR)
Boekarest (RO-B)
Buzău (RO-BZ)
Caraș-Severin (RO-CS)
Cluj-Napoca (RO-CJ)
Constanța (RO-CT)
Covasna (RO-CV)
Călărași (RO-CL)
District Dolj (RO-DJ)
Dâmboviţa (RO-DB)
Galați (RO-GL)
Giurgiu (RO-GR)
District Gorj (RO-GJ)
Harghita (RO-HR)
Hunedoara (RO-HD)
Ialomiţa (RO-IL)
Iași (RO-IS)
District Ilfov (RO-IF)
Maramureş (RO-MM)
District Mehedinți (RO-MH)
District Mureș (RO-MS)
District Neamț (RO-NT)
Olt (RO-OT)
Prahova (RO-PH)
Satu Mare (RO-SM)
Sibiu (RO-SB)
Suceava (RO-SV)
District Teleorman (RO-TR)
Timiş (RO-TM)
Tulcea (RO-TL)
Vaslui (RO-VS)
District Vâlcea (RO-VL)
Belgrado (RS-00)
Bor (RS-14)
Braničevo (RS-11)
Centraal-Banaat (RS-02)
Jablanica (RS-23)
Kolubara (RS-09)
Mačva (RS-08)
Moravica (RS-17)
Nišava (RS-20)
Noord-Banaat (RS-03)
Noord-Bačka (RS-01)
Pirot (RS-22)
Podunavlje (RS-10)
Pomoravlje (RS-13)
Pčinja (RS-24)
Rasina (RS-19)
Zuid-Banaat (RS-04)
Srem (RS-07)
Zlatibor (RS-16)
Šumadija (RS-12)
Pejë (RS-26)
Prizren (RS-27)
Banská Bystrica (SK-BC)
Bratislava (SK-BL)
Košice (SK-KI)
Nitra (SK-NI)
Prešov (SK-PV)
Trnava (SK-TA)
Žilina (SK-ZI)
A Coruña (ES-C)
Albacete (ES-AB)
Alicante (ES-A)
Almería (ES-AL)
Andalusië (ES-AN)
Asturië (ES-AS)
Badajoz (ES-BA)
Balearen (ES-IB)
Barcelona (ES-B)
Burgos (ES-BU)
Cádiz (ES-CA)
Cantabrië (ES-S)
Castellón (ES-CS)
Castilië-La Mancha (ES-CM)
Castilië en León (ES-CL)
Catalonië (ES-CT)
Ceuta (ES-CE)
Ciudad Real (ES-CR)
Cuenca (ES-CU)
Cáceres (ES-CC)
Córdoba (ES-CO)
Extremadura (ES-EX)
Galicië (ES-GA)
Gipuzkoa (ES-SS)
Gerona (ES-GI)
Granada (ES-GR)
Guadalajara (ES-GU)
Huelva (ES-H)
Huesca (ES-HU)
Jaén (ES-J)
Las Palmas de Gran Canaria (ES-GC)
Leon (ES-LE)
Lerida (ES-L)
Lugo (ES-LU)
Madrid (ES-MD)
Melilla (ES-ML)
Murcia (ES-MC)
Málaga (ES-MA)
Navarra (ES-NC)
Ourense (ES-OR)
Palencia (ES-P)
Pontevedra (ES-PO)
Salamanca (ES-SA)
Santa Cruz de Tenerife (ES-TF)
Segovia (ES-SG)
Sevilla (ES-SE)
Soria (ES-SO)
Tarragona (ES-T)
Teruel (ES-TE)
Toledo (ES-TO)
Valencia (ES-V)
Valencia (ES-VC)
Valladolid (ES-VA)
Zamora (ES-ZA)
Zaragoza (ES-Z)
Álava (ES-VI)
Avila (ES-AV)
Blekinge län (SE-K)
Dalarnas län (SE-W)
Gotlands län (SE-I)
Gävleborgs län (SE-X)
Hallands län (SE-N)
Jämtlands län (SE-Z)
Jönköpings län (SE-F)
Kalmar län (SE-H)
Kronobergs län (SE-G)
Norrbottens län (SE-BD)
Skåne län (SE-M)
Stockholms län (SE-AB)
Södermanlands län (SE-D)
Uppsala län (SE-C)
Värmlands län (SE-S)
Västerbottens län (SE-AC)
Västernorrlands län (SE-Y)
Västmanlands län (SE-U)
Västra Götalands län (SE-O)
Örebro län (SE-T)
Östergötlands län (SE-E)
Aargau (CH-AG)
Appenzell Ausserrhoden (CH-AR)
Appenzell Innerrhoden (CH-AI)
Basel-Landschaft (CH-BL)
Bazel-Stad (CH-BS)
Bern (CH-BE)
Fribourg (CH-FR)
Glarus (CH-GL)
Graubünden (CH-GR)
Jura (CH-JU)
Neuchâtel (CH-NE)
Nidwalden (CH-NW)
Obwalden (CH-OW)
Sankt Gallen (CH-SG)
Schaffhausen (CH-SH)
Schwyz (CH-SZ)
Solothurn (CH-SO)
Thurgau (CH-TG)
Ticino (CH-TI)
Uri (CH-UR)
Wallis (CH-VS)
Vaud (CH-VD)
Zug (CH-ZG)
Genève (CH-GE)
Luzern (CH-LU)
Zürich (CH-ZH)
Oblast Tsjerkasy (UA-71)
Oblast Tsjernihiv (UA-74)
Oblast Tsjernivtsi (UA-77)
Krim (UA-43)
Oblast Dnjepropetrovsk (UA-12)
Oblast Donetsk (UA-14)
Oblast Ivano-Frankivsk (UA-26)
Oblast Charkov (UA-63)
Oblast Cherson (UA-65)
Oblast Chmelnytsky (UA-68)
Kiev (UA-30)
Oblast Kiev (UA-32)
Oblast Kirovohrad (UA-35)
Oblast Loehansk (UA-09)
Oblast Lviv (UA-46)
Oblast Mykolajiv (UA-48)
Oblast Odessa (UA-51)
Oblast Poltava (UA-53)
Oblast Rivne (UA-56)
Sebastopol (UA-40)
Oblast Soemy (UA-59)
Oblast Ternopil (UA-61)
Oblast Vinnytsja (UA-05)
Oblast Wolynië (UA-07)
Oblast Transkarpatië (UA-21)
Oblast Zaporizja (UA-23)
Oblast Zjytomyr (UA-18)
Ards (GB-ARD)
Aberdeen (GB-ABE)
Aberdeenshire (GB-ABD)
Angus (GB-ANS)
Antrim (GB-ANT)
Argyll and Bute (GB-AGB)
Armagh (GB-ARM)
Ballymena (GB-BLA)
Ballymoney (GB-BLY)
Banbridge (GB-BNB)
Barnet (GB-BNE)
Barnsley (GB-BNS)
Bath and North East Somerset (GB-BAS)
Bedfordshire (GB-BDF)
Belfast (GB-BFS)
Bexley (GB-BEX)
Birmingham (GB-BIR)
Blackburn with Darwen (GB-BBD)
Blackpool (GB-BPL)
Blaenau Gwent (GB-BGW)
Bolton (GB-BOL)
Bournemouth (GB-BMH)
Bracknell Forest (GB-BRC)
Bradford (GB-BRD)
Bridgend (GB-BGE)
Brighton and Hove (GB-BNH)
Bristol (GB-BST)
Bromley (GB-BRY)
Buckinghamshire (GB-BKM)
Bury (GB-BUR)
Caerphilly (GB-CAY)
Calderdale (GB-CLD)
Cambridgeshire (GB-CAM)
Camden (GB-CMD)
Cardiff (GB-CRF)
Carmarthenshire (GB-CMN)
Carrickfergus (GB-CKF)
Ceredigion (GB-CGN)
Cheshire (GB-CHS)
Clackmannanshire (GB-CLK)
Coleraine (GB-CLR)
Conwy (GB-CWY)
Cookstown (GB-CKT)
Cornwall (GB-CON)
Coventry (GB-COV)
Craigavon (GB-CGV)
Croydon (GB-CRY)
Barking en Dagenham (GB-BDG)
Robert Stewart (GB-CSR)
County Fermanagh (GB-FER)
Cumbria (GB-CMA)
Darlington (GB-DAL)
Denbighshire (GB-DEN)
Derby (GB-DER)
Derbyshire (GB-DBY)
Derry (GB-DRY)
Devon (GB-DEV)
Doncaster (GB-DNC)
Dorset (GB-DOR)
Down (GB-DOW)
Dudley (GB-DUD)
Dumfries and Galloway (GB-DGY)
Dundee (GB-DND)
Dungannon en South Tyrone (GB-DGN)
Durham (GB-DUR)
East Ayrshire (GB-EAY)
East Dunbartonshire (GB-EDU)
East Lothian (GB-ELN)
East Renfrewshire (GB-ERW)
East Riding of Yorkshire (GB-ERY)
East Sussex (GB-ESX)
Edinburgh (GB-EDH)
Enfield (GB-ENF)
Essex (GB-ESS)
Falkirk (GB-FAL)
Fife (GB-FIF)
Flintshire (GB-FLN)
Gateshead (GB-GAT)
Glasgow (GB-GLG)
Gloucestershire (GB-GLS)
Greenwich (GB-GRE)
Gwynedd (GB-GWN)
Hackney (GB-HCK)
Hampshire (GB-HAM)
Hartlepool (GB-HPL)
Herefordshire (GB-HEF)
Hertfordshire (GB-HRT)
Hoogvlakte (GB-HLD)
Hillingdon (GB-HIL)
Hounslow (GB-HNS)
Inverclyde (GB-IVC)
Hammersmith en Fulham (GB-HMF)
Havering (GB-HAV)
Buiten-Hebriden (GB-ELS)
Anglesey (GB-AGY)
City of London (GB-LND)
Wight (GB-IOW)
Scilly-eilanden (GB-IOS)
Islington (GB-ISL)
Kent (GB-KEN)
Kingston upon Hull (GB-KHL)
Kingston upon Thames (GB-KTT)
Kirklees (GB-KIR)
Knowsley (GB-KWL)
Lambeth (GB-LBH)
Lancashire (GB-LAN)
Larne (GB-LRN)
Leeds (GB-LDS)
Leicester (GB-LCE)
Leicestershire (GB-LEC)
Lewisham (GB-LEW)
Limavady (GB-LMV)
Lincolnshire (GB-LIN)
Lisburn (GB-LSB)
Liverpool (GB-LIV)
Newham (GB-NWM)
Luton (GB-LUT)
Magherafelt (GB-MFT)
Manchester (GB-MAN)
Medway (GB-MDW)
Merthyr Tydfil (GB-MTY)
Merton (GB-MRT)
Middlesbrough (GB-MDB)
Midlothian (GB-MLN)
Milton Keynes (GB-MIK)
Monmouthshire (GB-MON)
Moray (GB-MRY)
Neath Port Talbot (GB-NTL)
Newcastle upon Tyne (GB-NET)
Newport (GB-NWP)
Newry and Mourne (GB-NYM)
Newtownabbey (GB-NTA)
Norfolk (GB-NFK)
North Ayrshire (GB-NAY)
North East Lincolnshire (GB-NEL)
North Lanarkshire (GB-NLK)
North Lincolnshire (GB-NLN)
North Somerset (GB-NSM)
North Tyneside (GB-NTY)
North Yorkshire (GB-NYK)
Northamptonshire (GB-NTH)
Northumberland (GB-NBL)
Richmond upon Thames (GB-RIC)
Nottingham (GB-NGM)
Nottinghamshire (GB-NTT)
Oldham (GB-OLD)
Omagh (GB-OMH)
Orkney-eilanden (GB-ORK)
Oxfordshire (GB-OXF)
Pembrokeshire (GB-PEM)
Perth and Kinross (GB-PKN)
Peterborough (GB-PTE)
Plymouth (GB-PLY)
Poole (GB-POL)
Portsmouth (GB-POR)
Powys (GB-POW)
Reading (GB-RDG)
Redcar and Cleveland (GB-RCC)
Renfrewshire (GB-RFW)
Rochdale (GB-RCH)
Rotherham (GB-ROT)
Rutland (GB-RUT)
Salford (GB-SLF)
Sandwell (GB-SAW)
Scottish Borders (GB-SCB)
Sheffield (GB-SHF)
Shetlandeilanden (GB-ZET)
Shropshire (GB-SHR)
Slough (GB-SLG)
Solihull (GB-SOL)
Somerset (GB-SOM)
South Ayrshire (GB-SAY)
South Gloucestershire (GB-SGC)
South Lanarkshire (GB-SLK)
South Tyneside (GB-STY)
Southampton (GB-STH)
Southend-on-Sea (GB-SOS)
Southwark (GB-SWK)
St. Helens (GB-SHN)
Staffordshire (GB-STS)
Stirling (GB-STG)
Stockport (GB-SKP)
Stockton-on-Tees (GB-STT)
Stoke-on-Trent (GB-STE)
Strabane (GB-STB)
Suffolk (GB-SFK)
Sunderland (GB-SND)
Surrey (GB-SRY)
Sutton (GB-STN)
Engeland (ENG)
Tower Hamlets (GB-TWH)
Waltham Forest (GB-WFT)
Noord-Ierland (NIR)
Windsor and Maidenhead (GB-WNM)
Schotland (SCT)
Swansea (GB-SWA)
Swindon (GB-SWD)
Tameside (GB-TAM)
Telford and Wrekin (GB-TFW)
Thurrock (GB-THR)
Torbay (GB-TOB)
Torfaen (GB-TOF)
Trafford (GB-TRF)
Vale of Glamorgan (GB-VGL)
Wakefield (GB-WKF)
Wales (WLS)
Walsall (GB-WLL)
Wandsworth (GB-WND)
Warrington (GB-WRT)
Warwickshire (GB-WAR)
West Berkshire (GB-WBK)
West Dunbartonshire (GB-WDU)
West Lothian (GB-WLN)
West Sussex (GB-WSX)
Westminster (GB-WSM)
Wigan (GB-WGN)
Wiltshire (GB-WIL)
Wokingham (GB-WOK)
Wolverhampton (GB-WLV)
Worcestershire (GB-WOR)
Wrexham (GB-WRX)
York (GB-YOR)
Alabama (US-AL)
Alaska (US-AK)
Amerikaans-Samoa (US-AS)
Arizona (US-AZ)
Arkansas (US-AR)
Californië (US-CA)
Colorado (US-CO)
Connecticut (US-CT)
Delaware (US-DE)
Florida (US-FL)
Georgia (US-GA)
Guam (US-GU)
Hawaï (US-HI)
Idaho (US-ID)
Illinois (US-IL)
Indiana (US-IN)
Iowa (US-IA)
Kansas (US-KS)
Kentucky (US-KY)
Louisiana (US-LA)
Maine (US-ME)
Maryland (US-MD)
Massachusetts (US-MA)
Michigan (US-MI)
Minnesota (US-MN)
Mississippi (US-MS)
Missouri (US-MO)
Montana (US-MT)
Nebraska (US-NE)
Nevada (US-NV)
New Hampshire (US-NH)
New Jersey (US-NJ)
New Mexico (US-NM)
New York (US-NY)
North Carolina (US-NC)
North Dakota (US-ND)
Noordelijke Marianen (US-MP)
Ohio (US-OH)
Oklahoma (US-OK)
Oregon (US-OR)
Pennsylvania (US-PA)
Puerto Rico (US-PR)
Rhode Island (US-RI)
South Carolina (US-SC)
South Dakota (US-SD)
Tennessee (US-TN)
Texas (US-TX)
Kleine afgelegen eilanden van de Verenigde Staten (US-UM)
Utah (US-UT)
Washington D.C. (US-DC)
Vermont (US-VT)
Maagdeneilanden (US-VI)
Virginia (US-VA)
Washington (US-WA)
West Virginia (US-WV)
Wisconsin (US-WI)
Wyoming (US-WY)
Attard (MT-01)
Balzan (MT-02)
Birgu (MT-03)
Birkirkara (MT-04)
Birżebbuġa (MT-05)
Cospicua (MT-06)
Dingli (MT-07)
Fgura (MT-08)
Floriana (MT-09)
Fontana (MT-10)
Gudja (MT-11)
Għajnsielem (MT-13)
Għarb (MT-14)
Għargħur (MT-15)
Għasri (MT-16)
Għaxaq (MT-17)
Gżira (MT-12)
Iklin (MT-19)
Mtarfa (MT-35)
Kalkara (MT-21)
Kerċem (MT-22)
Kirkop (MT-23)
Lija (MT-24)
Luqa (MT-25)
Marsa (MT-26)
Marsaskala (MT-27)
Marsaxlokk (MT-28)
Mdina (MT-29)
Mellieħa (MT-30)
Mosta (MT-32)
Mqabba (MT-33)
Msida (MT-34)
Munxar (MT-36)
Mġarr (MT-31)
Nadur (MT-37)
Naxxar (MT-38)
Paola (MT-39)
Pembroke (MT-40)
Piëta (MT-41)
Qormi (MT-43)
Qrendi (MT-44)
Safi (MT-47)
San Ġwann (MT-49)
Senglea (MT-20)
San Ġiljan (MT-48)
Ħamrun (MT-18)
Rabat (MT-46)
San Lawrenz (MT-50)
Victoria (MT-45)
Sannat (MT-52)
Santa Luċija (MT-53)
Santa Venera (MT-54)
Siġġiewi (MT-55)
Sliema (MT-56)
Swieqi (MT-57)
Tarxien (MT-59)
Valletta (MT-60)
Xagħra (MT-61)
Xewkija (MT-62)
Xgħajra (MT-63)
Żabbar (MT-64)
Żejtun (MT-67)
Żurrieq (MT-68)
Żebbuġ (MT-65)
Żebbuġ (MT-66)
