אן (FR-01)
אן (FR-02)
אלייה (FR-03)
האלפים הימיים (FR-06)
האלפים של פרובאנס עילית (FR-04)
אלזס (FR-A)
אקיטן (FR-B)
ארדנים (FR-08)
ארדש (FR-07)
אוב (FR-10)
אוד (FR-11)
אוורון (FR-12)
ריין תחתון (FR-67)
בורגונדי (FR-D)
קלבדוס (FR-14)
מרכז (FR-F)
שמפאן-ארדן (FR-G)
השראנט הימי (FR-17)
שר (FR-18)
קליפרטון (FR-CP)
קורסיקה הדרומית (FR-2A)
קורסיקה (FR-H)
דו (FR-25)
פיניסטר (FR-29)
פראנש-קונטה (FR-I)
גוואדלופ (FR-GP)
קורסיקה עילית (FR-2B)
נורמנדי תחתית (FR-P)
גיאנה הצרפתית (FR-GF)
סבואה עילית (FR-74)
האלפים העליונים (FR-05)
רמות הסן (FR-92)
ארו (FR-34)
איל ווילן (FR-35)
אנדר ולואר (FR-37)
לנגדוק-רוסיון (FR-K)
לואר (FR-42)
הלואר האטלנטי (FR-44)
לוריין (FR-M)
לוט (FR-46)
לוזר (FR-48)
מאנש (FR-50)
מרטיניק (FR-MQ)
מיוט (FR-YT)
מידי-פירנה (FR-N)
מוזל (FR-57)
נור-פה דה קאלה (FR-O)
אורן (FR-61)
פריז (FR-75)
פה-דה-קאלה (FR-62)
פיי דה לה לואר (FR-R)
פיקרדי (FR-S)
פואטו-שראנט (FR-T)
נורמנדי עילית (FR-Q)
פולינזיה הצרפתית (FR-PF)
קלדוניה החדשה (FR-NC)
ראוניון (FR-RE)
הפירנאים האטלנטיים (FR-64)
רון (FR-69)
רון-אלפ (FR-V)
סבואה (FR-73)
סן-מריטים (FR-76)
סום (FR-80)
טארן (FR-81)
טארן וגארון (FR-82)
ווקלוז (FR-84)
ונדה (FR-85)
ויין (FR-86)
יון (FR-89)
סן ברתלמי (FR-BL)
סן פייר ומיקלון (FR-PM)
ואליס ופוטונה (FR-WF)
