אברוצו (IT-65)
אלסנדריה (IT-AL)
אנקונה (IT-AN)
אאוסטה (IT-AO)
ארצו (IT-AR)
אסטי (IT-AT)
בארי (IT-BA)
בזיליקטה (IT-77)
בנוונטו (IT-BN)
ברגמו (IT-BG)
ביאלה (IT-BI)
בולוניה (IT-BO)
בולצנו (IT-BZ)
ברשה (IT-BS)
ברינדיזי (IT-BR)
קליארי (IT-CA)
קלבריה (IT-78)
קלטניסטה (IT-CL)
קמפניה (IT-72)
קמפובאסו (IT-CB)
קטניה (IT-CT)
קטנזארו (IT-CZ)
קומו (IT-CO)
קרמונה (IT-CR)
קרוטונה (IT-KR)
קונאו (IT-CN)
אמיליה-רומאניה (IT-45)
אנה (IT-EN)
פרארה (IT-FE)
פירנצה (IT-FI)
גוריציה (IT-GO)
בארלטה-אנדריה-טראני (IT-BT)
קרבוניה איגלסיס (IT-CI)
פוליה (IT-75)
לה ספציה (IT-SP)
לאציו (IT-62)
ליגוריה (IT-42)
ליבורנו (IT-LI)
לומברדיה (IT-25)
לוקה (IT-LU)
מנטובה (IT-MN)
מארקה (IT-57)
מטרה (IT-MT)
מסינה (IT-ME)
מילאנו (IT-MI)
מודנה (IT-MO)
מוליזה (IT-67)
נאפולי (IT-NA)
אוריסטאנו (IT-OR)
פאדובה (IT-PD)
פלרמו (IT-PA)
פארמה (IT-PR)
פאביה (IT-PV)
פיימונטה (IT-21)
פיזה (IT-PI)
פיסטויה (IT-PT)
פוטנצה (IT-PZ)
פראטו (IT-PO)
מאסה-קרארה (IT-MS)
אולביה טמפיו (IT-OL)
פזארו אה אורבינו (IT-PU)
רגוזה (IT-RG)
רוונה (IT-RA)
רימיני (IT-RN)
רומא (IT-RM)
סלרנו (IT-SA)
סרדיניה (IT-88)
סאסארי (IT-SS)
סיציליה (IT-82)
סיינה (IT-SI)
טאראנטו (IT-TA)
טרני (IT-TR)
טרפאני (IT-TP)
טרנטו (IT-TN)
טרוויזו (IT-TV)
טריאסטה (IT-TS)
טורינו (IT-TO)
טוסקנה (IT-52)
אומבריה (IT-55)
וארזה (IT-VA)
ונטו (IT-34)
ונציה (IT-VE)
ורונה (IT-VR)
ויבו ולנטיה (IT-VV)
