אנדורה לה ולה (AD-07)
בורגנלנד (AT-1)
אוסטריה תחתית (AT-3)
זלצבורג (AT-5)
שטיריה (AT-6)
טירול (AT-7)
אוסטריה עילית (AT-4)
וינה (AT-9)
פורארלברג (AT-8)
מינסק (BY-HM)
אנטוורפן (BE-VAN)
בריסל (BE-BRU)
לוקסמבורג (BE-WLX)
ולוניה (BE-WAL)
אלברטה (CA-AB)
קולומביה הבריטית (CA-BC)
מניטובה (CA-MB)
ניו ברנזוויק (CA-NB)
ניופאונדלנד ולברדור (CA-NL)
הטריטוריות הצפון-מערביות (CA-NT)
נובה סקוטיה (CA-NS)
נונאווט (CA-NU)
אונטריו (CA-ON)
אי הנסיך אדוארד (CA-PE)
קוויבק (CA-QC)
יוקון (CA-YT)
מדבר אטקמה (CL-AT)
ולפראיסו (CL-VS)
אורהוס (DK-070)
בורנהולם (DK-040)
קופנהגן (DK-015)
זיילנד (DK-85)
מחוז האריו (EE-37)
היומאה (EE-39)
מחוז אידה-וירו (EE-44)
מחוז יארבה (EE-51)
מחוז ייגבה (EE-49)
מחוז לאנה-וירו (EE-59)
מחוז לאנה (EE-57)
מחוז פרנו (EE-67)
מחוז פילבה (EE-65)
מחוז ראפלה (EE-70)
סארמאה (EE-74)
מחוז טרטו (EE-78)
מחוז ולגה (EE-82)
מחוז ויליאנדי (EE-84)
מחוז וורו (EE-86)
אן (FR-01)
אן (FR-02)
אלייה (FR-03)
האלפים הימיים (FR-06)
האלפים של פרובאנס עילית (FR-04)
אלזס (FR-A)
אקיטן (FR-B)
ארדנים (FR-08)
ארדש (FR-07)
אוב (FR-10)
אוד (FR-11)
אוורון (FR-12)
ריין תחתון (FR-67)
בורגונדי (FR-D)
קלבדוס (FR-14)
מרכז (FR-F)
שמפאן-ארדן (FR-G)
השראנט הימי (FR-17)
שר (FR-18)
קליפרטון (FR-CP)
קורסיקה הדרומית (FR-2A)
קורסיקה (FR-H)
דו (FR-25)
פיניסטר (FR-29)
פראנש-קונטה (FR-I)
גוואדלופ (FR-GP)
קורסיקה עילית (FR-2B)
נורמנדי תחתית (FR-P)
גיאנה הצרפתית (FR-GF)
סבואה עילית (FR-74)
האלפים העליונים (FR-05)
רמות הסן (FR-92)
ארו (FR-34)
איל ווילן (FR-35)
אנדר ולואר (FR-37)
לנגדוק-רוסיון (FR-K)
לואר (FR-42)
הלואר האטלנטי (FR-44)
לוריין (FR-M)
לוט (FR-46)
לוזר (FR-48)
מאנש (FR-50)
מרטיניק (FR-MQ)
מיוט (FR-YT)
מידי-פירנה (FR-N)
מוזל (FR-57)
נור-פה דה קאלה (FR-O)
אורן (FR-61)
פריז (FR-75)
פה-דה-קאלה (FR-62)
פיי דה לה לואר (FR-R)
פיקרדי (FR-S)
פואטו-שראנט (FR-T)
נורמנדי עילית (FR-Q)
פולינזיה הצרפתית (FR-PF)
קלדוניה החדשה (FR-NC)
ראוניון (FR-RE)
הפירנאים האטלנטיים (FR-64)
רון (FR-69)
רון-אלפ (FR-V)
סבואה (FR-73)
סן-מריטים (FR-76)
סום (FR-80)
טארן (FR-81)
טארן וגארון (FR-82)
ווקלוז (FR-84)
ונדה (FR-85)
ויין (FR-86)
יון (FR-89)
סן ברתלמי (FR-BL)
סן פייר ומיקלון (FR-PM)
ואליס ופוטונה (FR-WF)
באדן-וירטמברג (DE-BW)
בוואריה (DE-BY)
ברלין (DE-BE)
ברנדנבורג (DE-BB)
ברמן (DE-HB)
המבורג (DE-HH)
הסן (DE-HE)
סקסוניה התחתונה (DE-NI)
מקלנבורג-מערב פומרניה (DE-MV)
נורדריין-וסטפאליה (DE-NW)
ריינלנד-פאלץ (DE-RP)
חבל הסאר (DE-SL)
סקסוניה (DE-SN)
סקסוניה-אנהלט (DE-ST)
שלזוויג-הולשטיין (DE-SH)
תורינגיה (DE-TH)
וולטה (GH-TV)
איי אנדמן וניקובר (IN-AN)
אנדרה פראדש (IN-AP)
אסאם (IN-AS)
ביהר (IN-BR)
דאדרה ונאגר הבלי (IN-DN)
דאמאן ודיו (IN-DD)
דלהי (IN-DL)
גואה (IN-GA)
הריאנה (IN-HR)
קארנאטקה (IN-KA)
קרלה (IN-KL)
לקשאדוויפ (IN-LD)
מאדהיה פראדש (IN-MP)
מהאראשטרה (IN-MH)
מאניפור (IN-MN)
מגהלאיה (IN-ML)
מיזוראם (IN-MZ)
נאגאלנד (IN-NL)
אוריסה (IN-OR)
סיקים (IN-SK)
טאמיל נאדו (IN-TN)
טריפורה (IN-TR)
אוטר פראדש (IN-UP)
אוטראקהאנד (IN-UT)
מערב בנגל (IN-WB)
דבלין (IE-D)
גולוויי (IE-G)
לנסטר (IE-L)
לימריק (IE-LK)
מנסטר (IE-M)
אלסטר (IE-U)
חיפה (IL-HA)
ירושלים (IL-JM)
תל אביב-יפו (IL-TA)
אברוצו (IT-65)
אלסנדריה (IT-AL)
אנקונה (IT-AN)
אאוסטה (IT-AO)
ארצו (IT-AR)
אסטי (IT-AT)
בארי (IT-BA)
בזיליקטה (IT-77)
בנוונטו (IT-BN)
ברגמו (IT-BG)
ביאלה (IT-BI)
בולוניה (IT-BO)
בולצנו (IT-BZ)
ברשה (IT-BS)
ברינדיזי (IT-BR)
קליארי (IT-CA)
קלבריה (IT-78)
קלטניסטה (IT-CL)
קמפניה (IT-72)
קמפובאסו (IT-CB)
קטניה (IT-CT)
קטנזארו (IT-CZ)
קומו (IT-CO)
קרמונה (IT-CR)
קרוטונה (IT-KR)
קונאו (IT-CN)
אמיליה-רומאניה (IT-45)
אנה (IT-EN)
פרארה (IT-FE)
פירנצה (IT-FI)
גוריציה (IT-GO)
בארלטה-אנדריה-טראני (IT-BT)
קרבוניה איגלסיס (IT-CI)
פוליה (IT-75)
לה ספציה (IT-SP)
לאציו (IT-62)
ליגוריה (IT-42)
ליבורנו (IT-LI)
לומברדיה (IT-25)
לוקה (IT-LU)
מנטובה (IT-MN)
מארקה (IT-57)
מטרה (IT-MT)
מסינה (IT-ME)
מילאנו (IT-MI)
מודנה (IT-MO)
מוליזה (IT-67)
נאפולי (IT-NA)
אוריסטאנו (IT-OR)
פאדובה (IT-PD)
פלרמו (IT-PA)
פארמה (IT-PR)
פאביה (IT-PV)
פיימונטה (IT-21)
פיזה (IT-PI)
פיסטויה (IT-PT)
פוטנצה (IT-PZ)
פראטו (IT-PO)
מאסה-קרארה (IT-MS)
אולביה טמפיו (IT-OL)
פזארו אה אורבינו (IT-PU)
רגוזה (IT-RG)
רוונה (IT-RA)
רימיני (IT-RN)
רומא (IT-RM)
סלרנו (IT-SA)
סרדיניה (IT-88)
סאסארי (IT-SS)
סיציליה (IT-82)
סיינה (IT-SI)
טאראנטו (IT-TA)
טרני (IT-TR)
טרפאני (IT-TP)
טרנטו (IT-TN)
טרוויזו (IT-TV)
טריאסטה (IT-TS)
טורינו (IT-TO)
טוסקנה (IT-52)
אומבריה (IT-55)
וארזה (IT-VA)
ונטו (IT-34)
ונציה (IT-VE)
ורונה (IT-VR)
ויבו ולנטיה (IT-VV)
לוקסמבורג (LU-L)
ארובה (NL-AW)
בונייר (NL-BQ1)
קוראסאו (NL-CW)
דרנתה (NL-DR)
פלבולנד (NL-FL)
פריסלנד (NL-FR)
חלדרלנד (NL-GE)
חרונינגן (NL-GR)
צפון בראבנט (NL-NB)
צפון הולנד (NL-NH)
אובראיסל (NL-OV)
סאבא (NL-BQ2)
סנט אוסטתיוס (NL-BQ3)
דרום הולנד (NL-ZH)
אוטרכט (NL-UT)
זיילנד (NL-ZE)
אקרסהוס (NO-02)
יאן מאיין (NO-22)
אוסלו (NO-03)
סבאלברד (NO-21)
האיים האזוריים (PT-20)
בראגה (PT-03)
קוימברה (PT-06)
לייריה (PT-10)
ליסבון (PT-11)
מדיירה (PT-30)
פורטו (PT-13)
סנטרם (PT-14)
סטובל (PT-15)
אבורה (PT-07)
ארד (RO-AR)
בקאו (RO-BC)
בוטושאן (RO-BT)
בראשוב (RO-BV)
בראילה (RO-BR)
בוקרשט (RO-B)
בוזאו (RO-BZ)
קונסטנצה (RO-CT)
גאלאץ (RO-GL)
חונדוארה (RO-HD)
יאשי (RO-IS)
סאטו מארה (RO-SM)
סיביו (RO-SB)
וסלוי (RO-VS)
בלגרד (RS-00)
באנסקה ביסטריצה (SK-BC)
מחוז טרנבה (SK-TA)
אלבסטה (ES-AB)
אליקנטה (ES-A)
אנדלוסיה (ES-AN)
אסטוריאס (ES-AS)
בדחוס (ES-BA)
האיים הבלאריים (ES-IB)
ברצלונה (ES-B)
קדיס (ES-CA)
קנטבריה (ES-S)
קסטיליה ולאון (ES-CL)
קטלוניה (ES-CT)
סאוטה (ES-CE)
סיודאד ריאל (ES-CR)
קואנקה (ES-CU)
קורדובה (ES-CO)
אקסטרמדורה (ES-EX)
גרנדה (ES-GR)
גוודלחרה (ES-GU)
אואסקה (ES-HU)
לאון (ES-LE)
ליידה (ES-L)
לוגו (ES-LU)
מדריד (ES-MD)
מלייה (ES-ML)
מורסיה (ES-MC)
מאלגה (ES-MA)
נווארה (ES-NC)
סלמנקה (ES-SA)
סנטה קרוס דה טנריפה (ES-TF)
סגוביה (ES-SG)
סביליה (ES-SE)
סוריה (ES-SO)
טרגונה (ES-T)
ולנסיה (ES-V)
ולנסיה (ES-VC)
ואיאדוליד (ES-VA)
סרגוסה (ES-Z)
מחוז יבלבורג (SE-X)
מחוז ימטלנד (SE-Z)
מחוז סטוקהולם (SE-AB)
מחוז יטאלנד המערבית (SE-O)
ארגאו (CH-AG)
ברן (CH-BE)
פריבור (CH-FR)
גראובינדן (CH-GR)
נידוולדן (CH-NW)
אובוולדן (CH-OW)
סנט גאלן (CH-SG)
זולותורן (CH-SO)
תורגאו (CH-TG)
ואלה (CH-VS)
וו (CH-VD)
לוצרן (CH-LU)
ציריך (CH-ZH)
חצי האי קרים (UA-43)
קייב (UA-30)
סבסטופול (UA-40)
מחוז ויניצה (UA-05)
זקרפטיה (UA-21)
אברדין (GB-ABE)
ארגייל וביוט (GB-AGB)
בדפורדשייר (GB-BDF)
בלפאסט (GB-BFS)
ברמינגהאם (GB-BIR)
בריסטול (GB-BST)
קמדן (GB-CMD)
קארדיף (GB-CRF)
קורנוול (GB-CON)
קובנטרי (GB-COV)
בארקינג ודאגנהאם (GB-BDG)
קאמבריה (GB-CMA)
דנבישייר (GB-DEN)
דרבי (GB-DER)
דרבישייר (GB-DBY)
דרי (GB-DRY)
דורסט (GB-DOR)
דרהאם (GB-DUR)
אילינג (GB-EAL)
אדינבורו (GB-EDH)
אנפילד (GB-ENF)
אסקס (GB-ESS)
גייטסהד (GB-GAT)
גלאזגו (GB-GLG)
גלוסטרשייר (GB-GLS)
המפשייר (GB-HAM)
הארו (GB-HRW)
הברינג (GB-HAV)
אנגלסי (GB-AGY)
הסיטי של לונדון (GB-LND)
האי וייט (GB-IOW)
איי סילי (GB-IOS)
איזלינגטון (GB-ISL)
קנט (GB-KEN)
האל (GB-KHL)
לנקשייר (GB-LAN)
לרן (GB-LRN)
לידס (GB-LDS)
לסטר (GB-LCE)
ליברפול (GB-LIV)
ניוהאם (GB-NWM)
מידלסברו (GB-MDB)
ניוקאסל (GB-NET)
נורפוק (GB-NFK)
נוטינגהאם (GB-NGM)
אולדהאם (GB-OLD)
אורקני (GB-ORK)
אוקספורדשייר (GB-OXF)
רדינג (GB-RDG)
ראטלנד (GB-RUT)
שפילד (GB-SHF)
איי שטלנד (GB-ZET)
סאמרסט (GB-SOM)
סאפוק (GB-SFK)
אנגליה (ENG)
טאוור האמלטס (GB-TWH)
צפון אירלנד (NIR)
סקוטלנד (SCT)
סוונסי (GB-SWA)
ויילס (WLS)
ווריקשייר (GB-WAR)
וסטמינסטר (GB-WSM)
וולברהמפטון (GB-WLV)
רקסהאם (GB-WRX)
יורק (GB-YOR)
אלבמה (US-AL)
אלסקה (US-AK)
סמואה האמריקנית (US-AS)
אריזונה (US-AZ)
ארקנסו (US-AR)
קליפורניה (US-CA)
קולורדו (US-CO)
קונטיקט (US-CT)
דלאוור (US-DE)
פלורידה (US-FL)
גואם (US-GU)
הוואי (US-HI)
איידהו (US-ID)
אילינוי (US-IL)
אינדיאנה (US-IN)
איווה (US-IA)
קנזס (US-KS)
קנטקי (US-KY)
לואיזיאנה (US-LA)
מיין (US-ME)
מרילנד (US-MD)
מישיגן (US-MI)
מינסוטה (US-MN)
מיסיסיפי (US-MS)
מיזורי (US-MO)
מונטנה (US-MT)
נברסקה (US-NE)
נבדה (US-NV)
ניו המפשייר (US-NH)
ניו מקסיקו (US-NM)
ניו יורק (US-NY)
קרוליינה הצפונית (US-NC)
דקוטה הצפונית (US-ND)
איי מריאנה הצפוניים (US-MP)
אוהיו (US-OH)
אוקלהומה (US-OK)
אורגון (US-OR)
פנסילבניה (US-PA)
פוארטו ריקו (US-PR)
רוד איילנד (US-RI)
קרוליינה הדרומית (US-SC)
דקוטה הדרומית (US-SD)
טנסי (US-TN)
טקסס (US-TX)
יוטה (US-UT)
וושינגטון די. סי. (US-DC)
ורמונט (US-VT)
איי הבתולה (US-VI)
וושינגטון (US-WA)
ויסקונסין (US-WI)
ויומינג (US-WY)
בירגו (MT-03)
בירקירקארה (MT-04)
פלוריאנה (MT-09)
לואה (MT-25)
מדינה (MT-29)
פייטה (MT-41)
סנגלאה (MT-20)
ויקטוריה (MT-45)
סליאמה (MT-56)
ולטה (MT-60)
