Ain (FR-01)
Aisne (FR-02)
Allier (FR-03)
Alpes Marítimos (FR-06)
Alpes da Alta Provença (FR-04)
Alsácia (FR-A)
Aquitânia (FR-B)
Ardenas (FR-08)
Ardèche (FR-07)
Ariège (FR-09)
Aube (FR-10)
Aude (FR-11)
Aveyron (FR-12)
Baixo Reno (FR-67)
Bocas do Ródano (FR-13)
Burgúndia (FR-D)
Calvados (FR-14)
Cantal (FR-15)
Center (FR-F)
Champanha-Ardenas (FR-G)
Charente (FR-16)
Charente-Maritime (FR-17)
Cher (FR-18)
Ilha de Clipperton (FR-CP)
Corrèze (FR-19)
Córsega do Sul (FR-2A)
Córsega (FR-H)
Creuse (FR-23)
Deux-Sèvres (FR-79)
Dordonha (FR-24)
Doubs (FR-25)
Drôme (FR-26)
Essonne (FR-91)
Eure (FR-27)
Eure-et-Loir (FR-28)
Finistère (FR-29)
Franco-Condado (FR-I)
Gard (FR-30)
Gers (FR-32)
Gironda (FR-33)
Guadalupe (FR-GP)
Alto Reno (FR-68)
Alta Córsega (FR-2B)
Alta Garona (FR-31)
Baixa Normandia (FR-P)
Guiana Francesa (FR-GF)
Haute-Loire (FR-43)
Haute-Marne (FR-52)
Alta Saboia (FR-74)
Haute-Saône (FR-70)
Haute-Vienne (FR-87)
Altos Alpes (FR-05)
Altos Pirineus (FR-65)
Altos do Sena (FR-92)
Hérault (FR-34)
Ille-et-Vilaine (FR-35)
Indre (FR-36)
Indre-et-Loire (FR-37)
Isère (FR-38)
Jura (FR-39)
Languedoque-Rossilhão (FR-K)
Loir-et-Cher (FR-41)
Loire (FR-42)
Loire-Atlantique (FR-44)
Loiret (FR-45)
Lorraine (FR-M)
Lot (FR-46)
Lot e Garona (FR-47)
Lozère (FR-48)
Maine-et-Loire (FR-49)
Mancha (FR-50)
Marne (FR-51)
Martinica (FR-MQ)
Mayenne (FR-53)
Mayotte (FR-YT)
Meurthe-et-Moselle (FR-54)
Meuse (FR-55)
Midi-Pirinéus (FR-N)
Morbihan (FR-56)
Mosela (FR-57)
Nièvre (FR-58)
Nord (FR-59)
Nord-Pas-de-Calais (FR-O)
Oise (FR-60)
Orne (FR-61)
Paris (FR-75)
Pas-de-Calais (FR-62)
País do Loire (FR-R)
Picardia (FR-S)
Poitou-Charentes (FR-T)
Alta Normandia (FR-Q)
Polinésia Francesa (FR-PF)
Nova Caledónia (FR-NC)
Reunião (FR-RE)
Provença-Alpes-Costa Azul (FR-U)
Puy-de-Dôme (FR-63)
Pirineus Atlânticos (FR-64)
Pirineus Orientais (FR-66)
Rio Ródano (FR-69)
Ródano-Alpes (FR-V)
Sarthe (FR-72)
Saboia (FR-73)
Saône-et-Loire (FR-71)
Sena Marítimo (FR-76)
Seine-Saint-Denis (FR-93)
Sena e Marne (FR-77)
Somme (FR-80)
Tarn-et-Garonne (FR-82)
Território de Belfort (FR-90)
Val-de-Marne (FR-94)
VAR (FR-83)
Vaucluse (FR-84)
Vendeia (FR-85)
Vienne (FR-86)
Vosges (FR-88)
Yonne (FR-89)
Yvelines (FR-78)
São Martinho (FR-MF)
São Bartolomeu (FR-BL)
Saint-Pierre e Miquelon (FR-PM)
Wallis e Futuna (FR-WF)
